MaxId=500
Id;jmeno;prijmeni;datumNarozeni;obor;bodyPrijimacihoRizeni;prijat
1;Britt;Collough;03.09.1995;2;27;true
2;Bertina;Prendergast;02.06.1995;1;35;true
3;Selig;Lacy;21.12.1998;4;19;false
4;Jedidiah;Acedo;22.07.2000;2;7;false
5;Danna;Wyldish;26.09.2003;0;10;false
6;Godiva;Tomaszek;11.07.2002;3;32;true
7;Curt;Shimony;18.01.1999;4;77;false
8;Joshuah;Malby;21.11.1999;3;18;false
9;Christean;MacIver;16.03.2000;2;67;false
10;Kacy;Sampey;21.01.2003;1;35;false
11;Aldis;Well;10.08.2002;4;13;true
12;Calhoun;Predohl;24.01.1998;0;32;true
13;Emelyne;Cunney;01.04.2001;4;99;false
14;Saw;Danby;23.01.1999;4;5;false
15;Isidro;Mc Mechan;30.05.1996;3;94;true
16;Amandy;Cridland;09.10.1995;1;28;false
17;Keefer;May;24.08.2003;3;10;false
18;Vaughan;Trickey;06.10.2004;0;46;false
19;Florrie;Vamplew;02.05.2000;2;69;false
20;Dyna;Diperaus;24.10.2001;1;69;false
21;Dorella;Bullard;24.08.2001;3;4;false
22;Geordie;Bunner;31.01.2001;2;86;true
23;Carmela;Mullenger;14.03.2002;1;59;true
24;Melisent;Boni;01.12.2004;0;55;false
25;Mareah;Tipens;10.05.2004;0;44;true
26;Chaddy;Dulen;12.06.2003;0;24;false
27;Imojean;Leopold;01.08.2003;0;62;false
28;Stanwood;Slowly;18.05.2004;2;99;false
29;Michelle;Karpenya;10.10.2001;3;34;true
30;Dierdre;Coppock.;20.09.2003;4;81;false
31;Samara;Matyushkin;20.08.2003;3;87;true
32;Benny;Flaverty;23.06.1999;2;11;true
33;Lilias;Heims;27.08.2003;1;61;false
34;Kevon;Wilton;16.05.2004;4;59;false
35;Cherilyn;Buckthorp;03.11.1999;0;39;false
36;Darnall;Ballard;16.08.1996;0;9;false
37;Elset;Demann;06.09.1996;0;4;false
38;Ritchie;Growcock;18.08.2000;3;60;false
39;Kaja;Shatliff;14.02.1997;3;56;false
40;Englebert;Blazej;27.10.1997;3;0;true
41;Antonin;Alves;01.10.2001;2;3;true
42;Guinna;Sharville;26.12.2003;2;97;false
43;Gael;Bonnier;31.10.1998;3;40;false
44;Jorry;Skryne;11.02.2002;0;31;true
45;Peyter;Ofer;07.06.2003;0;99;true
46;Albertina;Juster;28.09.2002;0;22;false
47;Jessie;Ackland;04.06.2000;2;58;false
48;Cleve;McKendry;20.10.1995;1;13;true
49;Drud;Verchambre;17.04.2001;4;74;false
50;Lionello;Grisewood;14.06.1995;2;62;true
51;Caralie;Domke;19.01.2005;0;89;false
52;Keith;Banville;12.09.2001;0;41;false
53;Gertrude;Knok;24.03.2002;3;100;false
54;Ray;Debill;16.12.2002;4;53;true
55;Sandor;Padgett;30.07.1996;4;52;true
56;Ingeberg;D'Andrea;05.01.2004;1;57;true
57;Wallace;Teggart;21.07.1995;2;26;false
58;Bayard;Togwell;27.02.1995;0;48;false
59;Lira;Leythley;28.03.2002;3;59;false
60;Cortie;Aldersley;04.02.2002;2;97;true
61;Gabriell;Dorney;31.10.2003;2;18;false
62;Bettina;Godain;21.12.2000;4;87;true
63;Cleo;Whitehorn;07.10.1995;1;64;true
64;Court;MacNish;04.10.2000;2;34;true
65;Chelsy;Harlow;15.03.1999;0;47;false
66;Julie;Fairey;06.11.2002;4;81;false
67;Elena;Demsey;04.09.2000;3;27;true
68;Chane;Tammadge;03.12.2001;1;30;false
69;Magdalena;Stocking;15.07.1999;2;3;false
70;Cassandre;Sliman;29.01.2002;0;65;true
71;Perry;Kaplin;26.08.2004;4;17;false
72;Filippo;Jollye;01.02.1998;4;93;true
73;Sandy;Welsh;13.11.2003;3;66;true
74;Geoff;Grasser;28.11.1997;2;17;true
75;Benoite;Malec;08.09.2001;3;4;false
76;Shantee;Padell;29.04.1996;1;88;true
77;Paco;Hechlin;16.10.2001;0;38;true
78;Roderich;Stollenhof;29.05.2001;0;49;true
79;Shannan;Demonge;12.09.1998;1;25;false
80;Marketa;Brahmer;25.02.2001;0;67;true
81;Ashley;Sapseed;29.10.1996;1;53;false
82;Renate;Reignould;25.09.1997;3;4;false
83;Kingsley;Farrier;13.05.2000;0;67;true
84;Parry;Streeton;06.10.2002;4;74;true
85;Kathryne;Gaitley;02.04.2000;3;21;true
86;Luz;O'Tierney;20.01.1998;2;41;false
87;Mabelle;Fowells;30.03.2004;3;14;true
88;Kelsy;Mussington;13.04.1998;4;75;false
89;Erich;Pering;02.12.1999;0;10;false
90;Josie;Pankettman;08.11.1997;4;37;false
91;Rudyard;Shotboulte;11.06.1997;1;49;true
92;Yvette;Shevell;13.03.2000;2;0;true
93;Jodie;Rackam;14.02.2005;1;18;false
94;Nevil;Churchley;29.11.2004;3;28;true
95;Maressa;Purvey;04.12.1999;3;36;false
96;Avery;Carek;24.02.1999;0;11;true
97;Aldis;Farrans;05.05.1995;3;77;false
98;Guglielma;St Clair;19.02.2001;3;82;true
99;Clarie;Domniney;05.04.2001;1;15;false
100;Gavra;Outibridge;20.10.1999;3;62;false
101;Elane;Harkness;03.05.1998;3;78;true
102;Laraine;Pattillo;12.10.2004;4;67;true
103;Scott;MacKnocker;12.03.2000;3;74;false
104;Ree;Neames;29.01.1999;1;42;false
105;Cristen;Boyse;27.03.1999;4;86;false
106;Derrik;Skein;26.02.2002;4;52;false
107;Moshe;Vlasin;10.09.2003;4;41;false
108;Jami;Vaun;19.09.2003;2;29;false
109;Roxi;Stammirs;23.08.1996;4;16;false
110;Christoph;Jamary;25.09.2003;1;77;false
111;Evaleen;Eles;23.03.2002;0;99;false
112;Gayleen;Anyon;19.01.2003;4;74;false
113;Zacharia;Riveles;27.07.1998;3;91;true
114;Jackqueline;Perl;12.11.1995;4;79;false
115;Winifred;Caldero;11.05.2002;0;51;false
116;Rosco;Woodington;05.05.1998;3;99;false
117;Eva;Phizackarley;20.12.2002;0;55;false
118;Egan;Roads;24.03.2000;3;75;true
119;Fitzgerald;Crossfeld;27.11.2000;2;74;false
120;Garrett;Amps;11.01.2001;1;26;false
121;Ivonne;Haythornthwaite;08.12.2000;3;49;true
122;Shalna;Deinert;24.09.1996;4;68;false
123;Siana;Kennaway;06.07.2003;0;21;false
124;Kai;Grimsdell;09.07.2002;3;46;false
125;Calli;Sancraft;08.12.2004;0;48;true
126;Ahmed;Havercroft;03.09.2004;0;16;true
127;Miles;Sorey;30.10.2003;3;16;true
128;Eliza;Peasby;09.02.2003;4;80;false
129;Weider;Lathom;31.10.1995;3;75;false
130;Letta;Stanbro;06.02.2000;2;61;true
131;Tibold;Lepere;06.07.1999;3;31;true
132;Abbe;Sywell;18.07.1997;1;81;true
133;Korella;Minney;11.02.2004;3;56;false
134;Leif;Fullard;28.10.1999;2;0;false
135;Juan;Iacobo;08.03.2001;3;61;true
136;Serene;Gwilliam;02.09.1996;4;95;true
137;Abie;L'Hommee;15.11.2000;4;14;false
138;Sadie;Kingescot;09.09.1996;4;31;false
139;Tabb;Benstead;21.08.2004;1;36;false
140;Stan;Kibard;14.09.1998;4;14;false
141;Nehemiah;Fairhead;26.01.1996;1;46;true
142;Claudianus;Hutley;25.04.1997;3;79;true
143;Carol;Gowthorpe;05.04.1995;0;25;false
144;Wrennie;Kissock;14.10.1995;1;40;false
145;Flinn;Derks;18.12.1995;2;48;true
146;Ilka;Carlisle;12.03.2003;2;59;false
147;Jard;Barmby;24.08.2000;4;46;true
148;Timotheus;Iacabucci;21.09.2004;3;72;false
149;Hakeem;Ruffli;01.06.1997;1;73;true
150;Cyndy;Iacivelli;03.10.2001;1;42;true
151;Dredi;Gerriessen;15.01.2001;4;82;true
152;Kelci;Flett;26.01.2004;0;42;false
153;Carly;Battelle;21.09.2002;0;51;false
154;Allayne;Arendsen;11.05.1998;1;36;true
155;Gregor;Hully;13.10.2004;4;98;false
156;Jasper;Caswill;31.05.2003;4;52;false
157;Gisela;Brawley;02.09.1995;4;49;false
158;Concordia;Ealam;22.01.2002;2;49;true
159;Lorri;Dewan;20.08.2001;1;26;false
160;Dominique;Goodlife;16.04.1996;3;96;true
161;Ruth;Belloch;12.06.2004;0;83;false
162;Conrad;Stilwell;22.10.1995;4;6;false
163;Margit;Marqyes;06.10.1997;1;7;true
164;Renata;Mordanti;07.09.1996;2;61;false
165;Miguelita;Meiner;06.02.1996;0;100;true
166;Eveline;MacIlurick;14.05.2002;4;49;true
167;Bradford;Grocutt;19.12.1997;2;19;true
168;Terra;Aleshintsev;09.07.1999;1;9;true
169;Gunner;McMeeking;15.04.2003;3;39;true
170;Ertha;Skrzynski;12.02.2005;0;78;true
171;Agnella;McKinless;16.05.2002;2;12;false
172;Lynnet;Bernlin;14.12.1996;1;67;false
173;Kameko;Gunningham;23.08.1998;4;37;false
174;Gustavus;Spavins;26.02.1997;1;26;true
175;Vyky;Tourville;13.07.2002;2;8;true
176;Borden;Knibb;16.04.2003;4;5;true
177;Barb;Farndale;24.07.1999;1;52;false
178;Gilles;Dybald;12.11.1995;2;22;true
179;Wallis;Marlen;02.06.2002;0;26;true
180;Marcellus;McKomb;23.04.2000;3;81;true
181;Carlie;Bassill;17.12.1999;0;79;true
182;Stanwood;Duffer;16.03.2004;0;43;true
183;Zorah;Ibeson;01.03.1995;3;7;true
184;Liz;Chason;10.08.2003;2;85;true
185;Konstantine;Bruna;13.01.1997;3;62;true
186;Lucine;Timmins;29.04.1997;4;85;false
187;Dion;Earles;01.05.1997;3;56;false
188;Letizia;Goldsbrough;19.05.1997;4;52;false
189;Albie;Draijer;28.01.1996;4;88;true
190;Iver;Jezard;28.11.1999;2;53;false
191;Maryann;Dundridge;10.04.1998;3;15;false
192;Claresta;Crux;19.10.2004;1;8;true
193;Damara;Woodage;19.05.1998;3;12;false
194;Jasmine;Gethins;13.03.1999;2;48;false
195;Bari;Ketchell;21.11.2003;0;69;true
196;Mohammed;Yule;20.12.2004;2;6;false
197;Tracee;Gaukrodge;28.09.1998;2;69;false
198;Pegeen;Utterson;09.11.2000;4;73;true
199;Gardie;Regi;04.12.2003;2;95;false
200;Erek;Glewe;27.06.1999;3;7;true
201;Fiann;Pendergast;10.04.1996;4;60;true
202;Mic;Gotthard.sf;20.02.1996;0;96;false
203;Gerome;Cassell;02.10.1999;4;57;false
204;Helena;Bristoe;27.06.1995;1;98;true
205;Abigael;Cadany;03.12.2002;4;60;false
206;Ashley;Jarrel;11.07.2004;3;78;false
207;Deni;Hothersall;01.01.2003;4;52;true
208;Ogden;Schimon;24.06.1995;4;61;false
209;Midge;Spurgin;27.12.1997;3;84;false
210;Davis;Filipowicz;12.10.2003;0;97;true
211;Bryn;Hedderly;13.03.2002;4;9;true
212;Marlena;Delatour;24.01.1998;2;29;true
213;Dulcine;Keepence;12.12.2000;1;88;false
214;Vladimir;Baldrick;12.04.1996;4;25;true
215;Armstrong;Howson;02.09.1999;1;35;false
216;Lotti;Fewkes;20.08.1995;4;58;true
217;Filbert;Battrick;21.01.1999;3;50;false
218;Caresa;Fehners;18.02.2003;1;45;false
219;Merrili;Goghin;22.05.2000;1;99;false
220;Lorinda;Jefford;20.07.2000;1;81;true
221;Owen;Vedekhin;15.01.2000;4;65;false
222;Chad;Vedenyapin;21.05.1995;3;89;false
223;Xenia;Keoghan;04.09.1997;3;90;false
224;Juliane;Tibalt;05.05.2003;1;31;true
225;Paddy;Oseland;18.09.2004;2;61;false
226;Latia;Nanuccioi;19.12.2002;1;30;false
227;Hastie;Heibel;26.07.1996;4;61;false
228;Randell;Wesker;26.05.1997;1;38;true
229;Kiah;Deaconson;30.12.2000;0;77;false
230;Cad;Filyushkin;19.09.1995;2;50;true
231;Delmor;Beames;30.09.2003;3;18;true
232;Lyell;Birdsey;08.12.1995;2;62;false
233;Paige;Coiley;27.07.2002;0;36;true
234;Mae;Abramson;27.02.1995;0;25;false
235;Pavia;Deville;22.04.2002;0;79;true
236;Andriette;Garmon;02.01.2000;2;5;false
237;Dani;Poon;14.06.2001;4;58;true
238;Aubert;Lewisham;04.10.2004;1;7;false
239;Lowrance;Shallcrass;27.03.1995;1;10;false
240;Kym;Leggatt;05.03.2000;3;17;true
241;Humberto;Burnyate;29.04.2000;1;96;false
242;Daffie;Thornbarrow;06.10.1999;3;18;true
243;Gabriell;Roscow;26.06.2003;3;21;true
244;Raimondo;Kas;22.08.1999;2;58;true
245;Jennica;Adamovitz;05.11.2004;4;55;true
246;Baldwin;Fawcus;24.03.1998;1;7;true
247;Xenia;Hoyte;29.08.1995;2;3;false
248;Raphael;Bowbrick;10.02.2002;2;7;false
249;Jemmie;Scud;23.03.2003;4;55;false
250;Edin;Southerton;26.06.2000;4;57;true
251;Ileane;Jouandet;10.09.1996;1;72;false
252;Flory;Moreside;25.07.1998;0;54;false
253;Fitz;Bytheway;04.07.2003;2;6;true
254;Trstram;Crayke;08.05.2000;1;79;false
255;Isak;Gander;18.08.2004;4;52;true
256;Gael;Goulborne;05.03.1997;0;32;true
257;Adham;Vernalls;06.03.2004;0;56;true
258;Ingaberg;Hearnden;14.09.2004;2;43;false
259;Marlo;Lauthian;04.07.2004;2;6;false
260;Joseph;Carren;02.07.1998;4;2;false
261;Ingamar;Aleksic;08.11.2001;0;74;false
262;Johannes;Dionsetto;28.11.2002;2;94;false
263;Mandel;Snowman;12.12.2001;4;48;true
264;Belle;Dytham;29.06.1995;0;97;true
265;Ingunna;Mogey;01.02.1999;3;80;true
266;Rafael;Schorah;12.12.2001;4;58;false
267;Nananne;Greenhill;10.11.2003;4;54;false
268;Randell;Rodenburgh;13.07.1995;4;17;true
269;Teirtza;Yukhnevich;18.01.2002;0;57;false
270;Glenine;Stellin;25.11.1999;2;51;false
271;Joshuah;Rew;16.09.2001;4;66;true
272;Jacintha;Heyball;07.12.1997;3;22;false
273;Ola;Felgat;24.04.2003;0;70;false
274;Adolphe;Normanville;03.02.2002;4;56;false
275;Julee;MacBain;04.01.2002;4;90;true
276;Helen-elizabeth;Gutridge;04.06.2000;4;65;true
277;Nollie;Alanbrooke;03.06.2003;4;37;false
278;Jocelin;O'Calleran;23.05.2004;1;17;true
279;Estele;Rockcliff;02.09.2002;1;26;false
280;Reuben;Bertomier;07.07.1996;3;28;false
281;Alix;Shoebottom;04.09.1995;1;9;false
282;Herb;Brise;17.12.2003;3;78;false
283;Adorne;Inger;06.08.2001;3;21;true
284;Marguerite;Crilly;24.08.1998;4;45;false
285;Jeramey;Olin;14.04.2000;2;37;true
286;Guillermo;Kershow;02.07.2003;0;39;false
287;Jillie;McInulty;17.08.1995;1;92;false
288;Elisha;Bolsover;25.02.1999;0;56;true
289;Bea;Eastridge;30.03.2003;2;86;true
290;Alic;Prestie;19.11.1995;2;16;false
291;Clarabelle;Straniero;16.06.2003;1;95;false
292;Henrietta;Swansbury;28.07.1999;3;95;false
293;Wenonah;Midson;03.10.1999;0;86;false
294;Levi;Joburn;29.03.1996;0;77;false
295;Alvinia;Knights;16.07.2001;0;22;true
296;Bryna;Spataro;31.05.2001;4;72;false
297;Wileen;Glavias;19.12.2003;3;70;true
298;Arlen;Roughan;27.08.1995;1;80;false
299;Wain;Jobling;14.04.2001;4;22;true
300;Vladimir;Rainbow;05.07.1995;0;75;true
301;Adam;Seawell;15.08.2001;3;36;false
302;Bendix;Dod;09.05.1997;4;23;false
303;Vasili;Macilhench;23.05.2000;1;68;false
304;Desiree;Cantrill;28.04.1997;0;47;true
305;Jard;Tewkesbury;19.09.2002;2;89;false
306;Gustavo;Glasscott;22.04.2003;1;15;false
307;Idaline;Giron;01.01.1998;2;47;true
308;Heloise;Saiger;19.09.1995;4;25;false
309;Emmeline;Sea;03.08.1995;3;11;true
310;Lillian;Sussex;23.02.1998;1;55;true
311;Laraine;Eastwood;13.10.1999;3;38;true
312;Esra;Heis;15.11.2001;2;71;true
313;Gwenni;Laybourne;11.09.1995;3;90;true
314;Fannie;Thurlow;17.04.1996;3;43;false
315;Ransom;Aspole;02.12.2004;1;67;true
316;Arley;Brill;14.06.2000;2;57;false
317;Marleah;Azema;10.09.2004;0;99;true
318;Emmaline;Thames;15.06.1996;0;45;true
319;Shell;Ioselevich;09.08.1995;1;75;true
320;Juieta;Skedge;28.04.1998;2;83;false
321;Carlita;Anglish;02.02.2002;0;14;false
322;Allie;Medley;18.04.2004;3;0;true
323;Nadia;McReidy;02.10.1997;3;90;true
324;Catherina;Scedall;14.07.1998;2;83;true
325;Gisele;Collingdon;02.10.1996;4;27;false
326;Tremayne;Jeanesson;11.01.2000;3;13;true
327;Robbyn;Dimberline;30.09.1999;3;65;true
328;Zack;Byne;11.10.1997;1;72;false
329;Melanie;Theuff;01.10.1998;2;64;false
330;Nelli;Simo;31.05.1995;0;20;true
331;Bel;Cooke;07.10.2000;1;76;true
332;Panchito;Jahn;25.11.2001;2;21;true
333;Luelle;Daltrey;19.08.1998;2;33;false
334;Barrett;Balmann;17.12.2003;3;9;true
335;Hart;Mellhuish;10.03.1995;0;17;true
336;Mersey;Caghan;28.03.1996;0;74;true
337;Gregorio;Spincks;04.03.1996;1;47;true
338;Tudor;Attoc;01.06.1999;0;47;true
339;Sherwood;McCourt;03.09.2001;4;7;true
340;Ernaline;Aslott;10.12.1998;3;83;false
341;Marga;Hanniger;17.03.1995;1;4;false
342;Henri;Sabbatier;31.10.2001;1;65;false
343;Sisely;Cranmer;16.10.2001;1;60;true
344;Son;Monte;19.08.2001;1;32;false
345;Tremain;Lichfield;28.05.1998;0;77;false
346;Dallon;Grzegorecki;12.06.2004;0;74;true
347;Faythe;Cordon;02.08.1996;4;56;true
348;Gunter;Eminson;29.10.2002;1;40;false
349;Bree;Iddons;08.04.2002;0;77;false
350;Crissie;Zanolli;06.12.1999;2;36;true
351;Elisabeth;Verrier;16.11.2004;1;61;true
352;Alidia;Dunthorne;19.12.2004;2;7;true
353;Piggy;Ducarne;19.01.2004;0;82;false
354;Celia;Rabbage;02.08.1998;4;5;true
355;Timmie;Shirlaw;21.07.2004;4;61;false
356;Christine;Furlong;21.05.2004;4;66;false
357;Catlin;Cockitt;22.06.1998;3;19;true
358;Grady;Couzens;27.03.1998;4;7;false
359;Franzen;Lanchberry;27.04.1997;4;57;false
360;Christiane;Sheals;01.08.2001;2;73;false
361;Ulrica;Turfes;05.11.1999;0;16;false
362;Chaddy;Leathley;25.01.2001;4;27;false
363;Adolf;Tims;22.06.1997;0;51;true
364;Timmy;Simnor;02.07.2002;2;67;true
365;Ronald;Sturley;25.01.1999;0;26;true
366;Everard;Mattei;06.06.2003;3;64;true
367;Valera;Looker;08.08.2004;2;8;true
368;Pooh;Burner;06.07.1995;1;67;false
369;Archambault;Andover;09.01.2005;3;80;true
370;Leonard;Dachey;04.10.2001;2;78;false
371;Demetria;Puttrell;25.10.1996;2;90;true
372;Christean;Gillibrand;12.04.2002;2;22;false
373;Borg;Jacquemet;28.03.2004;4;87;true
374;Kassie;Hefner;11.10.1997;4;49;true
375;Roxanne;Garbott;16.12.1999;3;82;false
376;Marlee;Bax;08.08.2002;2;76;false
377;Agnella;Moroney;16.06.2001;1;33;false
378;Ritchie;Hover;22.01.2003;2;41;false
379;Robinett;McDonough;12.07.1996;0;17;true
380;Agnella;Penreth;08.11.2004;0;42;true
381;Jackelyn;Letchmore;06.04.2000;3;77;false
382;Michael;Lintott;05.09.2003;4;93;true
383;Hayward;Topling;28.03.1995;4;79;false
384;Hewet;Hardi;16.10.1996;3;11;true
385;Dolli;Broadstock;26.04.2004;0;63;false
386;Larisa;Shovelbottom;15.04.1995;4;32;false
387;Rudie;Brody;28.02.2002;2;60;false
388;Dill;Sketch;30.01.1999;0;5;false
389;Antonina;Cowlam;20.10.2004;1;15;true
390;Tabbie;Giroldo;17.08.1996;2;31;false
391;Alisa;Chestnut;01.08.2001;0;62;true
392;Garrik;Swynfen;16.03.2002;0;17;false
393;Stanfield;Borgne;07.04.1999;3;34;false
394;Chaunce;Peterffy;29.11.1997;1;40;true
395;Evaleen;Chirm;27.09.1997;4;8;false
396;Jonis;Cadwallader;27.12.2002;4;21;true
397;Algernon;Mougeot;01.04.1999;3;39;true
398;Lesya;Brayne;25.06.2004;1;7;true
399;Fabian;Fishpond;16.10.2001;4;84;false
400;Yetta;Earley;16.08.2002;4;13;false
401;Channa;Laingmaid;06.11.1997;3;29;true
402;Dre;Slamaker;05.07.2000;0;79;false
403;Eugene;Durbann;15.09.1998;2;27;true
404;Patin;Squibe;05.06.1997;4;74;false
405;Adan;Croisier;16.03.2002;1;26;true
406;Crawford;Jahnig;26.03.2001;0;80;false
407;Blanca;Kilgallon;18.10.2002;4;61;true
408;Genevra;MacKissack;12.11.1998;1;79;false
409;Bendick;Beldum;20.04.2000;2;86;true
410;Bealle;Bechley;01.05.2001;0;45;true
411;Felike;Leveritt;19.02.2002;0;87;false
412;Owen;Kinnett;24.06.2000;4;20;false
413;Norbie;Dixie;13.08.1999;3;18;true
414;Leonore;Sweedy;01.02.1999;3;26;false
415;Lombard;Colcomb;09.06.2003;0;28;false
416;Hedvige;Jessep;14.09.1996;3;21;false
417;Benedikt;Haylett;23.03.1996;3;55;true
418;Morton;Burree;30.12.1999;2;37;false
419;Vladamir;Moxsom;21.04.2000;2;57;false
420;Gill;Packe;10.07.1997;1;99;true
421;Rebekah;Guerola;31.10.2002;3;41;false
422;Adelaida;Pahl;15.06.1998;2;59;false
423;Stern;Fidelli;24.10.2000;4;78;true
424;Reid;Benwell;02.01.2003;0;96;false
425;Kylie;Joanaud;16.01.2003;1;59;true
426;Kevina;Kiossel;28.08.2002;3;78;false
427;Alfredo;Culkin;24.08.2001;3;14;false
428;Vanda;Salvadori;06.11.1998;2;31;false
429;Linda;Glazier;22.08.1997;2;4;true
430;Heall;Tebbut;20.05.1998;1;52;true
431;Rhonda;Gibke;17.10.1995;2;7;true
432;Ced;Hegerty;05.12.1998;3;86;false
433;Chrystal;Hardman;05.08.1995;2;12;false
434;Jemmie;Ashfield;25.09.1995;4;19;true
435;Orv;Eke;14.10.1999;0;22;false
436;Mildred;Austick;24.05.2003;1;42;true
437;Chevy;Schiell;07.03.2003;1;99;true
438;Sylvan;Butten;09.10.2003;4;1;false
439;Rodrique;Philpotts;13.02.2004;3;83;false
440;Astrix;Le Noire;12.11.1997;0;84;true
441;Denny;Kubalek;19.11.2004;1;18;true
442;Karleen;Tales;21.02.2001;2;99;false
443;Yoshi;Bricksey;09.08.1999;3;100;true
444;Larissa;Worrill;31.08.2004;1;93;false
445;De witt;Thatcham;20.04.1996;1;95;false
446;Frankie;Canniffe;07.11.2003;3;27;true
447;Terrijo;Amaya;08.02.1999;1;85;true
448;Jordain;Tyler;23.02.1997;0;41;true
449;Jehanna;Newlove;25.09.1998;4;98;true
450;Zarla;Surgen;16.11.2003;2;41;true
451;Harald;Exall;05.05.2003;1;99;false
452;Gardner;Andres;12.12.1999;1;37;true
453;Renato;Khristyukhin;07.09.2004;4;36;false
454;Che;Oloman;24.02.1998;2;5;false
455;Carly;Harroway;05.06.1996;4;82;false
456;Lennard;Dinsell;07.09.2000;2;1;true
457;Tomaso;Brussels;17.10.2004;1;8;false
458;Una;Sorrie;24.02.1995;3;12;false
459;Lorri;Semon;18.12.2002;4;99;true
460;Joleen;Henzer;09.09.1995;1;92;true
461;Cam;Meo;30.07.2000;4;44;true
462;Wanda;Zavittieri;29.10.2004;0;72;true
463;Claudie;Bresson;21.09.1995;1;88;true
464;Delphinia;Redon;16.10.2002;4;15;false
465;Christabel;Methley;28.05.1997;2;45;true
466;Dyan;O'Cridigan;21.07.2001;2;90;false
467;Michele;Knatt;07.09.2003;1;84;true
468;Cecilius;Barrable;27.07.1998;0;73;true
469;Hollie;Shipman;25.09.2002;2;18;false
470;Beaufort;Dowglass;20.01.2000;4;49;false
471;Amalea;Cotman;19.10.1998;4;61;true
472;Burlie;Vedekhov;22.05.1998;3;44;true
473;Coleen;Crosser;14.03.1997;2;98;true
474;Abra;Rubertis;05.05.2004;1;14;false
475;Mycah;Kelledy;13.07.2003;3;1;true
476;Galvan;Trunkfield;19.04.2001;4;81;true
477;Betti;Mitchley;18.08.1997;3;27;true
478;Cicely;Sibbons;06.08.1996;3;100;false
479;Ilise;Stolli;17.10.2004;4;78;true
480;Nat;Verman;05.03.2001;0;4;true
481;Ivy;Moyse;16.04.1998;3;80;false
482;Aurora;Dodwell;17.09.1995;3;82;false
483;Kissiah;Baybutt;07.12.1996;4;29;true
484;Horace;Gurnee;14.11.1995;2;43;false
485;Chadwick;Pratley;25.02.2004;0;26;false
486;Clemmy;O'Toole;24.12.1998;3;29;false
487;Joann;Kindon;05.07.2000;2;31;false
488;Sheppard;Dolan;11.07.1995;3;93;false
489;Agretha;Robart;25.12.2001;4;73;true
490;Packston;Avrasin;04.11.1998;0;47;false
491;Talbot;Gheeorghie;27.10.2004;2;51;true
492;Gerrie;Wright;19.01.2004;0;59;true
493;Bernardina;Ogilvy;16.10.2001;2;40;false
494;Lanny;Ashburne;04.04.2002;4;65;true
495;Cass;Lobley;11.08.2001;2;1;false
496;Amabelle;Fowlston;27.07.1996;2;74;false
497;Davie;Canape;31.12.1999;0;90;true
498;Angele;Legister;20.03.1997;3;55;true
499;Richard;Petrescu;18.09.1999;2;55;false
500;Rees;Duchan;13.06.2003;2;42;true
