Id;jmeno;prijmeni;datumNarozeni;obor;bodyPrijimacihoRizeni;prijat;prumerZnamekMaturitniZkousky
1629;Eward;Jennaroy;29.05.2000;1;52;false;1.45
1177;Adina;Fullom;27.12.1995;2;28;false;3.07
1249;Latashia;Neachell;17.09.2000;0;45;false;1.23
1640;Torrie;Ekkel;26.08.1995;4;70;false;1.92
1377;Thacher;Philippon;14.12.1995;4;85;true;1.39
1471;Myer;Creese;24.04.1998;3;90;false;2.9
1737;Elisabetta;Pinnington;19.04.1996;3;93;false;1.15
1680;Lennard;Ryding;12.03.1999;0;7;true;1.55
1054;Marney;Addess;19.06.1997;3;74;true;3.06
1470;Zak;Epton;21.01.2005;1;79;true;3.61
1344;Bear;Cholomin;11.05.1998;1;36;false;4.85
1152;Lorilyn;Domone;18.06.2004;4;69;true;3.04
1502;Deva;Fencott;21.12.2000;0;52;false;1.21
1434;Michail;Thams;25.05.1998;4;41;true;1.26
1029;Hamlin;Quibell;30.05.2000;4;96;false;4.65
1280;Aimee;Brake;18.12.1996;1;6;true;1.87
1763;Malva;Leefe;30.09.2000;0;78;true;3.46
1807;Candi;Grebbin;10.06.1997;4;85;true;3.02
1792;Tove;Marishenko;11.03.1995;0;61;true;2.79
1162;Carolina;Stolworthy;19.04.1999;2;87;false;1.86
1168;Karilynn;Russ;21.06.1998;2;67;false;3.51
1055;Cammie;Snipe;31.10.1995;3;47;false;1.51
1146;Kerrin;Tooher;21.05.1998;3;32;true;3.59
1671;Kamillah;Yeatman;23.03.2004;3;33;true;1.08
1592;Shandeigh;Ebbin;14.05.1995;4;83;false;1.26
1281;Garrott;Pocke;25.05.2001;0;32;false;1.31
1779;Natal;Keston;21.10.1998;2;48;false;5.0
1917;Karel;Brennand;07.08.2000;4;58;true;2.15
1320;Renate;Trayling;30.04.2001;3;53;true;4.65
1335;Mayer;Millwater;27.08.2003;0;12;false;1.78
1940;Jennica;Pontefract;13.06.2003;3;55;false;3.11
1595;Rena;Plaunch;23.11.1996;3;80;false;1.4
1566;Adriano;Oxlee;22.06.1997;4;66;true;2.05
1901;Shoshana;Moxham;07.02.2002;3;22;true;1.99
1977;Anabelle;Levicount;03.04.1997;4;87;true;2.65
1219;Cosmo;Hall;24.07.2004;3;5;true;2.5
1543;Bonny;Keigher;25.07.2003;2;80;true;4.59
1596;Nichole;D'Adda;08.05.1999;1;39;true;4.58
1076;Judye;Solman;13.08.1999;3;7;false;4.2
1302;Thomas;Huckleby;27.05.2004;4;94;false;3.7
1790;Kimberlyn;McClurg;17.03.2001;2;58;false;1.53
1896;Tamma;Scard;13.08.2001;2;66;false;3.65
1884;Rivkah;Child;05.08.2000;4;56;false;1.49
1965;Jodie;Whickman;09.11.2003;4;84;false;4.75
1351;Rasia;Fairbairn;27.10.1998;0;98;true;1.41
1111;Pearl;Hackin;30.01.1996;4;84;true;1.94
1576;Antonina;Chance;27.06.1995;3;32;false;1.53
1057;Kellia;Rapier;31.07.2000;1;40;false;1.15
1071;Conant;Ottery;01.11.2004;4;4;true;3.55
1358;Salem;Cromb;19.12.1995;2;16;true;1.52
1194;Nisse;Stump;11.07.2001;0;72;false;1.64
1030;Reinhold;Willeson;25.11.1997;2;49;true;3.04
1795;Yoshi;Spiring;23.05.2004;3;66;true;2.25
1142;Susann;Trudgeon;28.01.2002;3;8;true;2.7
1345;Leila;Kail;16.11.2003;4;59;false;3.3
1118;Towney;Avramovsky;30.10.2000;0;28;false;1.31
1422;Boris;Crown;17.11.1997;4;62;true;1.61
1851;Leticia;Murphy;06.08.2000;2;43;false;1.18
1950;Abdul;Pacheco;24.04.1997;1;46;false;2.22
1560;Niels;Stiling;24.11.2002;4;66;false;3.87
1746;Jerry;Renowden;29.08.1998;1;45;false;3.51
1609;Godfrey;Chrystie;03.03.1998;2;28;true;4.38
1468;Dal;Scotchmer;07.08.1995;0;25;true;1.14
1962;Ediva;Goatcher;26.08.1997;3;74;false;2.69
1884;Nicola;Ales0;23.05.2004;4;92;true;3.58
1698;Murdock;Frohock;25.03.1998;1;31;false;4.81
1934;Ari;Linsay;18.03.1997;0;16;false;4.31
1422;Zacharias;Kimber;12.02.2000;0;67;true;2.18
1848;Hamil;Pellington;04.12.2000;1;57;false;4.23
1227;Aggy;Deveril;27.01.2005;3;99;true;3.77
1678;Cordy;Kielt;16.04.1999;0;34;true;2.15
1782;Blancha;Duferie;14.05.2003;1;87;false;2.65
1694;Aidan;Dallan;19.02.1997;0;34;false;4.75
1200;Stevana;Recke;01.04.2003;1;94;true;1.14
1957;Gregory;Adamovicz;21.02.2001;0;48;false;4.31
1322;Rowney;Kruschov;04.11.2003;1;20;false;2.78
1615;Georgette;Dummett;19.04.1998;1;10;false;4.46
1036;Myrtie;Grieswood;12.03.1995;0;1;true;1.24
1514;Lorianna;Guerrin;03.05.2003;0;59;true;1.24
1807;Elvyn;Skamal;03.10.2002;2;24;true;1.91
1425;Angie;Gittoes;28.09.2004;1;9;true;1.16
1518;Elnora;Playden;02.07.1998;0;55;true;3.05
1265;Allister;Kilroy;25.12.1996;1;67;false;4.33
1613;Halley;Pattingson;07.10.2003;2;51;false;2.25
1482;Allyn;Chung;23.01.2005;1;57;false;1.67
1810;Gris;Vasilkov;28.01.2005;1;33;false;3.3
1220;Reta;Dockwra;19.10.1999;2;12;true;2.51
1313;Davina;Sheal;28.06.1999;0;33;true;1.31
1435;Rakel;Threlkeld;07.07.1999;2;95;true;4.29
1222;Wilt;Edmunds;28.09.1995;3;43;true;2.94
1175;Richart;Tedman;11.08.2002;4;11;false;2.52
1925;Anders;Dunabie;14.05.1995;1;35;true;3.87
1538;Verla;Cran;11.08.1997;4;53;true;4.12
1437;Rafi;Divina;16.09.2004;0;30;false;2.22
1640;Jacky;Algeo;10.03.1997;3;44;false;4.64
1934;Muffin;Hegge;31.05.1996;0;19;false;1.46
1318;Mary;Gabby;01.08.2003;3;45;true;4.03
1850;Worth;Toffanelli;08.05.2002;2;62;false;3.1
1029;Waly;Mizzen;21.10.1999;4;21;false;4.53
1289;Malvina;Stallan;13.10.1995;2;14;false;2.98
1198;Alvy;Ginnell;18.11.2004;0;83;true;3.91
1838;Sergei;Balfe;24.05.2003;3;17;true;1.28
1091;Janka;Guard;25.07.1996;3;35;false;1.14
1309;Erich;Dirr;21.06.2003;2;58;false;3.78
1963;Melli;Duckering;24.07.2002;2;14;false;3.01
1398;Adoree;Eul;20.11.2001;0;43;true;4.12
1560;Tam;Iltchev;26.05.1996;0;31;true;2.09
1504;Mathilde;Breakspear;15.12.2000;3;65;false;3.16
1953;Somerset;Bearham;06.07.1999;2;33;true;2.99
1253;Jessee;Blakely;09.03.1996;4;65;true;1.68
1649;Minetta;Bound;16.03.1995;3;22;true;1.09
1398;Lief;Belch;12.06.2002;2;100;false;2.55
1354;Jourdan;Shervil;06.09.2002;0;82;true;2.58
1067;Bette-ann;Clulee;24.12.1996;1;70;true;2.42
1381;Terry;Jenson;24.01.1996;4;1;false;2.29
1288;Garrick;Maciaszek;11.05.2001;2;33;false;2.0
1534;Carney;Coram;19.01.1998;1;3;false;4.61
1668;Marco;Duckit;30.05.1996;1;85;true;1.25
1524;Melania;Ennew;14.04.2004;3;47;true;1.39
1063;Enrica;Battlestone;28.12.2001;3;12;false;4.06
1306;Barret;Ulyet;26.12.1998;4;54;true;2.76
1135;Griffith;Stockey;17.09.2000;1;82;false;1.39
1048;Vera;Karpol;20.05.1999;1;17;true;1.9
1035;Clemens;Chin;22.12.1998;1;22;true;3.26
1458;Maurits;Hemphall;18.11.2001;2;55;true;3.64
1760;Madelene;Vedikhov;03.02.1997;2;97;true;1.97
1493;Iris;Marl;05.05.2000;4;59;true;3.09
1304;Dionisio;Beddie;08.07.2001;2;71;true;3.71
1552;Willow;Skocroft;06.08.1997;1;56;true;4.46
1052;Dian;Arington;24.03.2001;1;88;true;4.14
1961;Keefer;Hitscher;21.07.1997;2;61;false;3.25
1362;Ferne;Redwing;08.10.2001;3;98;true;4.16
1694;Kelly;Santi;23.04.1996;0;63;true;4.17
1053;Benoite;Hattigan;02.03.1999;2;45;false;1.22
1430;Lonny;Brightman;04.05.1996;4;4;true;2.72
1317;Alexei;Sleep;31.07.1996;0;3;true;2.81
1671;Ludovico;Ameer-Beg;25.07.2003;2;65;true;3.45
1593;Harlene;Eagell;25.04.1999;1;9;false;4.65
1824;Stafford;Britland;16.10.1997;4;94;true;3.12
1876;Kane;Roadnight;16.07.2001;4;72;false;1.08
1484;Niall;O'Codihie;17.03.2000;2;57;true;4.71
1385;Kenn;Brogioni;08.12.2002;0;75;false;2.79
1602;Rianon;Durbyn;02.10.2003;0;4;true;3.13
1266;Lauretta;Jouanny;15.05.2003;0;7;false;1.64
1305;Roxie;Nutbrown;09.02.2003;0;65;false;1.24
1272;Adrianna;Gerhardt;13.04.2003;3;20;true;4.0
1800;Alfons;Laden;06.06.1996;3;60;false;2.16
1711;Darwin;Latchmore;05.10.2002;4;92;true;2.15
1756;Carmela;Sinkins;09.02.2002;1;0;true;1.99
1377;Igor;Aspy;12.09.2004;2;91;false;4.66
1768;Muffin;Costall;17.04.2002;4;31;true;1.55
1467;Fianna;Rolley;01.12.2001;4;9;true;4.1
1652;York;Mealham;24.08.1997;3;85;false;2.18
1782;Cicely;Spinage;16.01.2004;4;39;false;3.49
1701;Bernadina;Frank;28.11.1997;2;80;true;3.19
1231;Reiko;Alabaster;29.10.2002;0;44;false;3.44
1061;Nathanial;Gurnee;07.01.1997;1;46;false;2.74
1480;Nester;Eakens;05.05.2002;4;55;false;1.71
1994;Shandy;Murty;16.04.2000;4;74;false;4.22
1459;Jakie;Brownsworth;10.05.1997;1;60;false;2.69
1551;Clevey;Nestor;21.10.2002;0;99;false;1.54
1566;Nestor;McPhater;14.09.1996;1;41;false;3.95
1886;Edgard;Rounsefell;13.12.1998;0;92;false;3.43
1679;Cristian;Butt;19.03.1999;2;71;false;3.79
1784;Emelyne;Swain;10.11.2000;4;28;true;2.02
1766;Shel;McConigal;11.04.2003;2;1;false;4.47
1904;Hesther;Dolphin;22.04.2003;3;54;true;4.64
1867;Ariadne;Raggles;04.05.1999;4;11;false;2.56
1925;Tasia;Kidby;27.05.1999;2;91;false;3.46
1772;Killian;Sloey;31.05.1997;4;13;false;1.0
1175;Felice;McNee;22.08.2000;3;45;true;1.0
1914;Korry;Stickney;05.05.1998;3;37;false;3.72
1510;Maurizio;Loxdale;25.03.1997;3;44;true;3.53
1158;Rhiamon;Faucherand;13.05.1997;0;74;false;3.82
1685;Teddie;Borg-Bartolo;09.06.1997;0;10;false;2.19
1922;Judith;Clyne;14.07.1998;1;75;false;2.74
1657;Glynnis;Pischof;13.03.1998;2;66;false;2.48
1216;Iver;Skinley;14.03.1998;3;39;true;1.96
1972;Hubey;Checkley;15.04.1995;3;21;true;1.38
1234;Hansiain;Hellens;21.08.1997;3;8;true;2.74
1474;Leslie;Boulter;10.12.1995;4;83;true;2.04
1279;Hilde;Syer;09.01.2000;1;29;true;4.96
1062;Osmond;Brithman;08.04.1995;4;6;false;4.32
1568;Keeley;Arnhold;12.11.1998;2;24;true;4.17
1754;Kassie;Messer;02.08.1999;0;48;true;2.21
1194;Glynda;Kevane;19.11.2000;3;38;true;3.37
1499;Kristi;Van der Brugge;17.08.2003;0;22;false;4.91
1809;Laure;Dumberrill;10.12.2004;3;17;false;2.64
1142;Jolyn;Agnew;22.09.2002;3;60;true;1.78
1431;Nico;Hardwick;08.09.1997;3;0;true;3.73
1078;Shirleen;Slyde;25.02.2001;2;20;true;2.78
1748;Lora;Gummoe;19.07.1996;1;2;false;2.28
1248;Nalani;Greeve;29.03.2003;1;43;false;2.95
1627;Turner;Sinney;24.08.1996;4;60;false;3.89
1669;Tierney;O' Molan;31.10.1999;0;58;true;3.92
1990;Conrad;Emmanuel;10.08.2004;1;5;true;2.12
1917;Torrence;Dufour;28.04.1995;4;42;false;1.2
1366;Hortensia;MacKissack;05.12.2002;4;30;true;3.47
1032;Silvain;Quarrell;03.12.1996;0;86;true;2.54
1935;Perry;Tibb;13.01.2001;3;73;false;4.4
1954;Linnea;Polak;02.12.1998;2;27;false;2.26
1563;Ricky;Kulvear;13.06.1995;3;100;false;3.0
1063;Farleigh;BURWIN;05.04.1997;3;92;true;4.07
1920;Giff;Sor;14.04.2000;0;40;false;1.85
1437;Robert;Carnelley;15.06.2000;4;80;true;1.06
1243;Doralia;Marsden;31.07.1997;1;73;false;4.01
1125;Wilona;Pithcock;03.11.2003;0;58;true;4.92
1202;Putnem;Camillo;20.10.1999;4;87;false;1.9
1709;Kerk;Breznovic;24.12.1996;0;16;true;3.64
1119;Forbes;Chuney;11.09.2000;2;51;true;3.99
1097;Barbette;Capel;18.06.1998;0;90;false;2.88
1328;Caryl;Lovstrom;19.03.1997;1;43;true;2.52
1074;Brodie;Trowsdall;13.01.1997;0;9;false;2.95
1637;Nat;Lardez;20.11.1997;3;91;true;2.09
1593;Isidora;Case;20.03.1998;2;18;false;3.05
1793;Peder;Wooffitt;17.09.2002;2;0;true;1.41
1537;Corrie;Bungey;27.10.2003;0;28;true;4.6
1207;Gwyneth;Le Franc;03.12.1997;1;5;false;2.25
1670;Christophe;Keynd;02.09.1997;3;76;false;3.65
1496;Caren;Cheel;22.07.2003;0;91;true;4.53
1220;Holly;McGregor;16.06.1996;0;75;true;3.1
1223;Vaclav;Impy;14.06.1997;2;6;true;4.69
1537;Gerardo;Millin;05.12.1995;4;84;false;4.81
1838;Elwood;Farrell;12.05.1997;0;40;true;2.55
1786;Ashely;Tallant;02.06.2003;3;53;false;1.38
1635;Kimberlee;Womersley;08.03.1997;0;58;false;4.95
1117;Shandeigh;Townrow;05.03.1996;1;34;false;2.88
1481;Dido;Ketchell;30.07.2004;4;15;true;3.01
1372;Lola;Pettisall;22.11.2003;3;56;true;2.38
1171;Jessamyn;Mossdale;17.06.2001;1;79;true;1.5
1319;Rich;Halesworth;19.12.2001;3;75;false;2.3
1971;Allsun;Matkin;29.12.1998;4;24;false;2.22
1874;Dillon;Bockings;22.08.2001;2;54;false;4.64
1203;Bing;Longforth;16.11.1995;0;53;false;2.55
1359;Zorah;Paddeley;12.12.2000;3;15;false;4.04
1082;Mauricio;Foulis;14.04.2003;2;93;false;4.7
1204;Ddene;Giordano;25.08.2003;4;7;false;3.96
1238;Lief;Beavington;28.02.2003;0;14;false;2.64
1668;Lida;Allwright;10.09.2004;2;9;true;2.04
1897;Saunderson;Morando;27.01.2000;1;98;true;2.14
1310;Karlie;McKoy;21.09.2000;4;70;false;1.29
1086;Ole;Brooksbie;02.11.1997;0;64;false;2.0
1716;Emanuel;Fowden;02.01.2004;2;1;false;3.05
1506;Gerrie;Yearnes;13.05.2002;0;99;true;2.6
1741;Montgomery;Shuter;02.12.2003;2;32;true;2.41
1164;Harley;Allridge;13.11.1998;0;50;true;1.17
1061;Liliane;Beltzner;02.07.1996;4;34;true;2.78
1680;Zena;Pestricke;03.06.1995;0;54;true;4.35
1251;Grange;Wicher;11.01.1996;2;57;false;2.01
1241;Marline;Bridat;14.01.2000;3;89;true;3.97
1126;Randie;Korneichuk;22.04.2004;0;35;false;1.64
1691;Matthias;Swett;15.06.2001;0;65;false;4.9
1046;Paulita;Punshon;19.07.1999;3;59;false;4.1
1207;Devonna;Algeo;26.03.2000;1;18;true;4.51
1331;Paxton;Riall;17.12.2002;4;42;false;3.16
1626;Inez;Helliwell;28.10.1996;2;100;false;2.98
1504;Kendre;Stuckley;28.09.2002;0;53;false;1.86
1664;Kylie;Stuckford;07.09.1999;4;16;true;2.39
1718;Percival;Alliband;17.04.2000;4;40;true;4.34
1719;Kayne;Queripel;20.03.2004;1;79;false;1.32
1814;Dorelia;Beadham;23.09.2000;2;41;false;2.7
1151;Averil;Daens;05.02.2003;4;78;false;4.44
1873;Dixie;McPhilemy;13.07.1997;3;72;true;4.51
1504;Dudley;Autrie;08.05.1999;0;28;false;3.99
1441;Marje;Moger;09.01.2001;4;9;true;4.84
1974;Blondy;Banaszewski;29.09.2001;0;3;false;1.44
1212;Allister;Losano;13.01.2001;3;27;false;3.01
1142;Fayina;Yearnsley;05.11.2002;0;18;true;4.28
1183;Dud;Baddow;21.04.1999;2;77;false;2.36
1860;Tamiko;Bees;13.07.1999;0;41;false;3.99
1329;Rodd;Falcus;20.05.2002;3;39;false;2.62
1881;Burton;Muat;06.09.2001;2;59;true;3.05
1068;Sofie;Chazelas;30.05.2003;2;45;true;3.26
1456;Larine;Goodlett;31.03.1998;2;65;false;3.04
1480;Eadith;Ranklin;12.04.1997;3;5;true;3.81
1690;Rudolf;Oakland;20.04.1999;1;59;true;3.79
1745;Bernard;D'Avaux;13.05.2003;4;48;false;3.42
1208;Llewellyn;Chill;04.01.1999;3;60;true;3.3
1916;Vivianna;Ludovico;10.10.2000;0;58;true;4.08
1728;Brandon;Peckitt;05.01.2003;0;92;true;2.99
1210;Corella;Jiggen;24.01.1996;3;60;true;4.09
1355;Kit;Blunsen;28.09.2001;4;19;false;2.02
1766;Hailee;Cundy;03.09.2004;4;43;true;3.88
1888;Burch;Sprackling;10.04.2002;1;28;true;3.54
1683;Antonino;Gouldstone;05.08.2001;3;86;true;2.0
1416;Martguerita;Gotfrey;21.08.1997;3;66;false;3.07
1776;Gale;Causon;03.06.1995;1;91;true;4.43
1471;Persis;Sawfoot;03.11.1996;3;2;true;4.04
1814;Berti;Cudbird;05.12.2000;2;47;true;3.69
1469;Jacynth;MacCorkell;11.03.1998;1;63;true;3.26
1131;Rosalyn;Betty;22.03.2002;0;26;true;1.28
1349;Grant;Commins;11.04.1997;1;0;false;4.06
1494;Homere;Blatchford;02.08.2004;0;36;true;2.62
1349;Alameda;Tebboth;01.09.2002;4;93;false;4.31
1237;Carla;Esseby;11.04.2004;3;52;false;3.55
1629;Harcourt;Dumbare;09.01.1997;3;1;true;4.94
1136;Gus;Lightollers;28.04.1998;0;69;false;2.67
1650;Hestia;Starking;16.12.2004;1;71;false;1.36
1742;Gelya;Mehew;30.03.1996;2;70;false;2.5
1910;Winfield;Chomicki;26.11.2004;3;23;false;4.64
1032;Dela;Beach;18.08.2003;2;34;false;4.03
1128;Karyn;Tissell;06.04.1998;2;28;true;4.29
1530;Maribeth;Sarjant;15.12.2001;0;78;true;2.13
1770;Kaspar;Newson;26.03.1998;2;10;false;4.33
1681;Melania;Tregenza;16.10.2000;4;46;true;4.97
1104;Rosamond;Nelthropp;22.06.2002;0;84;true;1.54
1668;Serena;Lapenna;24.09.2003;3;80;true;3.75
1155;Kerrill;Jerzycowski;26.02.2001;2;71;false;2.44
1413;Nathalie;Gawthorpe;23.01.2002;4;80;true;3.36
1109;Ronnie;Abramov;20.10.1996;3;32;true;3.48
1707;Vic;Shuttlewood;03.04.1996;2;78;false;1.29
1077;Casper;Exelby;01.10.2000;1;26;true;4.14
1623;Josias;Pavlenkov;30.12.1995;1;51;false;1.08
1947;Darline;Moultrie;28.07.1996;4;79;true;1.23
1947;Paula;Ealden;31.12.1995;1;83;true;1.6
1959;Wenda;Sabban;29.05.2004;1;97;true;2.05
1411;Mahalia;Thurley;15.10.1995;1;2;true;2.09
1740;Joellyn;Crackel;23.01.1996;0;90;false;2.09
1524;Jermain;Harland;01.02.2003;4;11;true;4.48
1892;Tammie;Fautley;01.11.2001;2;14;false;2.03
1118;Ellen;Addy;26.11.1999;0;35;false;4.8
1789;Devina;Huffer;13.04.1998;1;4;true;1.26
1645;Bidget;Callister;15.09.2000;3;96;false;1.24
1857;Karin;Waywell;31.05.2001;3;57;true;3.12
1229;Melessa;Fouch;13.04.2000;2;65;true;1.89
1504;Wylma;Lawtey;17.12.1999;3;89;true;4.05
1732;Lazar;O'Cahey;28.03.1996;0;78;false;4.58
1349;Sheba;Menichino;21.04.2003;4;18;true;3.79
1234;Terrance;Arpin;12.12.1998;2;28;true;1.59
1141;Hercule;Nehls;06.06.1995;0;86;true;1.66
1836;Zerk;Rayner;29.08.2002;1;35;false;3.33
1489;Clarance;Cattini;23.11.1998;0;23;true;1.67
1750;Yolanthe;Laffin;24.04.1999;2;8;false;4.24
1828;Pia;Goldingay;20.10.1997;2;15;true;4.94
1189;Carlos;McKeand;04.11.1996;0;83;true;3.87
1493;Kimmie;Reuss;11.12.2000;0;25;false;3.18
1484;Lenore;Crookes;14.07.1998;2;30;false;3.41
1120;Ebba;Stoven;17.07.2004;3;63;false;3.19
1556;Cos;Risen;28.01.2005;4;49;true;2.68
1649;Findley;Thickpenny;30.12.1999;4;41;false;2.63
1479;Ellsworth;Nuton;01.03.2004;2;68;true;2.69
1290;Janaye;Harford;02.10.1998;4;29;false;1.58
1628;Edy;Portsmouth;21.08.1996;2;80;true;4.18
1550;Ladonna;Handrok;08.02.2002;2;6;true;1.61
1962;Cullie;Chrichton;27.02.1999;3;97;true;4.22
1616;Nickie;Callard;29.11.1997;3;68;true;4.69
1833;Keefer;Dallaway;28.07.2004;1;68;true;1.65
1515;Vera;Cocking;20.10.2002;0;99;false;4.42
1051;Tobe;Stow;12.09.1995;2;34;true;2.89
1302;Chandra;Pressland;27.02.2001;1;77;true;2.28
1788;Stuart;Ashburne;01.07.1999;0;43;true;4.01
1960;Pippa;Pammenter;17.12.2001;4;6;false;3.41
1133;Hatty;Theurer;28.10.2004;3;72;true;4.63
1435;Olympie;Bartels;16.09.1999;3;25;false;4.33
1396;Robinet;Cobb;03.03.2002;2;72;false;3.44
1640;Thomasina;Liebmann;10.06.1995;1;50;false;3.58
1986;Abbott;Dorot;02.11.2001;4;33;false;1.44
1462;Eileen;Kleszinski;31.07.1998;3;49;false;2.21
1304;Andrea;Channer;27.06.1995;2;26;true;3.65
1124;Waylin;Dutnell;18.03.1997;1;7;false;1.1
1728;Ame;Islep;03.08.2003;4;50;false;1.7
1594;Westbrooke;Olley;17.07.1997;4;58;true;1.81
1048;Arlee;Oger;28.10.1995;0;95;false;2.07
1946;Sky;Duetschens;17.04.2002;1;10;true;1.61
1726;Eugine;Tinto;14.10.2001;2;83;false;2.5
1091;Tawsha;Mulligan;15.01.2003;0;33;false;1.92
1861;Elaina;Sauniere;06.05.1997;0;83;false;3.87
1305;Petronilla;McGirl;17.04.1996;2;48;true;3.06
1324;Ahmed;Premble;06.06.1996;1;56;false;4.35
1414;Dov;Thain;10.05.1998;0;68;true;2.25
1648;Bianca;Whittier;10.05.2000;4;67;true;2.64
1790;Nilson;Ferrelli;27.10.1999;0;11;false;2.79
1384;Zerk;Odams;16.07.1996;0;3;true;2.83
1637;Haskel;Bohling;27.05.1996;4;47;false;3.5
1589;Yuri;Merrell;21.06.1995;1;93;true;4.29
1695;Margie;Jouannisson;18.11.2003;4;44;true;4.54
1397;Darryl;Mance;29.01.2001;1;95;true;2.75
1322;Lilla;Rossant;13.10.2002;1;22;false;1.65
1166;Micki;Amer;08.02.2000;4;48;true;1.0
1945;Claudia;Gascoyen;15.06.1996;2;73;false;3.11
1121;Decca;Barwick;18.05.1998;2;40;false;3.65
1312;Joannes;Worral;13.07.2004;2;71;false;2.86
1530;Renelle;Dineen;26.01.1997;1;35;true;1.51
1799;Alfy;Boles;31.01.1999;4;23;true;3.97
1447;Jasper;Agerskow;20.05.2004;2;80;true;4.36
1712;Ted;Firmin;03.12.2004;4;13;false;3.58
1821;Tarrance;Lunney;12.05.1996;3;68;false;2.64
1860;Bertrando;Winchcomb;11.02.1999;2;73;false;3.16
1636;Madel;Bartle;23.04.2004;3;9;true;2.61
1379;Orrin;Godley;04.07.2002;2;21;false;1.79
1026;Alexandra;Stutely;06.05.1998;1;28;false;2.29
1915;Laverna;Reveland;11.02.2005;4;9;false;4.77
1955;Hugues;Seilmann;19.12.2004;2;36;true;4.58
1136;Walther;Curgenuer;02.12.1997;0;89;false;3.88
1830;Salli;Thunderman;05.03.1995;3;72;false;1.61
1359;Saidee;Roulston;19.11.2002;3;20;true;3.37
1557;Berri;Stroban;19.08.1997;4;40;true;3.88
1569;Linda;Dasent;19.03.2002;3;81;false;4.58
1196;Cornie;Ambroziak;16.02.1995;0;22;false;2.01
1536;Jo;Calven;31.03.2004;2;62;false;4.27
1966;Michale;Cheyne;18.03.2001;1;13;false;4.93
1467;Martynne;Comrie;16.02.1995;1;31;true;4.0
1121;Deirdre;Bletso;09.12.2004;4;2;false;3.42
1623;Leonard;Echalie;09.02.2004;3;88;false;2.54
1002;Kaila;Gilphillan;02.04.2004;3;57;true;4.18
1195;Janel;Bowell;22.09.2004;3;88;true;1.35
1360;Jennica;Benoi;22.12.2004;4;40;true;4.32
1275;Sloan;Traske;26.03.1997;2;98;true;4.18
1798;Clevey;Tallman;10.06.1999;2;0;true;2.69
1264;Remus;Joslow;05.12.1997;2;92;true;4.88
1742;Adena;Duckwith;15.08.1996;4;88;false;2.91
1861;Waly;Ginnell;30.09.1998;2;47;false;4.96
1002;Rochette;Yeld;11.04.1995;2;57;true;4.39
1244;Gris;Corkitt;09.12.1997;1;50;true;1.91
1608;Doretta;Canero;16.06.1996;2;86;true;3.29
1250;Leonid;Rapson;22.11.1999;3;89;false;1.68
1315;Clark;Darko;09.04.1999;1;18;true;1.45
1536;Rosanne;Sigfrid;19.06.1999;3;30;false;4.83
1996;Darice;Larder;09.06.1997;4;100;true;4.47
1683;Cece;Shulver;31.12.1999;1;9;false;3.46
1426;Borden;Michelle;27.10.1999;3;35;true;3.01
1285;Ruthy;Daughtery;29.08.1999;4;72;false;2.57
1702;Culver;Simnell;14.09.2002;1;76;true;3.75
1810;Ansley;Swayton;02.08.1999;3;2;false;3.45
1747;Muriel;Tanman;11.12.1995;2;0;true;1.08
1168;Nil;Kincey;23.01.1996;2;79;true;2.17
1850;Nanny;Galey;25.06.1998;1;47;false;1.14
1429;Ami;Asbery;25.09.1997;3;28;true;2.5
1288;Kore;Burgne;03.05.2004;2;64;false;3.17
1813;Austin;Meharry;02.06.1999;0;82;true;4.28
1652;Wendel;Diem;24.05.2000;0;83;true;2.26
1994;Stearne;Hew;01.04.2003;2;51;true;2.45
1629;Alexei;Ireland;11.08.1999;4;36;true;2.13
1760;Klarrisa;Birtonshaw;28.05.2000;2;16;false;1.67
1862;Teresita;Paireman;24.08.2001;0;9;true;1.84
1195;Perkin;Dumberrill;25.02.1996;2;85;false;1.29
1064;Dael;Fulloway;08.02.1997;4;36;false;4.51
1596;Gabby;De Mattei;12.09.2001;2;1;true;2.36
1825;Darb;Kennagh;14.05.2000;0;27;false;2.54
1238;Celisse;Quincee;13.02.1996;4;24;false;3.29
1512;Sibeal;Duxfield;15.06.1998;3;85;true;3.66
1985;Antin;Ewbanks;01.07.1998;3;54;false;4.74
1027;Vincent;Elvins;25.04.1995;3;5;false;1.75
1845;Sibeal;Duinbleton;02.06.1999;2;77;false;1.19
1938;Dorian;McIlwreath;13.11.2003;0;87;false;4.09
1184;Rutger;Balsellie;08.04.2001;1;91;false;3.75
1103;Ivy;Bimson;02.11.2000;4;76;true;1.1
1245;Tabbi;Lottrington;01.04.1995;4;47;true;2.21
1875;Zitella;Mitchelson;21.10.1995;3;88;true;3.69
1973;Edie;Chazelle;02.07.2001;2;58;true;1.28
1070;Fawn;Searle;22.05.1997;2;99;false;4.41
1427;Leonidas;Le Fleming;30.11.1995;3;100;true;1.47
1902;Lonny;Galfour;20.03.2002;1;34;false;3.37
1067;Josephina;Fraczak;19.11.2003;4;48;false;1.29
1442;Emlyn;Dobeson;20.01.2002;1;47;true;1.42
1119;Alvy;Hull;09.07.2001;2;84;true;3.88
1482;Erwin;Sicily;05.06.1999;0;56;false;2.3
1996;Devon;Barwood;07.07.2000;4;94;true;3.19
1958;Melly;Neiland;17.03.1998;4;59;false;1.9
1268;Eugen;Soldi;10.11.1996;1;98;false;1.32
1516;Wendel;Belfrage;08.12.2004;3;100;false;1.1
1198;Estevan;Ormerod;31.08.2001;0;19;true;3.3
1708;Kendricks;Fuxman;17.03.2003;0;13;true;2.54
1078;Lana;Cabane;16.02.1996;2;48;true;1.55
1427;Shantee;Phinnis;02.12.1998;3;59;true;4.91
1937;Saraann;Brugden;11.12.1995;3;8;false;2.98
1402;Karen;Vasyunin;02.06.2000;0;4;true;3.98
1351;Goran;Gronaller;22.04.1995;2;66;false;4.67
1847;Shay;Raven;23.02.2004;3;94;true;3.88
1904;Anjela;Gaunter;22.08.1996;2;29;false;1.08
1950;Eugenius;Folley;14.03.1999;3;77;false;1.22
1540;Rosene;Ayce;27.05.2003;2;43;true;2.36
1997;Bax;Nestle;08.08.1996;0;55;false;3.56
1995;Lorilyn;Bentsen;14.03.1997;1;41;false;2.7
1737;Adelice;Penberthy;16.07.2001;2;25;false;2.39
1712;Dedie;Brough;15.06.2001;1;54;true;4.04
1198;Christie;Mackneis;06.06.2001;0;1;true;3.5
1408;Antonia;McCullock;15.08.2003;3;36;true;3.25
1977;Babita;Jellings;16.06.2001;3;72;false;4.78
1262;Robina;Stanfield;08.08.2000;4;4;true;2.72
1411;Debee;O'Mara;21.06.1996;4;39;true;3.07
1956;Leicester;Dayton;20.12.1995;4;82;false;3.13
1948;Yuma;Simononsky;26.11.1997;1;97;true;4.33
1292;Caprice;Ertel;14.08.1995;4;50;false;3.02
1484;Roxy;Reucastle;02.04.2003;3;99;true;3.21
1205;Lilas;Bury;11.03.2000;3;87;false;4.79
1291;Lark;Nelsey;14.02.2001;3;65;true;4.63
1587;Francklyn;D'Agostino;10.08.2004;3;1;false;4.22
1231;Stephana;Hatchell;03.01.1999;0;10;false;1.06
1983;Fanni;Summerrell;20.05.2000;0;25;false;2.47
1422;Cristabel;Jimson;13.09.2003;0;44;false;3.68
1246;Monah;Vamplers;12.05.1995;2;21;true;4.21
1021;Kennith;Streeting;15.10.1995;0;65;false;1.63
1872;Isacco;D'Andrea;19.08.2004;1;19;false;1.64
1903;Lynnea;Woodrup;05.03.1999;4;65;true;1.61
1718;Nelly;Beaty;04.04.2004;1;69;false;4.35
1810;Hanni;Dayne;16.09.1997;0;15;false;2.32
1724;Vale;Denning;01.04.2004;1;5;true;2.1
1579;Foss;Helix;16.07.2003;2;57;false;2.89
1792;Bogey;Baldassi;07.09.2000;1;88;true;3.49
1982;Alberik;Hyman;07.05.1995;0;15;true;3.89
1557;Freddy;Livett;27.10.1995;1;38;false;2.79
1276;Garry;Wegman;17.12.1995;0;63;true;2.39
1890;Yorgo;Lattey;06.08.2002;4;34;true;2.08
1156;Frans;Buchan;20.08.2000;4;47;false;4.65
1062;Justina;Metschke;18.01.2004;2;60;false;2.76
1870;Rosalind;Hoyle;03.06.1997;1;76;true;3.53
1455;Jacklin;Fontel;26.01.2003;1;1;false;4.68
1607;Nissie;Aleksidze;23.09.1997;3;95;true;2.4
1059;Belvia;Reckless;16.05.1999;3;69;false;2.18
1883;Benoit;Donalson;13.10.1998;3;12;false;2.89
1662;Minda;Maitland;07.04.1995;3;5;true;1.14
1737;Gayleen;Mattaus;11.02.2000;2;80;true;4.82
1209;Danielle;Durward;14.04.1996;1;51;false;3.0
1930;Anthony;Doag;02.07.1998;3;76;false;2.09
1602;Lindsey;Webley;21.04.2002;0;88;false;3.6
1099;Tiffi;Truse;09.03.2002;2;80;true;1.76
1586;Sawyer;Kornyshev;16.08.1998;3;34;true;3.2
1372;Jenifer;Bruckental;27.04.1998;2;92;true;3.18
1373;Alfy;Blamire;14.05.2004;0;1;false;1.81
1151;Kimberli;Willers;16.08.1998;1;23;true;2.93
1973;Fidel;Bishop;12.09.2002;1;41;true;1.52
1766;Jane;Fothergill;15.02.2000;4;21;true;2.86
1941;Antonius;Heigold;24.12.1997;0;74;false;1.08
1032;Layton;Weigh;11.03.1999;4;23;false;1.02
1464;Uri;Pashby;23.10.2004;1;93;true;4.61
1787;Thekla;Volks;15.07.2003;3;69;false;3.08
1918;Lazar;Vernalls;16.07.1998;4;37;true;1.04
1184;Marlowe;Matveyev;22.12.2004;3;81;false;3.51
1878;Eberhard;Robichon;18.03.1999;0;93;true;3.88
1549;Danna;Paramore;14.06.2004;2;82;true;1.59
1100;Moritz;Bim;17.03.1995;4;25;false;4.35
1812;Mauricio;Fairlie;03.04.2004;4;85;true;2.55
1304;Adrien;Luckcuck;25.01.2002;2;6;false;1.26
1027;Farley;Kener;16.10.2000;4;7;false;3.37
1962;Sheffie;Hoodspeth;11.06.1998;3;59;true;3.9
1364;Kore;Cusworth;28.07.1999;1;36;true;4.17
1938;Izabel;Cartmer;11.10.2004;2;32;true;4.35
1031;Lavina;Fellgett;02.11.2004;2;62;false;2.07
1039;Dionisio;Sleightholm;10.01.2005;4;32;false;1.12
1317;Louis;Jedraszek;10.04.2000;1;50;true;1.19
1961;Ethan;Kauschke;16.03.2000;4;88;true;1.6
1028;Selie;Montez;15.05.2001;0;96;false;4.66
1920;Christen;Lackeye;15.10.2004;0;34;true;2.97
1413;Angelita;Copley;30.08.2001;4;55;false;4.79
1718;Jania;Gotthard.sf;07.12.2002;3;88;true;4.85
1731;Thomasina;Petris;06.08.1995;3;3;false;3.25
1413;Orson;Warrender;26.09.2004;2;14;false;1.41
1748;Gloriana;Guiton;13.01.2000;1;7;true;1.47
1256;Raimondo;Foxcroft;27.04.2002;0;29;true;1.44
1970;Hatti;Chattelaine;11.12.2000;3;37;false;1.77
1909;Meris;Allom;10.05.1996;2;26;true;3.55
1247;Hy;Trevett;02.02.2004;1;83;false;2.11
1877;Harri;Sukbhans;22.10.1999;1;2;false;4.32
1850;Porty;Butlin;01.04.1999;3;37;false;4.71
1737;Earlie;Stave;13.07.2001;2;28;false;1.43
1191;Martie;Compfort;25.10.1996;1;46;true;4.23
1166;Maire;Glader;01.06.2002;4;94;true;3.0
1738;Garwin;Dingley;08.10.1996;1;52;false;1.14
1230;Isabeau;Ingon;14.07.2000;3;49;false;1.62
1678;Hesther;Larrett;03.05.1996;2;31;false;2.38
1775;Shelden;Veltmann;16.06.1997;1;58;true;1.58
1196;Aldin;Rodolphe;19.01.2002;2;2;true;3.06
1872;Haydon;Cattrell;23.03.1999;2;0;true;4.42
1043;Vivyan;Rohlf;07.03.1998;3;34;false;2.49
1222;Kelcy;Skrzynski;12.08.1996;1;83;false;4.05
1580;Constance;Blainey;10.09.1999;1;14;true;4.68
1834;Hillery;Trulocke;11.08.2004;3;84;false;2.89
1913;Bradley;Chappel;22.03.1998;0;69;false;4.07
1970;Keary;Sacaze;17.04.2000;4;34;false;4.37
1626;Wyndham;Baudin;18.02.1998;2;5;true;4.03
1175;Franny;De Atta;05.08.1998;3;92;true;3.87
1574;Cherrita;Saltern;06.01.2000;0;8;true;4.23
1084;Evelina;Jessard;14.10.2002;4;73;false;4.34
1575;Ursula;Spaduzza;23.06.2002;2;28;true;2.07
1049;Veronique;Ridhole;04.11.2002;1;51;true;1.38
1164;Padraig;Shovlin;18.03.2002;1;5;true;2.04
1720;Cybil;Penketh;14.06.1999;0;30;false;4.07
1593;Bastian;Western;23.03.1999;0;21;false;1.42
1520;Joete;Hawksley;27.02.2001;0;6;true;4.46
1545;Marti;Vittle;28.01.2004;3;18;true;1.61
1745;George;Castagna;25.07.1995;1;12;true;2.05
1807;Jacobo;Canellas;08.07.1998;1;52;true;1.58
1335;Staffard;Comellini;11.10.1998;0;57;true;1.57
1641;Beatriz;Spooner;25.02.2004;3;68;false;3.56
1854;Elihu;Millions;13.05.1996;4;35;false;4.35
1937;Lena;Hawthorne;08.03.1997;0;95;true;3.94
1375;Diana;Crouse;07.08.1995;4;0;true;3.75
1912;Caresse;Timbrell;11.03.2002;0;58;true;3.3
1961;Jaynell;Pratt;26.02.1999;4;48;true;3.8
1151;Dorian;Astridge;06.04.2000;1;45;false;3.81
1961;Randee;Barhems;27.11.2000;2;48;true;4.98
1324;Victoir;Blackly;22.07.2001;1;8;false;3.06
1031;Kipper;Bazelle;24.05.2002;3;23;true;1.74
1709;Adria;McGloughlin;21.10.2002;1;26;true;1.77
1856;Darby;Daintrey;12.04.1999;3;4;true;3.95
1236;Peggi;Ormshaw;16.04.1995;1;14;false;1.48
1326;Thorndike;Linfield;01.12.2001;2;98;false;4.51
1825;Lacie;Olley;01.04.2000;0;15;true;2.65
1762;Merrile;Knowlden;25.02.2001;2;54;true;4.6
1112;Jillie;Ambrosini;02.04.2003;2;82;false;1.06
1288;Martainn;Botwright;22.10.1995;3;89;true;3.34
1265;Chan;Cadany;01.09.1999;0;68;false;1.01
1195;Cristabel;Nutkin;18.01.2005;2;35;false;4.79
1650;Cole;Funnell;29.10.1998;3;18;false;1.71
1226;Abie;Gradly;17.09.2002;3;6;true;2.7
1334;Mari;Aleveque;23.01.1996;4;37;true;1.95
1263;Kandy;Shillabear;05.07.2003;3;12;false;3.88
1530;Phelia;Gambrell;08.12.1997;2;28;true;3.04
1645;Antonina;Shephard;18.07.1999;4;86;true;2.31
1326;Pavia;Hugueville;19.09.1999;2;31;false;3.22
1192;Chariot;Kirvell;25.08.1999;1;55;true;1.5
1008;Morgen;Suggett;19.12.1996;4;17;false;1.78
1224;Johanna;Cullingworth;10.01.2004;2;37;false;4.96
1161;Leif;Tizard;08.02.2004;0;28;true;3.42
1342;Sanderson;Boeck;06.06.1998;0;31;true;1.99
1081;Jacquetta;Bromet;05.11.2002;1;3;false;2.36
1713;Lorene;Lovat;13.12.2004;1;78;false;2.17
1181;Leena;Coughtrey;13.04.1999;0;33;false;4.6
1732;Hilary;Dautry;05.03.2002;4;33;true;2.07
1863;Hillary;Larmour;31.05.2004;3;27;true;1.55
1031;Rosaline;Allport;10.05.2002;1;91;false;1.93
1148;Lauritz;Edelheid;19.02.2001;4;61;false;4.66
1044;Hagen;Hanks;01.06.2004;4;42;true;2.02
1055;Gunilla;Brims;23.05.2003;4;55;true;3.23
1304;Eulalie;Waycott;07.09.2000;1;29;false;1.94
1588;Chandal;Gerram;09.06.1997;0;47;true;1.12
1483;Alistair;Stanworth;09.12.2003;1;10;true;3.56
1031;Roosevelt;De Francesco;12.01.2000;3;75;true;4.71
1091;Pavla;Fenna;06.11.1998;0;76;false;4.76
1427;Elia;Bonhill;14.03.2000;0;79;true;4.82
1570;Ky;Mattke;13.07.1997;3;29;false;2.91
1355;Naoma;Royste;18.09.2001;3;24;true;4.81
1456;Lucky;Coll;03.08.2000;1;29;false;2.89
1470;Bret;Sarll;23.04.1995;2;64;true;2.47
1366;Chandler;Hammonds;22.01.1999;0;47;true;1.39
1500;Catina;Boatman;05.11.1997;0;37;false;1.08
1797;Ebonee;Winslet;30.03.2003;0;64;false;2.53
1614;Alfred;Tabor;18.11.1996;0;30;true;1.9
1620;Daven;Treherne;22.05.1997;2;43;false;4.81
1480;Ardys;Wernher;11.09.2003;2;73;true;1.3
1725;Stephenie;Breffit;05.12.1999;4;76;false;1.69
1596;Huberto;Linacre;23.01.1997;2;50;false;1.38
1877;Alica;Crookall;25.11.1999;1;84;false;3.03
1518;Daile;Dufty;16.12.2002;3;0;false;3.14
1397;Wallie;Weeden;27.08.2004;0;69;true;2.11
1524;Addi;Pepler;27.03.1998;3;83;false;2.96
1495;Sayres;Petry;04.01.2003;3;1;false;1.97
1827;Haroun;Deverall;06.04.2004;0;62;false;4.56
1615;Luciano;Sprouls;06.01.2004;1;0;true;4.04
1683;Ethan;Mulford;06.08.1999;1;17;true;3.94
1492;Barnett;Tizzard;14.04.1999;3;42;false;3.47
1641;Alyson;Strevens;16.10.2003;1;8;false;2.17
1292;Ruperta;Farr;11.01.2000;2;65;false;4.3
1364;Ross;Fittall;05.04.1995;4;35;true;1.93
1165;Sabrina;Pasek;18.11.2002;2;98;true;4.26
1945;Beck;Hosburn;29.04.1999;4;100;false;4.44
1349;Leslie;Cockrill;17.08.2004;4;61;false;1.18
1072;Donalt;Matyushenko;16.01.2005;0;50;false;2.76
1741;Clemente;McKinnon;28.09.2003;3;82;false;3.72
1397;Margaux;Tuison;03.11.1997;4;3;true;1.78
1674;Pavlov;Labbez;27.03.1997;1;99;false;4.61
1199;Michaeline;Cowitz;11.02.2005;3;78;false;2.36
1840;Rodger;Fardon;08.08.1999;0;65;false;2.28
1488;Everett;Sainsbury-Brown;05.04.1999;0;7;true;2.38
1975;Ilise;Bruckman;27.04.2004;3;25;false;1.52
1483;Felice;Kusick;07.10.1996;4;80;false;2.07
1182;Donaugh;Bainbrigge;05.06.2003;2;23;true;4.05
1379;Olly;Jenkison;15.01.1998;0;92;true;1.53
1227;Mathilda;Dreelan;03.03.2001;1;67;false;3.73
1032;Roma;Zold;28.06.2001;4;7;false;3.24
1541;Suzie;Hesbrook;20.03.1998;2;47;true;1.23
1009;Cecilius;McHugh;24.08.2004;2;55;false;4.12
1817;Currie;Baulcombe;11.05.2002;0;25;true;2.47
1622;Keven;Gery;22.12.2003;3;33;true;1.36
1801;Boothe;Knowlden;09.03.1998;3;23;true;2.61
1537;Isabel;Cessford;16.09.1998;0;79;true;4.38
1974;Rozelle;Janovsky;16.12.1997;1;99;true;4.08
1463;Scott;Adelman;07.05.2000;1;79;true;1.47
1686;Chrissy;Kaser;12.07.2003;1;72;false;4.06
1150;Shurwood;Hauck;09.05.2002;3;46;false;1.6
1840;Akim;Cotman;19.04.1997;1;13;true;3.18
1555;Rosemonde;Billyeald;22.04.1999;2;47;false;1.67
1105;Kim;Attenbrough;20.02.2003;4;95;false;3.31
1871;Nanine;Annets;05.05.1999;3;95;false;4.96
1270;Diana;Golagley;26.11.1996;4;25;true;3.94
1128;Devonna;McComas;02.09.2002;4;19;true;4.68
1229;Wini;Twiggins;29.06.2001;3;70;false;2.9
1179;Perren;Bazeley;07.06.2003;2;63;false;2.63
1757;Ruperto;Gwillym;22.11.1999;3;37;true;4.19
1401;Meriel;Over;15.04.1998;2;66;true;3.35
1402;Paulita;Tincey;08.04.2000;4;8;true;3.62
1050;Eugenio;Mitchenson;24.07.1998;1;41;true;2.69
1043;Tiebout;Silkstone;15.10.2004;3;47;true;1.96
1884;Minny;Cammish;25.10.2003;3;48;false;4.68
1817;Granger;Mc Caghan;17.09.2001;3;95;true;2.32
1112;Andy;Yaus;08.01.2003;4;1;true;4.54
1098;Geoffrey;Trobridge;21.06.1998;1;1;true;2.85
1792;Gratia;Eck;15.07.2002;0;69;false;1.13
1064;Ichabod;Foucar;31.03.1995;0;15;true;3.44
1500;Roselin;Salkild;02.12.2004;0;99;true;2.78
1826;Lita;Linacre;27.06.1999;0;44;true;4.38
1243;Opalina;Skoggings;29.04.2004;4;81;false;4.1
1390;Bordy;Pendock;20.04.2002;2;25;false;4.82
1156;Sofie;Dresse;14.11.2003;3;96;true;1.31
1938;Mohandis;Ponten;25.07.1999;0;5;false;4.55
1219;Gizela;Whoolehan;01.03.1995;2;32;true;1.12
1809;Norene;Woolacott;20.08.2000;4;55;false;2.88
1096;Kellen;Clawley;21.10.1998;4;4;false;2.86
1804;Cad;Tidcomb;14.06.1995;2;79;true;1.69
1044;Dennison;Youthed;15.01.1999;4;22;true;3.39
1284;Luciana;Ligoe;14.10.1995;1;47;true;1.98
1758;Gerta;Shorto;09.08.1997;3;99;true;3.52
1519;Ikey;Sarsons;03.03.2000;3;20;false;2.04
1896;Prentice;Maycock;14.03.2000;1;74;false;1.21
1064;Codi;Tugman;08.09.2003;1;48;false;2.64
1049;Fabian;Twiddell;03.07.2004;1;51;false;4.87
1393;Melany;Lenihan;11.03.2001;2;2;false;4.16
1135;Joycelin;McArt;16.03.2003;0;29;true;3.17
1326;Alfy;Jarry;11.11.2003;2;70;false;3.39
1521;Javier;Sprankling;29.10.2001;3;78;true;1.32
2000;Tyrone;Greser;04.10.1998;2;51;true;1.72
1024;Andras;Brazur;24.12.2000;3;68;true;1.58
1866;Jenni;Jeggo;29.04.2000;3;23;true;4.89
1227;Godart;Dixey;06.09.1996;3;21;true;2.11
1599;Ulises;Sikorsky;28.04.1996;2;100;true;4.17
1942;Ofelia;Walley;12.05.1995;4;30;true;3.27
1333;Olympia;Mudge;31.10.2003;2;73;true;1.47
1282;Susana;Emanuelov;19.01.2005;2;66;true;2.11
1850;Serena;Lowes;20.10.1995;1;59;true;1.38
1365;Emmet;Aphale;08.10.1996;0;36;false;2.08
1691;Ariel;Dutson;05.01.2001;1;81;false;1.99
1876;Fionnula;Sidwick;17.12.1998;1;84;false;3.66
1653;Rutger;Killeley;11.08.2001;4;73;false;4.63
1476;Kimberley;McCauley;21.11.2004;2;41;true;1.88
1718;Aprilette;Goublier;28.02.2001;3;47;true;2.95
1607;Ty;Lakenton;03.04.2004;2;29;false;2.07
1866;Christabella;Fairhead;09.05.1997;2;84;false;3.47
1063;Yelena;Pyser;11.11.1995;2;57;true;1.54
1989;Danika;Hoston;22.06.1997;2;97;false;4.42
1920;Joyce;Honniebal;23.09.1999;4;59;true;4.25
1964;Marijo;Ghest;31.01.2000;3;14;true;1.41
1989;Brandais;Ranscome;28.11.2001;4;47;true;1.26
1732;Pierson;Plet;10.07.2003;2;92;true;1.9
1256;Alice;Saller;01.01.1996;1;61;false;3.4
1705;Guilbert;Keaves;13.06.2000;3;46;true;4.21
1816;Brett;Sandbach;13.06.1998;3;30;false;2.17
1475;Stanton;Lyle;23.11.2001;3;94;false;1.0
1225;Petra;Pracy;02.10.2004;4;91;true;4.58
1179;Yoshi;Snewin;02.12.1995;0;60;false;1.54
1192;Mimi;Slaght;01.03.2000;0;10;false;3.04
1493;Robena;Ebbutt;16.11.1997;0;7;true;2.88
1463;Pate;Orknay;26.12.2002;4;55;false;2.06
1760;Antoni;Wallsworth;29.03.1997;3;12;true;3.19
1304;Weston;Sturrock;04.01.1998;1;31;true;3.95
1101;Tania;Girardini;12.08.2000;1;27;true;1.24
1129;Jeannine;Huckabe;25.10.2000;2;87;false;3.34
1867;Bryn;Affuso;02.01.1999;1;95;true;4.69
1693;Thorvald;Willgoose;21.03.2002;1;15;true;3.69
1378;Loralee;Frankel;09.10.2000;3;11;true;4.97
1896;Lonee;Cowell;27.03.2003;4;66;false;3.23
1268;Tatiania;Shimon;06.10.2003;4;45;false;1.61
1933;Caro;Bertwistle;14.03.2003;4;90;false;2.94
1720;Trista;Goodall;17.02.2001;3;86;false;4.48
1173;Dwayne;Bodiam;30.11.2003;1;77;false;4.09
1771;Jervis;Ossulton;21.01.2003;1;22;true;2.65
1754;Lorin;Jordan;08.06.1995;1;89;false;1.51
1014;Nadeen;Broszkiewicz;04.09.1998;3;6;true;1.56
1168;Corbie;Dallender;25.04.1999;2;83;true;1.66
1556;Rice;Dussy;26.05.2002;3;36;false;4.94
1391;Teressa;Fries;19.09.1996;4;10;true;2.03
1978;Lillis;Pickerell;19.10.2004;4;41;true;3.02
1452;Kaine;Recke;07.12.2002;3;62;true;4.85
1590;Sebastian;Brocklesby;10.04.2001;4;72;false;1.71
1346;Lurline;Fawlo;16.11.1995;1;46;true;1.36
1738;Doloritas;McHarry;03.06.2003;1;94;false;4.71
1142;Lurlene;Cotter;11.10.2003;3;65;true;4.9
1071;Zacharie;Jaram;27.05.2003;2;84;true;2.85
1220;Dorian;Timothy;27.07.1999;4;58;false;4.78
1140;Pace;Marson;19.10.1998;0;52;false;3.21
1555;Daveen;Yetton;09.11.2002;3;77;true;3.44
1665;Jessy;Solly;14.08.1996;3;40;false;2.35
1552;Page;Inworth;29.12.2000;0;2;false;3.53
1073;Faina;Dartan;25.07.1997;1;68;false;1.87
1419;Liana;Chalke;18.06.2003;3;63;true;4.77
1178;Howard;MacRitchie;13.04.1996;0;17;true;1.4
1100;Pammy;D'Almeida;22.04.1999;1;68;true;4.82
1932;Perceval;Junifer;19.09.2001;2;81;false;4.92
1577;Mabelle;Bezzant;09.03.2001;4;48;false;1.51
1577;Teddi;Cazalet;28.11.2004;1;64;true;4.76
1053;Addie;Frift;02.06.2000;3;79;false;3.34
1746;Cesare;Laban;29.01.2000;4;55;false;4.08
1683;Anthea;Dimitru;28.07.1998;3;75;false;3.91
1076;Agnella;Featherston;27.03.1999;1;60;true;2.46
1632;Bartholomeo;Sebrens;09.02.2000;3;3;true;2.5
1556;Georges;Tellesson;09.01.2005;2;19;false;4.09
1084;Dominic;Keesman;14.08.1997;4;36;false;4.18
1482;Margaret;McAsgill;28.12.2004;2;48;true;2.08
1146;Corey;O' Donohoe;23.08.1997;1;39;true;4.0
1319;Emlen;Windham;23.07.2003;2;70;true;4.38
1066;Virginia;McCrum;02.08.1999;3;15;true;3.94
1103;Clim;Franceschi;17.06.2001;1;79;true;2.55
1031;Almeria;Piatek;20.06.2004;0;73;false;1.8
1610;Lorelei;Kitcherside;06.03.1995;4;85;false;3.51
1170;Raven;De Mitri;25.04.1997;2;39;true;3.33
1558;Alwyn;Stamps;30.08.2000;4;65;true;4.83
1080;Cloe;Braunroth;16.07.2001;1;36;false;3.51
1996;Faustine;Pranger;27.05.1995;4;79;true;1.17
1179;Winne;Knewstub;07.02.1998;4;93;true;4.85
1184;Carleton;Tapsfield;19.06.1997;0;78;false;2.23
1949;Normand;MacSherry;30.03.2004;2;50;true;3.31
1269;Uta;Eakin;30.12.1996;1;27;true;2.14
1294;Tisha;Forbes;24.10.1999;4;17;false;4.57
1167;Flemming;Bernaciak;05.04.2004;1;13;false;3.2
1921;Alvy;Roast;19.04.1996;4;47;true;3.67
1012;Allison;Obin;25.09.2000;0;29;false;3.56
1448;Jeddy;Sherreard;12.03.2000;1;65;false;2.67
1467;Kerwinn;Bukac;06.01.1997;1;56;true;3.74
1782;Georgeanne;Coper;04.01.2001;2;35;true;1.13
1474;Krysta;Pink;19.08.1998;2;1;false;1.73
1121;Fidela;Fomichkin;08.02.2002;0;12;true;4.09
1023;Alverta;Hayle;28.11.2002;0;23;false;2.28
1566;Charlot;Bampton;20.01.1998;2;32;true;1.06
1829;Keven;Cleator;25.10.1999;4;71;true;2.27
1938;Winifred;Peatman;19.02.1995;2;39;false;3.93
1702;Ted;Madle;26.02.2000;0;13;true;3.1
1805;Quincey;McCague;09.08.2001;0;51;true;2.8
1711;Temp;Shelmerdine;27.07.2003;2;90;true;2.91
1201;Cristiano;Thurber;21.10.1997;2;81;true;4.31
1972;Celinda;Benger;12.03.1996;2;78;true;4.04
1583;Hurley;Kinchin;06.10.2003;2;23;true;2.53
1332;Dolly;Messiter;01.08.1995;0;59;false;2.87
1215;Celene;Yegorovnin;23.03.2000;1;43;false;1.94
1413;Vincenz;Cawthorne;05.05.2002;0;4;true;1.94
1786;Reid;De Maine;01.02.2002;3;93;false;4.05
1975;Roxana;Cadd;29.07.2000;4;18;true;2.69
1532;Teodora;Himpson;17.02.1995;2;49;false;2.47
1420;Bordy;Salvin;24.06.1996;0;56;true;1.84
1918;Kellen;Elsip;21.05.2002;2;7;true;1.32
1086;Spense;Myles;04.10.2004;4;69;false;2.05
1983;Hyacintha;Amott;20.05.1998;4;51;true;4.42
1204;Katherina;Roubeix;21.05.2001;1;34;false;4.37
1027;Lilllie;Reyna;08.11.2000;1;84;false;3.52
1157;Torr;Mullane;09.08.2002;0;13;true;2.01
1231;Bridie;Videler;27.12.1998;0;25;false;4.47
1260;Beryl;Stanman;24.03.2003;1;90;false;2.74
1729;Sheff;Dunstone;16.04.2003;1;15;true;3.45
1087;Goddart;Weavers;17.03.1996;3;7;false;1.24
1447;Veda;Snoding;25.12.1996;1;49;false;3.61
1194;Trisha;Pallatina;09.02.1999;4;27;false;2.95
1098;Kipp;Vanns;23.11.1999;3;88;false;4.66
1670;Johnathan;Bambury;16.01.1999;1;44;false;2.76
1898;Godiva;Troppmann;21.12.1995;4;19;true;3.84
1739;Nerita;Chattoe;16.07.2001;0;2;true;4.78
1216;Ronnie;Germaine;27.03.2004;2;46;true;1.06
1494;Francklyn;Marsie;31.05.2000;3;67;false;4.34
1056;Lynea;Coombes;12.02.2002;1;90;false;3.05
1348;Herrick;MacTrustey;16.03.1995;3;82;false;1.91
1428;Cairistiona;Hawkridge;26.09.1995;0;14;false;3.0
1645;Melisent;Loughman;31.12.1996;2;71;true;2.12
1942;Kerianne;Pesic;20.04.2000;2;68;true;1.83
1730;Liza;Headland;19.06.1998;0;39;false;4.86
1712;Corby;Rugge;21.02.1997;4;78;false;1.91
1671;Janela;Bittlestone;31.10.2000;3;38;false;1.03
1806;Sandie;Cuff;16.04.2001;4;15;false;1.22
1161;Dacey;Closs;17.10.1995;1;89;true;4.51
1586;Dion;Campa;31.10.1998;0;26;true;2.65
1319;Correy;Veare;12.02.1997;3;42;false;1.54
1543;Antonina;Wilby;27.11.1995;2;72;true;1.69
1311;Cleve;Bedingfield;13.10.2002;0;57;false;4.98
1603;Lyndy;Shiers;29.06.2004;2;21;false;2.71
1802;Rhona;Molian;15.01.2005;0;27;false;1.7
1760;Ulrika;Lough;05.06.1999;3;7;false;3.94
1149;Zsa zsa;Slott;10.08.2000;2;88;true;4.04
1477;Sandro;Dunster;28.01.1996;3;1;true;1.12
1597;Zorana;Grayham;04.02.1996;1;4;false;2.87
1361;Ricky;O'Hannay;30.07.1998;3;70;false;4.22
1034;Nicko;Vreiberg;01.07.2001;2;41;false;1.84
1197;Roi;Adin;16.10.2001;3;58;true;4.19
1749;Ursula;McClosh;04.04.2000;1;63;true;2.68
1624;Cale;Raff;25.10.1999;0;2;false;4.19
1408;Brietta;Maffiotti;14.02.2003;2;54;true;1.46
1292;Randi;Simeoli;25.01.2004;0;84;false;2.32
1011;Wilton;Thiem;07.07.2004;1;18;true;1.94
1872;Freida;Miner;28.09.1999;3;0;false;1.16
1357;Conney;Muzzini;18.03.1995;4;47;false;3.92
1983;Marwin;Tasker;06.05.1996;3;68;true;2.84
1068;Brigit;Aers;01.04.1998;1;61;true;4.82
1487;Eulalie;O'Dowgaine;15.05.2002;3;79;false;4.55
1465;Patricio;Blasl;14.07.2001;3;18;false;1.93
1692;Rozina;Surgener;09.01.1997;1;40;false;3.3
1711;Bern;Gallen;04.05.2003;0;94;true;3.2
1783;Barbara;Haydn;07.05.1996;4;32;true;2.3
1992;Christian;Roux;29.07.1999;4;19;false;4.53
1577;Costanza;Buggs;05.10.2003;4;6;true;4.53
1190;Athene;Allebone;20.11.1996;0;75;false;3.95
1627;Sander;Broadberrie;10.12.2002;3;4;true;1.6
1662;Yancy;Congdon;15.08.1996;0;33;true;1.94
1834;Neville;Portriss;13.06.1997;4;97;false;3.05
1887;Lotte;Bazoche;17.07.1999;2;69;false;2.29
1155;Nissie;Harker;06.04.2000;0;34;false;1.12
1699;Shannon;Dransfield;30.11.1998;0;46;false;1.07
1426;Sasha;Squeers;20.01.2002;2;63;false;2.12
1481;Cosimo;Avey;25.03.1999;1;18;true;3.13
1489;Murdock;Bertolin;30.08.2004;0;96;true;1.72
1112;Sumner;Southern;08.08.1996;3;13;false;3.12
1695;Sunny;Bone;06.10.1997;4;72;false;2.4
1042;Ulrica;Hancke;03.01.2004;1;51;true;3.55
1965;Vanya;Glyssanne;07.02.2005;1;22;true;2.06
1636;Esta;Hold;10.10.2003;0;91;false;1.41
1464;Valdemar;Inglesant;11.02.1999;1;86;true;4.18
1921;Robinette;Emmot;21.09.2001;0;91;true;2.81
1290;Bordy;Yellowley;30.09.1997;4;8;true;3.55
1378;Carlen;Jaycocks;20.10.2000;1;30;true;4.26
1334;Kayla;Knellen;28.12.2000;0;80;true;2.8
1741;Shelton;Gaydon;10.05.1997;2;72;true;2.45
1525;Trudy;Griffe;18.09.2003;0;5;false;4.43
1701;Edgardo;Tinghill;02.10.2001;4;87;true;1.39
1754;Brinna;Springthorpe;02.05.2002;2;77;false;1.08
1196;Jobina;Forbear;09.05.2000;1;20;false;1.95
1867;Brit;Houlson;16.05.2002;3;5;true;3.08
1160;Lawrence;Taks;25.12.1998;3;89;false;2.99
1577;Jennica;Balffye;03.01.2005;3;97;false;2.29
1470;Elmore;Dissman;20.12.1995;2;53;true;4.14
1057;Jennie;McCloughlin;02.05.2002;3;85;true;1.76
1287;Josee;Lenton;08.10.1995;1;27;false;1.6
1712;Stephannie;Rittelmeyer;20.04.1998;0;25;false;1.05
1319;Simmonds;Tighe;29.09.2003;1;32;false;4.12
1112;Nelli;Martineau;20.10.1995;4;5;true;4.7
1310;Celle;Balsdon;29.06.1997;4;2;true;2.31
1548;Denny;Mc Grath;23.10.1997;3;62;false;4.77
1594;Kalle;Meacher;25.06.1996;2;93;true;3.02
1030;Crosby;Lanigan;20.02.2004;3;29;true;3.53
1128;Bartholomeus;Considine;28.03.1996;2;6;true;1.27
1721;Ber;Skeermor;25.10.1998;1;15;false;4.88
1169;Zitella;Jearum;03.08.1999;2;39;true;1.01
1605;Jenilee;McKelvey;24.07.2001;1;36;true;3.89
1022;Maddie;Cortin;31.05.2003;3;29;true;2.96
1182;Martyn;Rothwell;29.07.2000;3;59;false;4.38
1108;Sly;Jacobowitz;29.06.1996;3;77;true;3.28
1864;Red;Annice;19.11.1997;3;71;false;3.6
1024;Flor;Sinnett;02.10.1998;0;5;true;4.25
1831;Berta;Strood;06.09.2000;2;87;true;2.11
1069;Penni;Clynman;01.01.2000;4;50;false;4.65
1285;Kirsten;Minico;05.06.1995;3;86;false;3.45
1666;Tanhya;Tunno;04.11.1996;0;1;true;2.04
1412;Ham;Scutchin;09.03.2000;0;16;false;3.16
1737;Emmye;Cheel;11.06.2003;2;93;false;4.02
1282;Amil;MacBean;08.07.1996;1;40;false;3.8
1817;Maryanne;Pattillo;28.05.1995;3;60;false;4.14
1406;Nicolea;Pyrah;11.08.1995;4;74;true;4.43
1761;Cyrill;Swarbrigg;15.05.2002;1;26;false;1.29
1569;Adella;Londing;07.10.2003;2;72;false;3.51
1737;Wang;Sollett;27.08.1997;4;83;false;1.61
1954;Cecil;Cancellario;16.09.1999;1;71;true;2.96
1372;Sarette;Jakubczyk;17.01.2002;4;41;false;1.18
1956;Brooks;Ricciardiello;31.01.2002;4;56;false;1.96
1995;Hermann;Stansall;15.01.1997;3;50;true;4.62
1113;Suzanna;Cattanach;06.05.1996;1;41;true;3.91
1957;Corrianne;Lind;13.03.2001;4;36;true;3.7
1374;Daune;Mandry;09.09.1998;0;63;false;2.23
1483;Kristel;Todarello;29.01.2000;4;77;true;2.54
1930;Bartholomew;Bustin;08.08.1999;1;41;false;3.96
1913;Marj;May;14.12.1998;1;61;true;3.35
1071;Evania;Bissell;27.05.1998;3;36;true;1.07
1706;Freddie;Connerry;15.03.2002;0;91;true;2.17
1971;Daphne;Westrey;26.12.1997;2;27;true;4.29
1009;Forrest;Course;08.02.1998;4;78;true;2.15
1368;Pepi;Blasdale;24.12.2002;4;77;false;2.24
1881;Anna;Pashbee;26.04.1997;4;98;false;3.31
1913;Germain;Calken;17.01.2000;3;73;true;4.99
1095;Sidnee;Micah;07.07.2004;0;38;true;1.67
1243;Mei;Temlett;11.02.2000;2;73;true;1.46
1291;Libbey;Iacomi;27.12.2002;4;50;false;3.12
1541;Arabele;Libbis;22.02.1999;1;91;true;3.96
1310;Hart;Eagling;05.11.2001;4;86;false;4.97
1479;Nicol;Hove;10.01.2003;4;14;false;2.05
1533;Cos;Cassam;20.11.1995;1;22;false;1.13
1592;Clarance;Carlisle;25.02.1996;1;5;true;2.22
1907;Wain;Walcher;23.12.2004;1;12;false;2.93
1003;Luciano;Dury;11.01.2000;2;80;true;4.18
1435;Kerr;McCuish;09.07.2002;2;73;false;4.54
1506;Hersch;Aldous;22.06.2003;3;99;false;2.94
1885;Shelden;Brewers;23.12.2000;1;11;false;1.27
1100;Desirae;Putten;06.09.2001;0;61;false;4.31
1864;Gregorius;Richardeau;17.01.1997;1;3;false;3.1
1354;Sheelah;Coltart;01.03.1996;1;54;true;2.29
1075;Janel;Lujan;22.04.2001;4;37;false;3.36
1787;Timoteo;Cansdale;03.10.2004;2;84;true;3.51
1155;Bridie;Chugg;24.10.2004;0;12;true;4.91
1152;Huntington;Jezard;04.02.2003;0;17;true;3.13
1547;Bernice;Woollard;23.04.2001;3;62;false;2.41
1132;Scottie;Simmance;13.02.2005;2;76;false;4.19
1432;Franklin;Hempshall;23.04.1995;3;68;true;2.58
1318;Bethena;Scorton;25.05.1995;4;39;false;1.53
1273;Dun;Kersaw;04.12.2000;1;60;false;4.41
1576;Titos;Brabant;11.01.1998;4;74;true;4.22
1127;Berny;Mulran;10.04.1995;4;57;true;4.25
1590;Dorothy;Gealy;28.06.2002;1;97;false;4.58
1292;Fleur;Argent;18.03.1998;1;48;false;2.7
