MaxId=10506
Id;jmeno;prijmeni;datumNarozeni;obor;bodyPrijimacihoRizeni;prijat;prumerZnamekMaturitniZkousky
10001;Gibb;Bangs;30.06.1999;3;95;True;3.57
10002;Winnie;Dobrowski;20.09.1998;4;17;True;4.46
10003;Carie;Risson;15.07.2000;4;20;True;4.51
10004;Laina;Halifax;21.02.1995;2;28;True;3.55
10005;Barnett;Heintzsch;09.03.2002;2;97;True;4.92
10006;Iolanthe;Riep;25.01.1996;1;70;True;2.8
10007;Isidor;Mowne;13.04.2003;3;25;False;2.7
10008;Ki;Aldwinckle;15.01.1996;0;27;False;1.55
10009;Hilde;Linscott;11.03.1998;1;56;True;3.33
10011;Ami;Waby;21.08.2000;0;11;False;3.87
10012;Verney;Fidock;22.12.2004;2;90;False;3.04
10013;Jocko;Davis;03.07.1999;2;22;True;2.15
10014;Lynnette;Lamyman;04.09.2002;2;54;False;4.78
10015;Norris;MacGuffog;12.06.2000;1;78;False;4.34
10016;Louise;Libreros;15.01.1996;1;100;False;3.22
10017;Shaun;Huniwall;14.03.2003;3;34;True;2.47
10018;Barbee;Gillespey;12.09.1995;4;1;True;3.32
10019;Cullen;Muzzlewhite;03.01.1999;2;71;False;2.08
10020;Maddi;Bruhnke;02.09.1999;4;64;False;3.91
10021;Dennie;Stolting;01.11.2004;2;73;True;4.91
10022;Natasha;Titta;09.11.2003;4;55;False;1.83
10023;Yorgos;Tomaselli;15.05.1999;2;82;True;4.26
10024;Jerri;Wanklin;28.09.2001;1;14;True;4.82
10025;Fancy;Corpes;21.07.2000;2;74;False;2.19
10026;Harri;Bendle;14.09.2000;1;25;True;4.31
10027;Gwendolen;Dickey;09.12.1995;0;6;False;1.14
10028;Ellie;Greenan;16.01.2004;3;20;False;4.77
10029;Leena;Madge;05.04.1997;0;10;True;4.51
10030;Jaquith;Matussow;22.05.2003;3;86;False;3.11
10031;Morgen;Pobjoy;18.09.1997;1;53;True;4.24
10032;Dukie;Weald;20.01.2005;3;89;False;1.43
10033;Camellia;Champken;24.01.2005;3;35;True;3.03
10034;Janis;Skitt;25.06.1999;1;2;True;1.77
10035;Page;Laurens;28.05.1998;3;69;False;1.08
10036;Jess;Jordi;30.10.1995;0;35;False;4.94
10037;Ogdan;Shoutt;03.11.1995;0;75;False;3.22
10038;Mayor;Soda;02.03.2000;4;29;True;2.41
10039;Richmond;Amar;15.06.1998;3;79;True;3.45
10040;May;Ephgrave;27.03.2004;3;48;True;2.72
10041;Celene;Ingree;21.08.2000;4;33;False;4.69
10042;Meghan;Lowen;23.10.1996;3;50;True;3.32
10043;Pavla;Clearley;26.07.2002;1;2;False;4.98
10044;Elia;Pavlov;20.04.1999;3;99;True;1.44
10045;Alexandr;Formby;30.08.2002;1;33;True;4.18
10046;Riki;Mellor;08.09.1996;3;75;False;4.57
10047;Charline;Jailler;05.02.2001;0;95;False;4.94
10048;Nevil;Dunford;22.05.2002;0;63;False;2.85
10049;Eleonora;Birt;21.09.1999;4;1;False;3.99
10050;Ambrosi;Lambal;16.03.1995;4;50;True;3.54
10051;Georgia;Freckleton;15.09.2001;4;79;False;4.57
10052;Yehudit;Awcoate;09.06.1998;1;39;True;1.16
10053;Ronnica;Cotty;13.06.1999;1;14;True;2.84
10054;Tybi;Bello;12.09.2004;0;65;False;2.1
10055;Levey;Howes;18.01.1998;0;21;False;3.97
10056;Rosemarie;Scibsey;13.07.2002;3;61;True;4.43
10057;Karlens;Searles;26.08.2003;0;35;False;2.41
10058;Godwin;Brosh;04.08.2000;2;68;True;3.32
10059;Lazaro;Fassum;13.03.2001;0;99;True;2.93
10060;Evaleen;Shearstone;31.07.2003;0;60;False;3.46
10061;Eolande;Bowell;23.04.2002;2;88;False;1.04
10062;Gunilla;Terram;29.03.2000;0;31;False;2.22
10063;Alane;Croshaw;24.04.2002;2;69;True;1.45
10064;Adena;Klagges;26.07.2001;0;93;True;2.45
10065;Tyne;Lancett;15.07.1998;1;28;True;2.93
10066;Trey;Pears;23.07.1995;0;10;False;4.77
10067;Olympia;Croney;11.10.2004;1;74;False;1.45
10068;Stephannie;Picker;28.09.2001;3;53;False;4.38
10069;Heindrick;Klimuk;11.11.2004;0;65;False;4.55
10070;Lyndell;Priddis;17.04.1997;3;90;True;4.06
10071;Gabrielle;Brittan;30.10.1996;0;61;True;1.85
10072;Mohandis;Sharkey;15.09.2000;1;55;False;3.17
10073;Correy;Oliveira;26.10.1997;0;100;True;4.73
10074;Tandi;Pinnington;15.06.2003;2;14;False;2.64
10075;Melitta;Apedaile;19.05.2000;2;16;True;1.05
10076;Giacopo;Currington;17.10.2003;1;80;False;1.98
10077;Nathalia;Keirl;12.02.2000;4;45;False;3.16
10078;Lothaire;Coxen;15.04.2002;3;82;False;2.25
10079;Natale;Birdseye;12.04.2003;2;35;False;3.45
10080;Raffarty;Dyzart;16.02.2001;0;23;True;4.13
10081;Rorie;Henkens;29.01.1997;0;32;False;4.16
10082;Pat;Winterflood;03.09.2003;3;77;False;1.38
10083;Aleen;Sea;18.11.2002;3;60;False;1.28
10084;Rebecca;Aizikovich;08.04.1997;3;22;False;2.26
10085;Kimmi;Hunnisett;18.08.2001;2;10;True;1.94
10086;Briana;Dorran;25.04.1998;4;71;True;4.64
10087;Athena;Newis;06.10.1996;1;86;True;4.64
10088;Adriaens;Bessett;09.03.1995;3;37;False;1.17
10089;Christiana;Wyard;31.07.2004;3;0;False;1.01
10090;Kacie;Aistrop;28.12.1997;3;20;True;2.93
10091;Felicity;Crennan;13.05.2004;1;42;False;2.38
10092;Drucie;Tape;25.09.2003;1;47;True;4.94
10093;Elaina;Geeson;13.11.1998;2;67;False;3.02
10094;Alysa;Stoven;08.06.1998;0;52;False;1.37
10095;Lion;Wherrett;15.02.2001;3;83;False;4.64
10096;Ian;Fowle;24.08.2001;0;5;False;3.1
10097;Miriam;Durante;25.06.2004;2;36;False;3.79
10098;Pearla;Hullock;18.09.2001;0;73;True;3.75
10099;Iosep;Chaperlin;29.11.1998;2;98;True;2.79
10100;Araldo;Grigolli;29.08.2001;1;85;False;2.93
10101;Faith;Beer;25.06.2004;0;29;False;2.32
10102;Benny;Rivers;25.01.2004;1;48;True;4.93
10103;Forbes;Grant;01.11.2000;3;91;True;3.22
10104;Ernest;Neighbour;21.04.2002;2;27;False;1.59
10105;Trip;Hobbing;09.01.2004;3;78;True;1.9
10106;York;Qualtrough;19.09.1996;3;27;False;1.04
10107;Michell;Garford;06.01.2004;1;11;False;1.62
10108;Freddie;Doudny;09.04.1997;2;32;True;4.25
10109;Harlen;Challiner;30.05.1998;1;5;False;1.23
10110;Hamish;Rivaland;09.08.2003;3;26;True;4.27
10111;Vernice;MacAdam;21.11.2000;0;3;True;2.07
10112;Veda;McNay;25.12.2003;1;72;True;2.41
10113;Avrit;Bigley;29.01.1996;1;72;False;3.9
10114;Claudianus;Davies;06.04.2001;2;23;True;2.15
10115;Nathalie;Thor;24.12.1995;4;12;False;1.86
10116;Hilarius;Desouza;08.08.2000;4;19;True;1.7
10117;Angelica;Scannell;27.12.2001;0;46;False;3.08
10118;Constantine;Daymond;26.07.2001;0;48;False;1.34
10119;Chanda;Krysiak;05.03.2001;3;38;False;2.55
10120;Natala;Saice;28.09.1998;0;90;True;1.57
10121;Egon;Chartre;05.09.1997;2;67;False;2.25
10122;Brandais;Nunnery;05.09.1995;1;14;True;3.72
10123;Sander;Flade;03.03.2004;1;53;False;2.45
10124;Danyette;Pettis;25.11.1998;4;64;True;1.42
10125;Tana;Puddin;21.05.1997;1;20;False;1.91
10126;Dylan;Torrent;22.01.2004;2;28;True;4.44
10127;Winifred;Liddiatt;31.10.1999;4;6;False;2.24
10128;Venita;Arrighini;22.01.2001;4;41;True;1.64
10129;Eleanor;Blasio;09.11.1995;3;78;True;1.72
10130;Kym;Arblaster;20.12.2002;4;66;False;4.54
10131;Zak;Gergely;15.02.2002;1;31;False;2.35
10132;Antone;Linder;18.11.2000;4;52;True;1.09
10133;Gonzalo;Fowls;23.04.2002;4;25;True;2.53
10134;Garrard;Lafford;08.03.1999;4;64;True;2.05
10135;Jay;Andreasen;10.05.2004;0;86;True;2.35
10136;Vale;Seager;26.10.1996;4;1;False;4.41
10137;Natasha;O' Byrne;09.08.2000;3;38;True;1.76
10138;Goraud;Vergo;20.03.2004;0;5;True;4.95
10139;Brian;Cockman;29.04.1997;3;66;False;3.35
10140;Forbes;Shakesby;28.11.1995;1;38;True;4.58
10141;Owen;Jorge;22.11.1998;2;44;False;4.78
10142;Brietta;Mouget;29.10.1995;3;61;True;3.15
10143;Vinny;Dewsbury;11.01.2001;4;44;True;2.42
10144;Berri;Blaksland;05.05.1998;0;10;False;2.16
10145;Margarita;Bottle;20.04.1998;4;6;False;3.26
10146;Aluin;Rosling;07.02.2002;2;15;False;3.87
10147;Maryanne;Kubes;06.04.2002;3;97;False;4.93
10148;Pat;Gabbotts;05.06.1997;3;98;True;3.52
10149;Annetta;Edie;10.07.1999;4;39;True;4.66
10150;Sid;Balazin;20.08.2001;3;15;False;4.57
10151;Shantee;Sparshutt;28.01.2000;4;10;True;4.68
10152;Noah;Qualtrough;13.01.1996;1;62;True;4.46
10153;Blinny;Greyes;24.11.1999;2;82;False;3.09
10154;Robby;Ondrasek;07.11.1995;0;16;True;1.31
10155;Reid;Iles;12.09.1996;0;96;False;3.34
10156;Julee;Yacob;05.08.1995;1;93;False;3.69
10157;Ansel;Hargreves;14.03.2001;0;4;False;3.97
10158;Traci;Syres;10.02.1996;1;39;False;4.53
10159;Dennie;Waddams;21.05.1996;2;84;False;1.0
10160;Berky;Pinckstone;05.09.2001;2;16;True;4.46
10161;Haskell;Greenstead;30.05.1998;2;0;True;2.99
10162;Isa;La Rosa;14.02.2001;1;29;False;3.69
10163;Flin;Yakuntzov;11.01.2003;4;3;False;1.45
10164;Elizabet;Tunnoch;04.07.1999;4;17;True;3.93
10165;Dara;Samber;27.06.1996;3;69;False;4.02
10166;Allegra;Walklett;19.07.2003;1;28;True;2.9
10167;Hilario;Overell;27.03.1998;2;89;False;1.07
10168;Ivy;Woolis;25.08.1996;1;91;True;2.27
10169;Des;Kayes;30.10.1995;1;4;True;1.71
10170;Gray;Moggach;23.01.1996;1;92;True;2.64
10171;Aube;Scranedge;20.09.1999;4;89;False;3.31
10172;Ina;Hailes;11.06.1997;1;49;True;4.45
10173;Colet;Licciardi;30.01.1998;1;3;False;2.76
10174;Yank;Coke;23.03.1999;2;38;True;4.61
10175;Averil;Tuite;27.09.1999;1;32;False;2.52
10176;Gracie;Stickels;28.12.1997;4;76;True;1.2
10177;Israel;D'Onisi;02.08.2000;2;27;False;3.15
10178;Alvina;Kiessel;21.09.1999;2;16;True;2.09
10179;Marje;Duer;29.04.2002;3;80;False;2.97
10180;Walt;Sharrier;17.11.1995;3;93;True;3.58
10181;Talbert;Coulton;30.03.2003;0;83;True;3.38
10182;Willabella;Miche;16.04.2002;1;4;True;2.56
10183;Susy;McSaul;05.07.1999;0;65;True;1.56
10184;Daisy;Henstridge;28.03.2002;2;15;False;3.87
10185;Beaufort;Blum;14.05.2000;0;36;False;2.75
10186;Towney;Tomlin;09.10.2004;3;81;False;4.37
10187;Luella;Ballantyne;29.04.2002;4;1;True;2.77
10188;Hy;Phipard-Shears;28.05.1998;4;68;False;1.48
10189;Kristin;Proctor;16.04.1999;4;25;True;3.22
10190;Kayla;Percifer;18.05.2002;0;80;True;2.06
10191;Kakalina;Chalker;01.02.1996;4;89;True;1.52
10192;Rafael;Corlett;05.11.1999;4;71;False;3.65
10193;Franklin;Bangham;27.04.2004;0;56;False;2.45
10194;Caren;Gounet;04.07.2004;2;75;False;2.37
10195;Ruddy;Rodriguez;16.07.2000;1;18;True;3.14
10196;Ronni;Crankshaw;08.11.2001;1;83;True;3.48
10197;Chanda;Messenbird;01.09.2004;3;93;False;3.68
10198;Wylma;Rosen;31.12.1996;1;52;False;3.34
10199;Merrie;Dog;14.06.2002;2;44;True;3.64
10200;Sile;Prahm;13.07.2004;4;15;True;1.03
10201;Ignaz;Creggan;09.11.1999;3;70;True;1.73
10202;Dory;Thomlinson;21.08.1998;1;63;False;2.17
10203;Eldridge;Askham;10.12.2000;0;10;True;4.2
10204;Kingston;Lamminam;17.06.2003;4;6;True;1.56
10205;Olivie;Feehely;25.07.1995;0;30;True;1.21
10206;Kali;Durnan;22.11.1999;0;4;True;3.68
10207;Pammie;Stallard;21.07.1995;4;56;False;1.47
10208;Ralph;Dugdale;22.02.1995;1;51;False;2.28
10209;Bobinette;Turley;18.02.2003;4;83;True;1.3
10210;Beverley;Teml;23.05.2001;0;98;True;3.41
10211;Dorette;Rattenberie;01.10.1998;0;26;True;1.12
10212;Karole;Tort;08.04.1998;1;94;False;1.14
10213;Robby;De la Yglesia;12.04.2004;0;16;True;3.06
10214;Sibeal;Johann;26.11.1999;3;53;True;4.17
10215;Foster;Burbridge;24.09.1997;4;83;False;1.16
10216;Joaquin;Rattenbury;18.11.2000;3;34;True;4.69
10217;Keary;Stoite;02.08.2000;1;67;False;3.5
10218;Shanta;Tynan;05.12.1998;2;44;False;1.32
10219;Rozelle;Mallya;10.09.1998;1;35;True;1.22
10220;Dania;Bryceson;06.05.1995;3;9;True;4.19
10221;Gabi;Keysall;30.09.2004;0;46;True;2.36
10222;Forster;Brager;20.11.1996;0;78;True;3.46
10223;Thane;Wilsone;30.11.2000;4;48;False;1.82
10224;Kessia;Bengle;01.06.2002;4;93;True;1.27
10225;Corney;Margerison;07.08.2004;0;71;True;1.64
10226;Petra;Lyddiard;08.04.1997;2;100;False;1.95
10227;Dorree;Salzberg;28.06.2002;2;81;True;4.92
10228;Harriott;Shiel;15.03.1998;0;74;False;1.68
10229;Jerry;Kivlehan;06.06.2000;0;13;True;2.23
10230;Celine;Stothert;20.01.2001;0;92;False;4.85
10231;Leila;Fairnington;08.04.1997;0;11;False;1.85
10232;Sarette;De Moreno;03.01.1999;4;23;True;1.08
10233;Martynne;Linnock;30.07.2000;1;47;False;2.1
10234;Webster;Healing;04.11.1997;3;49;True;1.95
10235;Bobbee;Mouat;27.08.1997;0;68;True;3.43
10236;Cordelia;Hazael;30.07.2004;2;3;False;1.7
10237;Teodoro;Bucher;03.05.2001;3;5;False;3.06
10238;Lucy;Elles;05.08.1995;2;95;True;2.28
10239;Carlen;De Antoni;13.12.2004;2;94;True;3.98
10240;Rikki;Dowsey;05.03.2000;4;55;False;1.94
10241;Rosalia;Burleton;11.11.1999;1;88;False;2.16
10242;Shara;Gilbeart;18.01.2003;2;7;True;2.58
10243;Gnni;Dreier;23.09.2002;0;55;False;2.07
10244;Borden;Daniel;24.07.2002;4;23;False;4.25
10245;Bellanca;Breslin;22.08.1996;4;22;True;2.27
10246;Sascha;Mees;01.06.2001;0;61;False;3.03
10247;Dare;Hale;14.06.2000;4;67;False;4.17
10248;Claudine;Piggot;03.07.1996;4;44;True;3.12
10249;Deeyn;Riggoll;08.11.2001;3;36;False;3.49
10250;Chastity;Phorsby;06.04.2002;4;16;False;1.31
10251;Pennie;Aleixo;16.05.1999;0;36;False;3.4
10252;Bennett;Sapson;16.07.1995;3;11;False;2.59
10253;Carolan;Hubball;13.03.2000;3;43;True;2.48
10254;Billi;Lehr;06.09.1995;3;32;True;1.82
10255;Everard;Stockings;28.12.2003;1;2;False;1.13
10256;Dulcea;Lyddiatt;18.10.2004;0;48;False;1.17
10257;Deeyn;Connechie;14.03.1997;4;27;True;3.26
10258;Anne-marie;Fomichyov;03.08.2001;2;66;True;1.19
10259;Conroy;Muskett;19.05.1997;3;5;False;4.31
10260;Renaud;O'Caherny;13.05.2004;3;64;True;4.17
10261;Noe;Servant;01.09.1998;1;63;True;4.15
10262;Pauly;Mees;12.01.2004;2;9;True;1.08
10263;Shannah;Abels;23.02.2001;1;24;True;4.41
10264;Wye;Trehearne;15.10.1998;0;30;True;4.77
10265;Sibyl;Keemar;07.12.2000;1;16;False;2.81
10266;Astrid;Chetter;31.10.1995;1;56;False;2.99
10267;Erhard;Jeroch;29.08.1998;4;16;False;2.59
10268;Gregoire;Cordey;04.04.2001;1;29;True;3.75
10269;Lilith;Clewlowe;16.04.2002;3;6;True;4.8
10270;Ilyssa;Tressler;29.01.2002;0;1;False;3.69
10271;Bobbie;McDirmid;05.04.2000;4;21;False;4.72
10272;Elke;Fleming;16.04.1996;3;86;True;4.04
10273;Eadie;Matlock;05.04.2004;0;43;True;3.69
10274;Brana;Seear;23.12.1995;4;38;False;1.67
10275;Toby;Baudic;02.04.2001;4;65;True;1.28
10276;Forrester;Webb;30.08.1996;4;3;False;4.94
10277;Laina;Adao;01.02.1997;1;71;False;2.1
10278;Svend;Morrad;05.09.1997;0;65;True;1.01
10279;Kenn;Giovannelli;26.07.2001;4;35;True;4.3
10280;Gus;McKiddin;21.01.1997;3;89;True;1.49
10281;Maria;Castro;10.04.1995;3;80;True;4.17
10282;Victoir;MacGall;04.09.2000;4;82;False;2.0
10283;Devy;Merioth;18.01.1996;2;39;True;2.94
10284;Angelika;Eastham;15.04.2004;0;27;False;1.53
10285;Charissa;Lamar;22.09.2004;2;57;False;1.54
10286;Clayton;Kimmerling;29.01.2003;0;10;False;2.86
10287;Kandy;Brauns;13.06.1998;3;6;False;1.86
10288;Doretta;Worsall;11.08.2002;1;33;True;4.59
10289;Ilise;Laraway;03.04.1998;4;28;False;1.23
10290;Rudiger;de Vaen;16.06.1997;0;19;False;2.96
10291;Yvor;Whyberd;05.02.1999;4;89;True;3.59
10292;Freeland;Josefovic;05.12.2003;4;82;True;4.83
10293;Enid;Hughson;05.07.2004;3;37;False;1.9
10294;Son;Foulks;25.10.2003;1;7;False;2.85
10295;Noak;Sallows;30.03.2003;2;84;True;2.05
10296;Ainsley;Ambroise;01.09.2004;1;81;False;4.06
10297;Michale;Cowton;06.07.1997;4;74;True;4.53
10298;Lea;Devote;19.05.2004;2;83;True;4.4
10299;Venita;Belderfield;15.11.1998;2;10;False;4.46
10300;Gabi;Viste;02.07.1999;2;53;True;4.13
10301;Fidelity;Prevett;06.09.2002;1;57;False;4.18
10302;Rriocard;Lukes;13.08.2003;3;19;True;3.56
10303;Lexine;Stratley;21.12.2001;2;67;False;3.02
10304;Pierette;Gambrell;11.08.1996;1;82;False;4.51
10305;Jada;Barcroft;11.06.1996;0;98;False;1.11
10306;Giorgia;Ort;23.11.1996;1;68;False;4.86
10307;Andreas;Hegg;21.02.2002;3;94;False;4.57
10308;Cassaundra;Lantoph;10.07.1995;0;84;True;2.51
10309;Brennan;Arnli;04.04.1999;2;32;False;4.69
10310;Liv;Bromhead;16.02.1996;4;16;False;4.42
10311;Codee;Dessent;29.01.2005;2;51;True;3.87
10312;Garrik;Whartonby;21.12.1998;4;92;True;3.9
10313;Leonerd;Pandya;15.04.2003;3;9;True;3.89
10314;Robinett;Wadwell;08.05.2004;4;36;False;3.92
10315;Roosevelt;Boyse;31.08.2004;2;83;True;2.31
10316;Carine;Brower;12.11.2003;2;78;False;2.9
10317;Ariela;Tomasik;01.09.2000;1;73;False;1.63
10318;Romain;Sey;10.10.2002;1;32;True;2.34
10319;Leupold;Firmin;16.11.2003;2;75;False;1.06
10320;Frayda;Wolfe;02.06.2004;2;59;True;1.72
10321;Althea;Pideon;23.12.2001;3;76;False;2.93
10322;Ewart;Twamley;11.04.2003;4;92;True;1.05
10323;Alikee;Mohring;17.11.1997;0;81;True;3.32
10324;Madlin;Grishenkov;03.02.1997;0;92;False;2.59
10325;Hermie;Winterburn;05.09.1996;4;28;False;4.11
10326;Emalia;Favel;12.03.1996;2;82;False;2.65
10327;Steffie;Highway;30.01.1998;4;41;False;4.72
10328;Marci;Chaim;21.01.2005;0;79;True;1.37
10329;Darcy;Lockie;23.11.2002;1;97;False;2.51
10330;Melina;Jedrzaszkiewicz;20.03.2002;2;42;False;4.09
10331;Ludovico;Hudleston;24.06.1997;2;57;False;1.87
10332;Herman;Loveridge;07.06.1995;4;54;True;2.04
10333;Lavena;Dinkin;27.12.2004;2;1;False;4.92
10334;Hannah;Manchett;24.11.2000;3;62;True;2.11
10335;Bryna;Scholling;01.10.2000;4;3;False;1.42
10336;Cloe;Huot;14.06.2000;1;29;True;3.35
10337;Brett;Vail;02.09.1995;2;84;False;3.6
10338;Christin;Christophe;16.01.1999;0;66;True;3.48
10339;Dennison;Bollans;01.10.2001;0;1;True;3.06
10340;Brandon;Stansfield;03.11.1996;2;44;True;2.46
10341;Janot;Bulleyn;17.10.2001;2;84;True;2.19
10342;Giselbert;Rummins;27.05.2001;3;67;True;1.18
10343;Anestassia;Leman;20.10.1997;0;85;True;4.98
10344;Dilan;Ilyuchyov;19.11.1999;1;9;False;1.98
10345;Dalia;Knappe;16.07.2002;3;42;False;1.6
10346;Viviene;Dignum;25.07.2002;4;0;False;4.34
10347;Rosita;Blamey;29.03.1997;1;18;True;3.71
10348;Ira;Arnaudon;19.12.1997;2;83;False;1.7
10349;Linus;Robertshaw;16.04.1998;1;43;False;4.29
10350;Pauletta;Milmo;04.09.1996;3;77;False;4.68
10351;Kora;Golds;29.04.2004;2;67;False;1.41
10352;Sharleen;Corrison;08.01.2000;3;61;True;1.64
10353;Joelie;Sherland;15.04.2004;2;82;False;4.74
10354;Lucina;Zouch;17.05.2004;3;56;False;4.68
10355;Peyton;Humerstone;20.05.2001;3;95;True;4.89
10356;Adena;Aubri;17.05.2000;3;78;True;2.84
10357;Glenda;McGaw;10.11.2000;1;73;True;4.37
10358;Ema;Klejna;28.08.2004;2;1;True;2.47
10359;Ondrea;Indgs;15.01.2000;0;3;False;2.66
10360;Abagael;Lochead;02.10.1995;4;54;True;3.61
10361;Dasya;Hastin;21.10.2002;4;78;False;2.39
10362;Ernestine;Blueman;03.03.1998;0;79;True;1.78
10363;Gelya;Kelsall;05.06.1998;0;15;True;4.76
10364;Curcio;Ponton;16.09.1999;0;61;False;1.64
10365;Dur;Gornall;17.04.1998;1;39;True;2.1
10366;Robinson;Baldock;23.03.1995;2;34;False;1.25
10367;Rolf;Swindells;05.08.1998;1;100;True;2.34
10368;Marvin;Rampage;07.11.1997;0;92;True;2.68
10369;Babbette;Atcheson;22.04.2000;1;72;True;3.07
10370;Stanley;Hostan;21.08.2001;0;12;True;2.92
10371;Gallagher;Bristowe;17.03.2003;2;74;False;2.22
10372;Trey;Haestier;30.05.2000;0;5;True;2.15
10373;Carlene;Davidi;14.12.1998;0;88;True;2.98
10374;Estella;Berndsen;08.05.2002;4;39;True;3.23
10375;Kris;Fetherston;24.03.1997;2;6;False;3.56
10376;Ab;Bussen;19.05.1997;1;31;True;2.57
10377;Joyann;Yepiskopov;26.01.1996;3;79;True;2.23
10378;Milli;Crudge;03.11.2002;4;63;True;1.53
10379;Yorker;Gullis;26.03.1998;2;28;False;1.6
10380;Norrie;Ling;26.11.1998;3;76;False;2.7
10381;Antonina;Conradsen;18.02.2003;4;91;False;1.52
10382;Robinett;Sprosson;17.07.2004;1;25;False;4.81
10383;Ruy;Alflatt;01.04.2002;1;17;False;1.86
10384;Ryan;Neaves;09.07.2003;1;40;True;1.11
10385;Tandy;Trunchion;27.01.2004;3;80;False;3.36
10386;Sidonnie;Driscoll;25.05.2001;4;20;True;2.56
10387;Isis;Manes;10.05.1995;4;81;False;2.62
10388;Lurline;Gentile;18.09.1995;0;0;False;3.24
10389;Jerri;Oddy;07.11.1995;0;43;False;2.47
10390;Cami;Morfield;14.01.2000;4;98;False;2.6
10391;Rahel;Myrtle;13.01.1996;3;22;True;2.87
10392;Derby;Peplow;13.12.1999;2;18;False;1.4
10393;Chickie;Evanson;06.04.2004;4;57;True;4.49
10394;Levey;Maffey;30.01.2002;2;0;True;3.93
10395;Olva;Hardwicke;21.03.1997;3;96;True;1.11
10396;Wilek;Havvock;06.01.2003;1;11;False;2.18
10397;Van;Fowler;19.05.1998;4;79;False;2.89
10398;Ingeberg;Hawkswood;12.07.1996;0;9;False;2.53
10399;Stacee;Burnyate;17.07.1995;4;93;False;3.14
10400;Mal;Hambatch;10.02.2000;2;13;False;3.33
10401;Jarrett;Nias;10.06.2001;4;29;False;1.08
10402;Xenia;Craney;06.12.2003;2;10;False;4.71
10403;Shawn;Chaikovski;09.03.2003;3;38;False;4.05
10404;Adan;Comino;03.01.2004;0;37;True;4.92
10405;Joshuah;Pawelek;04.04.1996;0;95;True;2.75
10406;Glyn;Catanheira;16.07.2003;2;79;False;3.3
10407;Orlando;Cattel;11.04.1998;2;62;False;1.19
10408;Wiatt;Rothschild;24.10.1996;2;16;False;3.48
10409;Dareen;Phateplace;03.03.2000;0;35;True;2.86
10410;Dulcine;Leile;05.10.2003;3;38;False;2.19
10411;Faber;Hake;02.02.2002;1;54;True;4.81
10412;Carly;Obell;09.03.1998;1;80;True;4.8
10413;Ludovika;Mackison;13.04.2003;0;16;False;1.29
10414;Jamaal;Collett;02.10.1999;1;97;True;1.4
10415;Herc;Pohlak;12.10.2001;1;62;True;3.87
10416;Colleen;Fearn;27.08.1995;3;72;True;3.89
10417;Wang;McTerrelly;07.04.2003;1;35;False;3.8
10418;Carry;Ilden;03.01.2003;1;66;False;4.87
10419;Tait;Leverentz;24.04.1996;4;5;False;4.38
10420;Hermine;Backhurst;28.07.1995;0;51;False;3.33
10421;Lorilyn;Cumming;23.06.2002;0;62;True;4.71
10422;Deloris;Renard;01.02.1998;4;22;False;4.51
10423;Tootsie;Lodeke;28.08.1999;3;63;True;3.19
10424;Keene;Kleine;20.11.2004;4;35;False;3.47
10425;Pam;Layne;23.11.2004;4;60;False;3.08
10426;Benjamin;Eldritt;01.06.1999;3;76;False;3.4
10427;Conchita;Hulme;14.03.1995;1;45;False;2.39
10428;Rusty;Thickpenny;28.12.2003;2;23;False;2.27
10429;Heida;MacGill;28.02.1997;2;44;True;1.85
10430;Rollie;Munslow;21.01.2005;4;88;True;1.4
10431;Shaine;Cutbirth;20.05.1999;3;55;True;4.2
10432;Roseline;Roake;01.08.1998;0;78;True;4.24
10433;Roderic;Kelso;19.01.1996;4;28;False;1.54
10434;Kipp;Pridmore;11.07.2001;1;16;True;5.0
10435;Sigfrid;Frackiewicz;15.10.1995;4;6;False;3.35
10436;Shannon;Peplow;12.06.1997;4;15;False;4.98
10437;Beverley;Wem;09.07.1999;1;50;True;2.58
10438;Vilhelmina;Lindemann;19.11.2004;0;80;False;4.21
10439;Harald;Peetermann;05.12.1998;2;8;True;3.9
10440;Cobby;Boggas;21.11.2002;2;67;True;1.43
10441;Whitney;Elnaugh;13.01.2003;4;48;False;1.99
10442;Sonja;Bines;05.03.1999;1;69;False;2.29
10443;Callie;Rolin;28.07.2003;3;55;True;3.41
10444;Ibrahim;Garrigan;15.10.2000;0;64;False;1.37
10445;Maxie;Marchi;12.09.1998;4;51;True;2.91
10446;Bertina;Ostridge;16.06.1997;4;100;True;4.84
10447;Rickey;Aphale;29.05.2002;1;33;True;2.68
10448;Carole;Matthews;01.08.2003;3;75;False;2.36
10449;Austin;Rowth;02.03.2002;4;41;False;4.32
10450;Justinian;Grishinov;06.02.2003;0;11;False;3.02
10451;Cly;Toyne;28.05.2001;4;6;True;3.95
10452;Rebecca;Khoter;06.01.1997;3;81;True;1.31
10453;Mayor;Tunstall;23.06.1997;2;5;True;3.92
10454;Lesly;Koene;09.09.2000;1;96;False;1.42
10455;Matelda;Parkins;31.12.1995;0;14;True;3.52
10456;Ardelis;Bennallck;10.02.2004;1;7;False;1.62
10457;Tally;Laughnan;29.08.2000;2;7;False;4.28
10458;Nickey;Viant;01.10.1999;1;99;True;4.8
10459;Emerson;Trengove;25.12.1995;3;64;False;1.94
10460;Teodoro;McAreavey;23.12.1995;2;18;False;3.43
10461;Zelig;MacConnal;26.07.1997;2;85;False;3.17
10462;Holly;De Roberto;05.04.1998;0;95;True;4.65
10463;Hyacinthie;Lennarde;05.05.2001;3;49;True;4.44
10464;Mayne;Bealing;08.09.2003;3;88;False;3.17
10465;Ilaire;Gandey;09.11.1998;1;35;True;1.52
10466;Samson;Ansty;09.01.2005;0;94;False;1.81
10467;Carole;Dansey;26.02.1997;1;62;True;2.01
10468;Beaufort;Hannay;09.06.1999;4;50;True;3.37
10469;Spense;Ilyushkin;02.01.1999;2;18;True;1.82
10470;Llewellyn;Zipsell;12.06.1998;3;45;False;3.91
10471;Kurtis;Wadworth;11.10.1995;1;10;False;4.03
10472;Julius;Tumility;19.11.1996;4;68;False;3.03
10473;Alexia;Ryman;18.08.2003;4;14;True;4.31
10474;Celisse;Dumbar;12.10.1997;2;2;True;1.54
10475;Dawna;Gilliam;05.11.2002;2;86;True;3.39
10476;Garrot;Ginnally;20.04.2001;4;60;False;3.68
10477;Wernher;Blything;10.02.2005;4;74;False;3.79
10478;Sharl;Detoc;28.06.2000;2;35;False;2.68
10479;Ignacio;Sposito;03.06.1999;3;71;True;1.56
10480;Genevieve;Flynn;02.08.2002;4;43;False;4.21
10481;Marlyn;Dowbekin;05.12.2003;3;78;True;4.34
10482;Miran;McGarry;10.05.1997;4;71;True;4.74
10483;Ario;Kyston;25.05.1999;0;28;False;2.99
10484;Carson;Dumblton;23.12.1998;4;46;True;2.24
10485;Tabbi;Hutchinges;23.10.1998;2;66;False;3.62
10486;Sylas;Winters;12.06.1995;0;99;False;2.11
10487;Ansley;Brehat;08.04.2002;1;61;False;2.96
10488;Catina;Placstone;30.04.1998;1;64;True;2.84
10489;Krista;McReidy;08.05.2000;0;81;False;3.34
10490;Derron;Horsefield;18.02.1996;3;22;False;2.87
10491;Guthrie;Pepin;03.09.1998;2;85;True;1.96
10492;Salim;Pomphrey;15.06.2003;2;98;True;1.38
10493;Jeni;Andrich;11.04.2000;2;2;True;3.94
10494;Kelvin;Ricardot;12.11.2000;4;27;True;4.59
10495;Tulley;Burchall;03.03.2003;0;75;False;2.72
10496;Aubrette;Lilley;06.05.1995;1;27;False;1.8
10497;Sheena;McParland;26.11.2004;1;24;True;2.71
10498;Gnni;Pecha;01.08.1997;0;80;True;2.63
10499;Eduard;Lahive;12.02.1998;0;11;False;3.01
10500;Chicky;Slack;15.09.2003;3;37;True;3.57
10501;Ignac;Brychta;07.03.1944;6;-8;True;1
10502;dddddd;sssss;12.06.1844;3;0;True;1.1
10503;ds;saaaaa;31.01.1989;2;1;True;1.2
10504;1;2;01.11.1988;1;6;True;1.3
10505;hj;sd;31.12.1788;4;7;False;1.5
10506;\r\n;df;26.07.1988;3;1;True;1
