Id;jmeno;prijmeni;datumNarozeni;obor;bodyPrijimacihoRizeni;prijat;prumerZnamekMaturitniZkousky
501;Gibb;Bangs;30.06.1999;3;95;true;3.57
502;Winnie;Dobrowski;20.09.1998;4;17;true;4.46
503;Carie;Risson;15.07.2000;4;20;true;4.51
504;Laina;Halifax;21.02.1995;2;28;true;3.55
505;Barnett;Heintzsch;09.03.2002;2;97;true;4.92
506;Iolanthe;Riep;25.01.1996;1;70;true;2.8
507;Isidor;Mowne;13.04.2003;3;25;false;2.7
508;Ki;Aldwinckle;15.01.1996;3;27;true;1.55
509;Hilde;Linscott;11.03.1998;2;56;false;3.33
510;Yvon;Whale;31.03.2004;1;41;true;4.77
511;Ami;Waby;21.08.2000;0;11;false;3.87
512;Verney;Fidock;22.12.2004;2;90;false;3.04
513;Jocko;Davis;03.07.1999;2;22;true;2.15
514;Lynnette;Lamyman;20.09.2002;2;54;false;4.78
515;Norris;MacGuffog;12.06.2000;1;78;false;4.34
516;Louise;Libreros;15.01.1996;1;100;false;3.22
517;Shaun;Huniwall;14.03.2003;4;34;true;2.47
518;Barbee;Gillespey;12.09.1995;4;1;true;3.32
519;Cullen;Muzzlewhite;03.01.1999;2;71;false;2.08
520;Maddi;Bruhnke;02.09.1999;4;64;false;3.91
521;Dennie;Stolting;01.11.2004;2;73;true;4.91
522;Natasha;Titta;09.11.2003;4;55;false;1.83
523;Yorgos;Tomaselli;15.05.1999;2;82;true;4.26
524;Jerri;Wanklin;28.09.2001;1;14;true;4.82
525;Fancy;Corpes;21.07.2000;2;74;false;2.19
526;Harri;Bendle;14.09.2000;1;25;false;4.31
527;Gwendolen;Dickey;09.12.1995;0;6;false;1.14
528;Ellie;Greenan;16.01.2004;3;20;false;4.77
529;Leena;Madge;05.04.1997;0;10;true;4.51
530;Jaquith;Matussow;22.05.2003;3;86;false;3.11
531;Morgen;Pobjoy;18.09.1997;1;53;true;4.24
532;Dukie;Weald;20.01.2005;3;89;false;1.43
533;Camellia;Champken;24.01.2005;3;35;true;3.03
534;Janis;Skitt;25.06.1999;1;2;true;1.77
535;Page;Laurens;28.05.1998;3;69;false;1.08
536;Jess;Jordi;30.10.1995;0;35;false;4.94
537;Ogdan;Shoutt;03.11.1995;0;75;false;3.22
538;Mayor;Soda;02.03.2000;4;29;true;2.41
539;Richmond;Amar;15.06.1998;3;79;true;3.45
540;May;Ephgrave;27.03.2004;3;48;true;2.72
541;Celene;Ingree;21.08.2000;4;33;false;4.69
542;Meghan;Lowen;23.10.1996;3;50;true;3.32
543;Pavla;Clearley;26.07.2002;1;2;false;4.98
544;Elia;Pavlov;20.04.1999;3;99;true;1.44
545;Alexandr;Formby;30.08.2002;1;33;true;4.18
546;Riki;Mellor;08.09.1996;3;75;false;4.57
547;Charline;Jailler;05.02.2001;0;95;false;4.94
548;Nevil;Dunford;22.05.2002;0;63;false;2.85
549;Eleonora;Birt;21.09.1999;4;1;false;3.99
550;Ambrosi;Lambal;16.03.1995;4;50;true;3.54
551;Georgia;Freckleton;15.09.2001;4;79;false;4.57
552;Yehudit;Awcoate;09.06.1998;1;39;true;1.16
553;Ronnica;Cotty;13.06.1999;1;14;true;2.84
554;Tybi;Bello;12.09.2004;0;65;false;2.1
555;Levey;Howes;18.01.1998;0;21;false;3.97
556;Rosemarie;Scibsey;13.07.2002;3;61;true;4.43
557;Karlens;Searles;26.08.2003;0;35;false;2.41
558;Godwin;Brosh;04.08.2000;2;68;true;3.32
559;Lazaro;Fassum;13.03.2001;0;99;true;2.93
560;Evaleen;Shearstone;31.07.2003;0;60;false;3.46
561;Eolande;Bowell;23.04.2002;2;88;false;1.04
562;Gunilla;Terram;29.03.2000;0;31;false;2.22
563;Alane;Croshaw;24.04.2002;2;69;true;1.45
564;Adena;Klagges;26.07.2001;0;93;true;2.45
565;Tyne;Lancett;15.07.1998;1;28;true;2.93
566;Trey;Pears;23.07.1995;0;10;false;4.77
567;Olympia;Croney;11.10.2004;1;74;false;1.45
568;Stephannie;Picker;28.09.2001;3;53;false;4.38
569;Heindrick;Klimuk;11.11.2004;0;65;false;4.55
570;Lyndell;Priddis;17.04.1997;3;90;true;4.06
571;Gabrielle;Brittan;30.10.1996;0;61;true;1.85
572;Mohandis;Sharkey;15.09.2000;1;55;false;3.17
573;Correy;Oliveira;26.10.1997;0;100;true;4.73
574;Tandi;Pinnington;15.06.2003;2;14;false;2.64
575;Melitta;Apedaile;19.05.2000;2;16;true;1.05
576;Giacopo;Currington;17.10.2003;1;80;false;1.98
577;Nathalia;Keirl;12.02.2000;4;45;false;3.16
578;Lothaire;Coxen;15.04.2002;3;82;false;2.25
579;Natale;Birdseye;12.04.2003;2;35;false;3.45
580;Raffarty;Dyzart;16.02.2001;0;23;true;4.13
581;Rorie;Henkens;29.01.1997;0;32;false;4.16
582;Pat;Winterflood;03.09.2003;3;77;false;1.38
583;Aleen;Sea;18.11.2002;3;60;false;1.28
584;Rebecca;Aizikovich;08.04.1997;3;22;false;2.26
585;Kimmi;Hunnisett;18.08.2001;2;10;true;1.94
586;Briana;Dorran;25.04.1998;4;71;true;4.64
587;Athena;Newis;06.10.1996;1;86;true;4.64
588;Adriaens;Bessett;09.03.1995;3;37;false;1.17
589;Christiana;Wyard;31.07.2004;3;0;false;1.01
590;Kacie;Aistrop;28.12.1997;3;20;true;2.93
591;Felicity;Crennan;13.05.2004;1;42;false;2.38
592;Drucie;Tape;25.09.2003;1;47;true;4.94
593;Elaina;Geeson;13.11.1998;2;67;false;3.02
594;Alysa;Stoven;08.06.1998;0;52;false;1.37
595;Lion;Wherrett;15.02.2001;3;83;false;4.64
596;Ian;Fowle;24.08.2001;0;5;false;3.1
597;Miriam;Durante;25.06.2004;2;36;false;3.79
598;Pearla;Hullock;18.09.2001;0;73;true;3.75
599;Iosep;Chaperlin;29.11.1998;2;98;true;2.79
600;Araldo;Grigolli;29.08.2001;1;85;false;2.93
601;Faith;Beer;25.06.2004;0;29;false;2.32
602;Benny;Rivers;25.01.2004;1;48;true;4.93
603;Forbes;Grant;01.11.2000;3;91;true;3.22
604;Ernest;Neighbour;21.04.2002;2;27;false;1.59
605;Trip;Hobbing;09.01.2004;3;78;true;1.9
606;York;Qualtrough;19.09.1996;3;27;false;1.04
607;Michell;Garford;06.01.2004;1;11;false;1.62
608;Freddie;Doudny;09.04.1997;2;32;true;4.25
609;Harlen;Challiner;30.05.1998;1;5;false;1.23
610;Hamish;Rivaland;09.08.2003;3;26;true;4.27
611;Vernice;MacAdam;21.11.2000;0;3;true;2.07
612;Veda;McNay;25.12.2003;1;72;true;2.41
613;Avrit;Bigley;29.01.1996;1;72;false;3.9
614;Claudianus;Davies;06.04.2001;2;23;true;2.15
615;Nathalie;Thor;24.12.1995;4;12;false;1.86
616;Hilarius;Desouza;08.08.2000;4;19;true;1.7
617;Angelica;Scannell;27.12.2001;0;46;false;3.08
618;Constantine;Daymond;26.07.2001;0;48;false;1.34
619;Chanda;Krysiak;05.03.2001;3;38;false;2.55
620;Natala;Saice;28.09.1998;0;90;true;1.57
621;Egon;Chartre;05.09.1997;2;67;false;2.25
622;Brandais;Nunnery;05.09.1995;1;14;true;3.72
623;Sander;Flade;03.03.2004;1;53;false;2.45
624;Danyette;Pettis;25.11.1998;4;64;true;1.42
625;Tana;Puddin;21.05.1997;1;20;false;1.91
626;Dylan;Torrent;22.01.2004;2;28;true;4.44
627;Winifred;Liddiatt;31.10.1999;4;6;false;2.24
628;Venita;Arrighini;22.01.2001;4;41;true;1.64
629;Eleanor;Blasio;09.11.1995;3;78;true;1.72
630;Kym;Arblaster;20.12.2002;4;66;false;4.54
631;Zak;Gergely;15.02.2002;1;31;false;2.35
632;Antone;Linder;18.11.2000;4;52;true;1.09
633;Gonzalo;Fowls;23.04.2002;4;25;true;2.53
634;Garrard;Lafford;08.03.1999;4;64;true;2.05
635;Jay;Andreasen;10.05.2004;0;86;true;2.35
636;Vale;Seager;26.10.1996;4;1;false;4.41
637;Natasha;O' Byrne;09.08.2000;3;38;true;1.76
638;Goraud;Vergo;20.03.2004;0;5;true;4.95
639;Brian;Cockman;29.04.1997;3;66;false;3.35
640;Forbes;Shakesby;28.11.1995;1;38;true;4.58
641;Owen;Jorge;22.11.1998;2;44;false;4.78
642;Brietta;Mouget;29.10.1995;3;61;true;3.15
643;Vinny;Dewsbury;11.01.2001;4;44;true;2.42
644;Berri;Blaksland;05.05.1998;0;10;false;2.16
645;Margarita;Bottle;20.04.1998;4;6;false;3.26
646;Aluin;Rosling;07.02.2002;2;15;false;3.87
647;Maryanne;Kubes;06.04.2002;3;97;false;4.93
648;Pat;Gabbotts;05.06.1997;3;98;true;3.52
649;Annetta;Edie;10.07.1999;4;39;true;4.66
650;Sid;Balazin;20.08.2001;3;15;false;4.57
651;Shantee;Sparshutt;28.01.2000;4;10;true;4.68
652;Noah;Qualtrough;13.01.1996;1;62;true;4.46
653;Blinny;Greyes;24.11.1999;2;82;false;3.09
654;Robby;Ondrasek;07.11.1995;0;16;true;1.31
655;Reid;Iles;12.09.1996;0;96;false;3.34
656;Julee;Yacob;05.08.1995;1;93;false;3.69
657;Ansel;Hargreves;14.03.2001;0;4;false;3.97
658;Traci;Syres;10.02.1996;1;39;false;4.53
659;Dennie;Waddams;21.05.1996;2;84;false;1.0
660;Berky;Pinckstone;05.09.2001;2;16;true;4.46
661;Haskell;Greenstead;30.05.1998;2;0;true;2.99
662;Isa;La Rosa;14.02.2001;1;29;false;3.69
663;Flin;Yakuntzov;11.01.2003;4;3;false;1.45
664;Elizabet;Tunnoch;04.07.1999;4;17;true;3.93
665;Dara;Samber;27.06.1996;3;69;false;4.02
666;Allegra;Walklett;19.07.2003;1;28;true;2.9
667;Hilario;Overell;27.03.1998;2;89;false;1.07
668;Ivy;Woolis;25.08.1996;1;91;true;2.27
669;Des;Kayes;30.10.1995;1;4;true;1.71
670;Gray;Moggach;23.01.1996;1;92;true;2.64
671;Aube;Scranedge;20.09.1999;4;89;false;3.31
672;Ina;Hailes;11.06.1997;1;49;true;4.45
673;Colet;Licciardi;30.01.1998;1;3;false;2.76
674;Yank;Coke;23.03.1999;2;38;true;4.61
675;Averil;Tuite;27.09.1999;1;32;false;2.52
676;Gracie;Stickels;28.12.1997;4;76;true;1.2
677;Israel;D'Onisi;02.08.2000;2;27;false;3.15
678;Alvina;Kiessel;21.09.1999;2;16;true;2.09
679;Marje;Duer;29.04.2002;3;80;false;2.97
680;Walt;Sharrier;17.11.1995;3;93;true;3.58
681;Talbert;Coulton;30.03.2003;0;83;true;3.38
682;Willabella;Miche;16.04.2002;1;4;true;2.56
683;Susy;McSaul;05.07.1999;0;65;true;1.56
684;Daisy;Henstridge;28.03.2002;2;15;false;3.87
685;Beaufort;Blum;14.05.2000;0;36;false;2.75
686;Towney;Tomlin;09.10.2004;3;81;false;4.37
687;Luella;Ballantyne;29.04.2002;4;1;true;2.77
688;Hy;Phipard-Shears;28.05.1998;4;68;false;1.48
689;Kristin;Proctor;16.04.1999;4;25;true;3.22
690;Kayla;Percifer;18.05.2002;0;80;true;2.06
691;Kakalina;Chalker;01.02.1996;4;89;true;1.52
692;Rafael;Corlett;05.11.1999;4;71;false;3.65
693;Franklin;Bangham;27.04.2004;0;56;false;2.45
694;Caren;Gounet;04.07.2004;2;75;false;2.37
695;Ruddy;Rodriguez;16.07.2000;1;18;true;3.14
696;Ronni;Crankshaw;08.11.2001;1;83;true;3.48
697;Chanda;Messenbird;01.09.2004;3;93;false;3.68
698;Wylma;Rosen;31.12.1996;1;52;false;3.34
699;Merrie;Dog;14.06.2002;2;44;true;3.64
700;Sile;Prahm;13.07.2004;4;15;true;1.03
701;Ignaz;Creggan;09.11.1999;3;70;true;1.73
702;Dory;Thomlinson;21.08.1998;1;63;false;2.17
703;Eldridge;Askham;10.12.2000;0;10;true;4.2
704;Kingston;Lamminam;17.06.2003;4;6;true;1.56
705;Olivie;Feehely;25.07.1995;0;30;true;1.21
706;Kali;Durnan;22.11.1999;0;4;true;3.68
707;Pammie;Stallard;21.07.1995;4;56;false;1.47
708;Ralph;Dugdale;22.02.1995;1;51;false;2.28
709;Bobinette;Turley;18.02.2003;4;83;true;1.3
710;Beverley;Teml;23.05.2001;0;98;true;3.41
711;Dorette;Rattenberie;01.10.1998;0;26;true;1.12
712;Karole;Tort;08.04.1998;1;94;false;1.14
713;Robby;De la Yglesia;12.04.2004;0;16;true;3.06
714;Sibeal;Johann;26.11.1999;3;53;true;4.17
715;Foster;Burbridge;24.09.1997;4;83;false;1.16
716;Joaquin;Rattenbury;18.11.2000;3;34;true;4.69
717;Keary;Stoite;02.08.2000;1;67;false;3.5
718;Shanta;Tynan;05.12.1998;2;44;false;1.32
719;Rozelle;Mallya;10.09.1998;1;35;true;1.22
720;Dania;Bryceson;06.05.1995;3;9;true;4.19
721;Gabi;Keysall;30.09.2004;0;46;true;2.36
722;Forster;Brager;20.11.1996;0;78;true;3.46
723;Thane;Wilsone;30.11.2000;4;48;false;1.82
724;Kessia;Bengle;01.06.2002;4;93;true;1.27
725;Corney;Margerison;07.08.2004;0;71;true;1.64
726;Petra;Lyddiard;08.04.1997;2;100;false;1.95
727;Dorree;Salzberg;28.06.2002;2;81;true;4.92
728;Harriott;Shiel;15.03.1998;0;74;false;1.68
729;Jerry;Kivlehan;06.06.2000;0;13;true;2.23
730;Celine;Stothert;20.01.2001;0;92;false;4.85
731;Leila;Fairnington;08.04.1997;0;11;false;1.85
732;Sarette;De Moreno;03.01.1999;4;23;true;1.08
733;Martynne;Linnock;30.07.2000;1;47;false;2.1
734;Webster;Healing;04.11.1997;3;49;true;1.95
735;Bobbee;Mouat;27.08.1997;0;68;true;3.43
736;Cordelia;Hazael;30.07.2004;2;3;false;1.7
737;Teodoro;Bucher;03.05.2001;3;5;false;3.06
738;Lucy;Elles;05.08.1995;2;95;true;2.28
739;Carlen;De Antoni;13.12.2004;2;94;true;3.98
740;Rikki;Dowsey;05.03.2000;4;55;false;1.94
741;Rosalia;Burleton;11.11.1999;1;88;false;2.16
742;Shara;Gilbeart;18.01.2003;2;7;true;2.58
743;Gnni;Dreier;23.09.2002;0;55;false;2.07
744;Borden;Daniel;24.07.2002;4;23;false;4.25
745;Bellanca;Breslin;22.08.1996;4;22;true;2.27
746;Sascha;Mees;01.06.2001;0;61;false;3.03
747;Dare;Hale;14.06.2000;4;67;false;4.17
748;Claudine;Piggot;03.07.1996;4;44;true;3.12
749;Deeyn;Riggoll;08.11.2001;3;36;false;3.49
750;Chastity;Phorsby;06.04.2002;4;16;false;1.31
751;Pennie;Aleixo;16.05.1999;0;36;false;3.4
752;Bennett;Sapson;16.07.1995;3;11;false;2.59
753;Carolan;Hubball;13.03.2000;3;43;true;2.48
754;Billi;Lehr;06.09.1995;3;32;true;1.82
755;Everard;Stockings;28.12.2003;1;2;false;1.13
756;Dulcea;Lyddiatt;18.10.2004;0;48;false;1.17
757;Deeyn;Connechie;14.03.1997;4;27;true;3.26
758;Anne-marie;Fomichyov;03.08.2001;2;66;true;1.19
759;Conroy;Muskett;19.05.1997;3;5;false;4.31
760;Renaud;O'Caherny;13.05.2004;3;64;true;4.17
761;Noe;Servant;01.09.1998;1;63;true;4.15
762;Pauly;Mees;12.01.2004;2;9;true;1.08
763;Shannah;Abels;23.02.2001;1;24;true;4.41
764;Wye;Trehearne;15.10.1998;0;30;true;4.77
765;Sibyl;Keemar;07.12.2000;0;16;true;2.81
766;Astrid;Chetter;31.10.1995;1;56;false;2.99
767;Erhard;Jeroch;29.08.1998;4;16;false;2.59
768;Gregoire;Cordey;04.04.2001;1;29;true;3.75
769;Lilith;Clewlowe;16.04.2002;3;6;true;4.8
770;Ilyssa;Tressler;29.01.2002;0;1;false;3.69
771;Bobbie;McDirmid;05.04.2000;4;21;false;4.72
772;Elke;Fleming;16.04.1996;3;86;true;4.04
773;Eadie;Matlock;05.04.2004;0;43;true;3.69
774;Brana;Seear;23.12.1995;4;38;false;1.67
775;Toby;Baudic;02.04.2001;4;65;true;1.28
776;Forrester;Webb;30.08.1996;4;3;false;4.94
777;Laina;Adao;01.02.1997;1;71;false;2.1
778;Svend;Morrad;05.09.1997;0;65;true;1.01
779;Kenn;Giovannelli;26.07.2001;4;35;true;4.3
780;Gus;McKiddin;21.01.1997;3;89;true;1.49
781;Maria;Castro;10.04.1995;3;80;true;4.17
782;Victoir;MacGall;04.09.2000;4;82;false;2.0
783;Devy;Merioth;18.01.1996;2;39;true;2.94
784;Angelika;Eastham;15.04.2004;0;27;false;1.53
785;Charissa;Lamar;22.09.2004;2;57;false;1.54
786;Clayton;Kimmerling;29.01.2003;0;10;false;2.86
787;Kandy;Brauns;13.06.1998;3;6;false;1.86
788;Doretta;Worsall;11.08.2002;1;33;true;4.59
789;Ilise;Laraway;03.04.1998;4;28;false;1.23
790;Rudiger;de Vaen;16.06.1997;0;19;false;2.96
791;Yvor;Whyberd;05.02.1999;4;89;true;3.59
792;Freeland;Josefovic;05.12.2003;4;82;true;4.83
793;Enid;Hughson;05.07.2004;3;37;false;1.9
794;Son;Foulks;25.10.2003;1;7;false;2.85
795;Noak;Sallows;30.03.2003;2;84;true;2.05
796;Ainsley;Ambroise;01.09.2004;1;81;false;4.06
797;Michale;Cowton;06.07.1997;4;74;true;4.53
798;Lea;Devote;19.05.2004;2;83;true;4.4
799;Venita;Belderfield;15.11.1998;2;10;false;4.46
800;Gabi;Viste;02.07.1999;2;53;true;4.13
801;Fidelity;Prevett;06.09.2002;1;57;false;4.18
802;Rriocard;Lukes;13.08.2003;3;19;true;3.56
803;Lexine;Stratley;21.12.2001;2;67;false;3.02
804;Pierette;Gambrell;11.08.1996;1;82;false;4.51
805;Jada;Barcroft;11.06.1996;0;98;false;1.11
806;Giorgia;Ort;23.11.1996;1;68;false;4.86
807;Andreas;Hegg;21.02.2002;3;94;false;4.57
808;Cassaundra;Lantoph;10.07.1995;0;84;true;2.51
809;Brennan;Arnli;04.04.1999;2;32;false;4.69
810;Liv;Bromhead;16.02.1996;4;16;false;4.42
811;Codee;Dessent;29.01.2005;2;51;true;3.87
812;Garrik;Whartonby;21.12.1998;4;92;true;3.9
813;Leonerd;Pandya;15.04.2003;3;9;true;3.89
814;Robinett;Wadwell;08.05.2004;4;36;false;3.92
815;Roosevelt;Boyse;31.08.2004;2;83;true;2.31
816;Carine;Brower;12.11.2003;2;78;false;2.9
817;Ariela;Tomasik;01.09.2000;1;73;false;1.63
818;Romain;Sey;10.10.2002;1;32;true;2.34
819;Leupold;Firmin;16.11.2003;2;75;false;1.06
820;Frayda;Wolfe;02.06.2004;2;59;true;1.72
821;Althea;Pideon;23.12.2001;3;76;false;2.93
822;Ewart;Twamley;11.04.2003;4;92;true;1.05
823;Alikee;Mohring;17.11.1997;0;81;true;3.32
824;Madlin;Grishenkov;03.02.1997;0;92;false;2.59
825;Hermie;Winterburn;05.09.1996;4;28;false;4.11
826;Emalia;Favel;12.03.1996;2;82;false;2.65
827;Steffie;Highway;30.01.1998;4;41;false;4.72
828;Marci;Chaim;21.01.2005;0;79;true;1.37
829;Darcy;Lockie;23.11.2002;1;97;false;2.51
830;Melina;Jedrzaszkiewicz;20.03.2002;2;42;false;4.09
831;Ludovico;Hudleston;24.06.1997;2;57;false;1.87
832;Herman;Loveridge;07.06.1995;4;54;true;2.04
833;Lavena;Dinkin;27.12.2004;2;1;false;4.92
834;Hannah;Manchett;24.11.2000;3;62;true;2.11
835;Bryna;Scholling;01.10.2000;4;3;false;1.42
836;Cloe;Huot;14.06.2000;1;29;true;3.35
837;Brett;Vail;02.09.1995;2;84;false;3.6
838;Christin;Christophe;16.01.1999;0;66;true;3.48
839;Dennison;Bollans;01.10.2001;0;1;true;3.06
840;Brandon;Stansfield;03.11.1996;2;44;true;2.46
841;Janot;Bulleyn;17.10.2001;2;84;true;2.19
842;Giselbert;Rummins;27.05.2001;3;67;true;1.18
843;Anestassia;Leman;20.10.1997;0;85;true;4.98
844;Dilan;Ilyuchyov;19.11.1999;1;9;false;1.98
845;Dalia;Knappe;16.07.2002;3;42;false;1.6
846;Viviene;Dignum;25.07.2002;4;0;false;4.34
847;Rosita;Blamey;29.03.1997;1;18;true;3.71
848;Ira;Arnaudon;19.12.1997;2;83;false;1.7
849;Linus;Robertshaw;16.04.1998;1;43;false;4.29
850;Pauletta;Milmo;04.09.1996;3;77;false;4.68
851;Kora;Golds;29.04.2004;2;67;false;1.41
852;Sharleen;Corrison;08.01.2000;3;61;true;1.64
853;Joelie;Sherland;15.04.2004;2;82;false;4.74
854;Lucina;Zouch;17.05.2004;3;56;false;4.68
855;Peyton;Humerstone;20.05.2001;3;95;true;4.89
856;Adena;Aubri;17.05.2000;3;78;true;2.84
857;Glenda;McGaw;10.11.2000;1;73;true;4.37
858;Ema;Klejna;28.08.2004;2;1;true;2.47
859;Ondrea;Indgs;15.01.2000;0;3;false;2.66
860;Abagael;Lochead;02.10.1995;4;54;true;3.61
861;Dasya;Hastin;21.10.2002;4;78;false;2.39
862;Ernestine;Blueman;03.03.1998;0;79;true;1.78
863;Gelya;Kelsall;05.06.1998;0;15;true;4.76
864;Curcio;Ponton;16.09.1999;0;61;false;1.64
865;Dur;Gornall;17.04.1998;1;39;true;2.1
866;Robinson;Baldock;23.03.1995;2;34;false;1.25
867;Rolf;Swindells;05.08.1998;1;100;true;2.34
868;Marvin;Rampage;07.11.1997;0;92;true;2.68
869;Babbette;Atcheson;22.04.2000;1;72;true;3.07
870;Stanley;Hostan;21.08.2001;0;12;true;2.92
871;Gallagher;Bristowe;17.03.2003;2;74;false;2.22
872;Trey;Haestier;30.05.2000;0;5;true;2.15
873;Carlene;Davidi;14.12.1998;0;88;true;2.98
874;Estella;Berndsen;08.05.2002;4;39;true;3.23
875;Kris;Fetherston;24.03.1997;2;6;false;3.56
876;Ab;Bussen;19.05.1997;1;31;true;2.57
877;Joyann;Yepiskopov;26.01.1996;3;79;true;2.23
878;Milli;Crudge;03.11.2002;4;63;true;1.53
879;Yorker;Gullis;26.03.1998;2;28;false;1.6
880;Norrie;Ling;26.11.1998;3;76;false;2.7
881;Antonina;Conradsen;18.02.2003;4;91;false;1.52
882;Robinett;Sprosson;17.07.2004;1;25;false;4.81
883;Ruy;Alflatt;01.04.2002;1;17;false;1.86
884;Ryan;Neaves;09.07.2003;1;40;true;1.11
885;Tandy;Trunchion;27.01.2004;3;80;false;3.36
886;Sidonnie;Driscoll;25.05.2001;4;20;true;2.56
887;Isis;Manes;10.05.1995;4;81;false;2.62
888;Lurline;Gentile;18.09.1995;0;0;false;3.24
889;Jerri;Oddy;07.11.1995;0;43;false;2.47
890;Cami;Morfield;14.01.2000;4;98;false;2.6
891;Rahel;Myrtle;13.01.1996;3;22;true;2.87
892;Derby;Peplow;13.12.1999;2;18;false;1.4
893;Chickie;Evanson;06.04.2004;4;57;true;4.49
894;Levey;Maffey;30.01.2002;2;0;true;3.93
895;Olva;Hardwicke;21.03.1997;3;96;true;1.11
896;Wilek;Havvock;06.01.2003;1;11;false;2.18
897;Van;Fowler;19.05.1998;4;79;false;2.89
898;Ingeberg;Hawkswood;12.07.1996;0;9;false;2.53
899;Stacee;Burnyate;17.07.1995;4;93;false;3.14
900;Mal;Hambatch;10.02.2000;2;13;false;3.33
901;Jarrett;Nias;10.06.2001;4;29;false;1.08
902;Xenia;Craney;06.12.2003;2;10;false;4.71
903;Shawn;Chaikovski;09.03.2003;3;38;false;4.05
904;Adan;Comino;03.01.2004;0;37;true;4.92
905;Joshuah;Pawelek;04.04.1996;0;95;true;2.75
906;Glyn;Catanheira;16.07.2003;2;79;false;3.3
907;Orlando;Cattel;11.04.1998;2;62;false;1.19
908;Wiatt;Rothschild;24.10.1996;2;16;false;3.48
909;Dareen;Phateplace;03.03.2000;0;35;true;2.86
910;Dulcine;Leile;05.10.2003;3;38;false;2.19
911;Faber;Hake;02.02.2002;1;54;true;4.81
912;Carly;Obell;09.03.1998;1;80;true;4.8
913;Ludovika;Mackison;13.04.2003;0;16;false;1.29
914;Jamaal;Collett;02.10.1999;1;97;true;1.4
915;Herc;Pohlak;12.10.2001;1;62;true;3.87
916;Colleen;Fearn;27.08.1995;3;72;true;3.89
917;Wang;McTerrelly;07.04.2003;1;35;false;3.8
918;Carry;Ilden;03.01.2003;1;66;false;4.87
919;Tait;Leverentz;24.04.1996;4;5;false;4.38
920;Hermine;Backhurst;28.07.1995;0;51;false;3.33
921;Lorilyn;Cumming;23.06.2002;0;62;true;4.71
922;Deloris;Renard;01.02.1998;4;22;false;4.51
923;Tootsie;Lodeke;28.08.1999;3;63;true;3.19
924;Keene;Kleine;20.11.2004;4;35;false;3.47
925;Pam;Layne;23.11.2004;4;60;false;3.08
926;Benjamin;Eldritt;01.06.1999;3;76;false;3.4
927;Conchita;Hulme;14.03.1995;1;45;false;2.39
928;Rusty;Thickpenny;28.12.2003;2;23;false;2.27
929;Heida;MacGill;28.02.1997;2;44;true;1.85
930;Rollie;Munslow;21.01.2005;4;88;true;1.4
931;Shaine;Cutbirth;20.05.1999;3;55;true;4.2
932;Roseline;Roake;01.08.1998;0;78;true;4.24
933;Roderic;Kelso;19.01.1996;4;28;false;1.54
934;Kipp;Pridmore;11.07.2001;1;16;true;5.0
935;Sigfrid;Frackiewicz;15.10.1995;4;6;false;3.35
936;Shannon;Peplow;12.06.1997;4;15;false;4.98
937;Beverley;Wem;09.07.1999;1;50;true;2.58
938;Vilhelmina;Lindemann;19.11.2004;0;80;false;4.21
939;Harald;Peetermann;05.12.1998;2;8;true;3.9
940;Cobby;Boggas;21.11.2002;2;67;true;1.43
941;Whitney;Elnaugh;13.01.2003;4;48;false;1.99
942;Sonja;Bines;05.03.1999;1;69;false;2.29
943;Callie;Rolin;28.07.2003;3;55;true;3.41
944;Ibrahim;Garrigan;15.10.2000;0;64;false;1.37
945;Maxie;Marchi;12.09.1998;4;51;true;2.91
946;Bertina;Ostridge;16.06.1997;4;100;true;4.84
947;Rickey;Aphale;29.05.2002;1;33;true;2.68
948;Carole;Matthews;01.08.2003;3;75;false;2.36
949;Austin;Rowth;02.03.2002;4;41;false;4.32
950;Justinian;Grishinov;06.02.2003;0;11;false;3.02
951;Cly;Toyne;28.05.2001;4;6;true;3.95
952;Rebecca;Khoter;06.01.1997;3;81;true;1.31
953;Mayor;Tunstall;23.06.1997;2;5;true;3.92
954;Lesly;Koene;09.09.2000;1;96;false;1.42
955;Matelda;Parkins;31.12.1995;0;14;true;3.52
956;Ardelis;Bennallck;10.02.2004;1;7;false;1.62
957;Tally;Laughnan;29.08.2000;2;7;false;4.28
958;Nickey;Viant;01.10.1999;1;99;true;4.8
959;Emerson;Trengove;25.12.1995;3;64;false;1.94
960;Teodoro;McAreavey;23.12.1995;2;18;false;3.43
961;Zelig;MacConnal;26.07.1997;2;85;false;3.17
962;Holly;De Roberto;05.04.1998;0;95;true;4.65
963;Hyacinthie;Lennarde;05.05.2001;3;49;true;4.44
964;Mayne;Bealing;08.09.2003;3;88;false;3.17
965;Ilaire;Gandey;09.11.1998;1;35;true;1.52
966;Samson;Ansty;09.01.2005;0;94;false;1.81
967;Carole;Dansey;26.02.1997;1;62;true;2.01
968;Beaufort;Hannay;09.06.1999;4;50;true;3.37
969;Spense;Ilyushkin;02.01.1999;2;18;true;1.82
970;Llewellyn;Zipsell;12.06.1998;3;45;false;3.91
971;Kurtis;Wadworth;11.10.1995;1;10;false;4.03
972;Julius;Tumility;19.11.1996;4;68;false;3.03
973;Alexia;Ryman;18.08.2003;4;14;true;4.31
974;Celisse;Dumbar;12.10.1997;2;2;true;1.54
975;Dawna;Gilliam;05.11.2002;2;86;true;3.39
976;Garrot;Ginnally;20.04.2001;4;60;false;3.68
977;Wernher;Blything;10.02.2005;4;74;false;3.79
978;Sharl;Detoc;28.06.2000;2;35;false;2.68
979;Ignacio;Sposito;03.06.1999;3;71;true;1.56
980;Genevieve;Flynn;02.08.2002;4;43;false;4.21
981;Marlyn;Dowbekin;05.12.2003;3;78;true;4.34
982;Miran;McGarry;10.05.1997;4;71;true;4.74
983;Ario;Kyston;25.05.1999;0;28;false;2.99
984;Carson;Dumblton;23.12.1998;4;46;true;2.24
985;Tabbi;Hutchinges;23.10.1998;2;66;false;3.62
986;Sylas;Winters;12.06.1995;0;99;false;2.11
987;Ansley;Brehat;08.04.2002;1;61;false;2.96
988;Catina;Placstone;30.04.1998;1;64;true;2.84
989;Krista;McReidy;08.05.2000;0;81;false;3.34
990;Derron;Horsefield;18.02.1996;3;22;false;2.87
991;Guthrie;Pepin;03.09.1998;2;85;true;1.96
992;Salim;Pomphrey;15.06.2003;2;98;true;1.38
993;Jeni;Andrich;11.04.2000;2;2;true;3.94
994;Kelvin;Ricardot;12.11.2000;4;27;true;4.59
995;Tulley;Burchall;03.03.2003;0;75;false;2.72
996;Aubrette;Lilley;06.05.1995;1;27;false;1.8
997;Sheena;McParland;26.11.2004;1;24;true;2.71
998;Gnni;Pecha;01.08.1997;0;80;true;2.63
999;Eduard;Lahive;12.02.1998;0;11;false;3.01
1000;Chicky;Slack;15.09.2003;3;37;true;3.57
