Id;jmeno;prijmeni;datumNarozeni;obor;bodyPrijimacihoRizeni;prijat
1;Cassaundra;Jenkyn;02.02.2005;1;0;true
2;Jordan;Gann;10.12.2001;1;26;true
3;Menard;Lantry;21.12.2004;3;19;false
4;Aloysius;Walduck;02.06.1999;2;63;false
5;Frans;Coyte;22.03.2000;5;82;false
6;Rosaline;Deverille;05.0232323.1995;3;38;false
7;Amby;Jirzik;09.08.1996;1;86;true
8;Wren;Mavin;22.08.2001;6;19;false
9;Allyn;Fahy;10.03.1995;3;65;false
10;Rowland;Peto;25.09.2003;3;69;true
11;Tiff;Jambrozek;28.07.1998;0;65;true
12;Dar;Giacopello;26.11.2002;6;17;false
13;Ulrikaumeko;Snape;16.01.2005;0;52;false
14;Trina;Doogue;04.03.1998;0;4;false
15;Cass;Bresnahan;28.05.1995;4;81;true
16;Helli;Bridgens;26.03.1996;4;9;false
17;Karlyn;Dunston;28.02.1996;0;74;false
18;Susanne;Abbys;17.12.1997;7;65;false
19;Siusan;Bras;14.09.1995;4;18;false
20;Luca;Wiggins;20.07.1995;7;14;true
21;Annette;Huffy;13.12.2000;2;28;true
22;Terrijo;Gilchrest;22.11.1999;0;35;false
23;Lek;Kwietek;24.02.2003;5;88;true
24;Nissie;Osgodby;24.12.2002;0;30;true
25;Blane;Moloney;24.03.2004;3;97;false
26;Niccolo;Biddiss;19.07.1996;1;92;true
27;Granthem;Thursfield;27.05.2004;3;89;true
28;Ashely;LeEstut;26.03.1996;0;15;true
29;Beret;Jenk;06.03.1997;2;53;false
30;Madelyn;Mosten;01.03.2003;0;22;false
31;Glyn;Normadell;14.01.1996;6;33;true
32;Hamel;Beldom;02.06.1999;6;14;true
33;Reggie;Hatry;17.11.2001;2;62;false
34;Norean;Splaven;01.01.1997;4;51;true
35;Oran;Puddefoot;23.07.2003;0;4;false
36;Regan;Pomphrey;18.12.2001;5;53;true
37;Rickey;Priestley;25.07.1996;7;4;false
38;Roxane;Lavielle;31.05.2002;5;91;false
39;Trudey;Ashmore;14.08.1996;0;21;false
40;Belvia;Marquez;19.03.1997;1;94;true
41;Spence;Matanin;10.02.2005;1;25;true
42;Lauraine;Pabst;02.04.1995;1;44;true
43;Karina;Topp;22.04.1998;1;74;true
44;Marsiella;Bullar;22.03.1996;7;42;true
45;Elwood;Pizzie;19.01.2002;7;51;true
46;Carlin;Handyside;08.10.1997;0;28;false
47;Donetta;Willison;01.03.2000;3;25;false
48;Walden;Storre;21.03.2002;2;9;false
49;Maureen;Gimenez;07.10.1998;6;13;true
50;Katey;Benedetti;11.05.1996;1;13;true
51;Joycelin;Carletti;22.05.2002;2;5;false
52;Ortensia;Bigley;16.12.1998;7;82;true
53;Aube;Middlewick;30.06.1995;7;73;false
54;Doris;Goodband;21.06.1995;7;69;true
55;Roch;Poacher;16.08.2003;7;49;true
56;Muffin;Abraham;20.11.1997;2;73;false
57;Lynsey;Cornelissen;21.10.2002;3;62;true
58;Ivan;Moules;28.06.2001;6;15;false
59;Callida;Spacy;01.04.1998;6;69;false
60;Cristy;Adne;06.06.2004;7;73;false
61;Noellyn;Insoll;02.10.1999;1;10;false
62;Kennedy;Sallowaye;12.02.1998;0;83;true
63;Mirna;Clemmett;17.08.1999;3;92;true
64;Leigha;Naisbit;14.08.2001;5;20;true
65;Wini;Simchenko;02.05.2004;6;37;true
66;Hortense;Scamel;16.05.1999;6;14;true
67;Willdon;Jankovic;30.01.1996;3;59;true
68;Virgil;Henken;06.08.1996;2;67;false
69;Minerva;Stoate;11.05.1999;0;94;false
70;Moshe;Stringer;11.03.1997;0;67;false
71;Lauri;Northern;19.02.1995;0;4;true
72;Kristos;Elphinston;01.05.1996;5;64;true
73;Priscilla;Neeves;27.04.1998;1;65;true
74;Florina;Thorley;05.06.1996;6;48;false
75;Sanford;Buterton;11.03.1998;3;67;false
76;Barnie;Corstorphine;02.04.1999;3;77;false
77;Adrien;Dunstone;13.09.1997;2;60;false
78;Jorgan;Glazier;11.07.1996;7;92;false
79;Sammy;Remmer;14.02.2000;3;10;true
80;Courtenay;Tissier;16.02.2000;5;60;false
81;Pammie;Ingrem;17.11.2000;7;50;true
82;Anna;O'Currine;27.04.1999;1;71;false
83;Monro;Bjorkan;31.12.2002;2;9;false
84;Dolli;Stallebrass;25.02.2000;4;5;true
85;Lela;Ewbanche;02.01.2001;5;57;true
86;Cristian;Wickersham;20.02.1995;1;16;false
87;Oren;Waistall;24.02.2000;5;55;false
88;Cathryn;Holburn;06.09.2003;7;19;false
89;Ursulina;Coade;30.06.2000;5;19;true
90;Bonita;Whiskerd;22.10.2003;1;85;true
91;Karoly;Bricksey;18.04.2004;2;23;true
92;Craggy;Widdocks;17.05.1996;0;35;false
93;Currie;Figgess;03.07.2002;2;54;false
94;Eric;Hurford;06.03.2000;6;58;false
95;Nicol;Perri;26.08.2000;4;36;false
96;Deane;Dixon;10.12.1996;3;46;false
97;Arnold;Retchford;19.09.1997;2;41;true
98;Nerte;Baughen;31.01.2001;0;57;true
99;Marguerite;Beggio;13.10.1999;4;54;false
100;Estel;Gashion;17.05.1999;7;3;false
101;Dominik;Fitzjohn;12.06.1998;0;59;false
102;Cyndie;Spaven;16.06.1996;7;65;true
103;Dionysus;Mulcaster;19.08.2002;2;51;true
104;Francesca;Ariss;02.08.1995;2;26;false
105;Almira;Dillaway;02.04.2003;2;52;true
106;Brita;Gunthorp;03.04.2003;6;10;false
107;Angelita;Gallyhaock;08.11.2001;2;89;false
108;Bobbee;Maidstone;28.10.1999;0;66;false
109;Lemuel;Belsher;17.05.1998;3;85;true
110;Rozella;Creed;07.10.1998;5;39;true
111;Birk;Adshad;25.06.1999;6;58;false
112;Andros;Mattiazzo;15.08.2003;3;8;false
113;Fons;Chivers;28.02.1996;2;0;true
114;Vidovik;Carville;16.01.2001;3;32;true
115;Hildagard;Yacobsohn;21.12.2002;4;2;false
116;Pepe;Burren;18.05.2002;0;85;true
117;Korney;Syms;16.04.1999;2;56;true
118;Nedi;Ruppele;12.10.1996;1;49;false
119;Ardyth;Frearson;03.10.1999;2;74;false
120;Jeri;MacGiolla;07.05.1997;2;70;false
121;Novelia;Dradey;25.04.1997;6;86;true
122;Tulley;Marshallsay;15.07.1998;2;64;true
123;Fredrika;Gibbetts;17.05.1998;5;45;false
124;Ninette;Orford;25.03.1996;7;15;false
125;Evyn;Concannon;27.06.1997;6;62;false
126;Maud;Duesbury;09.12.2000;3;6;false
127;Othello;Mazonowicz;07.09.1999;1;66;false
128;Jodi;Turbard;08.04.2002;0;47;false
129;Ferne;Dudill;12.01.2001;4;73;false
130;Stearne;Sirman;08.03.2002;4;52;true
131;Milo;Gyorffy;26.03.2001;3;65;true
132;Karleen;Thurley;26.02.1999;1;47;false
133;Fran;Mackelworth;12.04.2003;0;64;true
134;Edy;Wedmore.;21.10.1999;6;86;true
135;Nyssa;Yanyushkin;21.09.1995;1;28;true
136;Grace;Izhak;11.05.2000;5;98;false
137;Doll;Armytage;13.02.1997;2;16;true
138;Wilmar;Greaser;10.03.1997;7;74;true
139;Way;MacNess;01.11.1999;1;33;false
140;Teri;Sydall;01.03.1995;2;84;false
141;Ursula;Schops;12.03.2004;2;22;true
142;Carlynn;Odde;11.08.1996;0;15;false
143;Schuyler;Paolucci;26.10.1996;7;37;false
144;Halsey;Rickerd;18.11.1996;7;58;false
145;Lonee;Farrears;08.06.2002;6;41;false
146;Jermayne;Euels;31.07.2002;2;84;true
147;Mirella;Nicklen;28.10.2004;3;42;false
148;Lorrie;Bartkowiak;11.09.2003;4;70;true
149;Quintilla;Hanshawe;23.03.2001;1;10;true
150;Marla;Achrameev;12.07.2003;1;21;true
151;Maje;Shapira;01.04.1996;6;57;true
152;Morgen;Van Hesteren;28.01.2005;1;70;false
153;Patrizia;Crutcher;08.07.1996;7;94;false
154;Trina;Alfuso;13.08.1997;6;97;false
155;Virgie;Royse;18.08.1995;0;81;true
156;Egan;Scholes;04.08.2004;3;99;false
157;Hamilton;Shuttlewood;26.01.1998;7;37;true
158;Preston;Gregoli;06.09.2001;6;44;false
159;Shannon;Bridgeland;25.05.1998;1;2;true
160;Pooh;Vernay;10.03.1997;1;24;true
161;Teddi;Funcheon;14.09.1997;0;76;false
162;Darby;Merrill;19.06.1995;6;28;true
163;Robina;Grayson;15.05.1998;7;48;true
164;Hana;Coade;10.03.1996;5;61;false
165;Benito;Ingrey;03.11.2004;4;28;true
166;Devlin;Bortolutti;22.04.1996;4;96;true
167;Tracee;Nesby;14.06.2003;3;59;false
168;Corabel;Beaushaw;28.02.2003;0;2;true
169;Cyb;Eunson;15.04.2001;0;55;true
170;Maddy;Pancoust;29.05.1998;3;59;true
171;Cecil;Kitchener;06.04.1996;6;39;true
172;Paolo;Aymerich;30.10.1999;5;4;true
173;Nester;Patters;01.05.2003;0;100;true
174;Celestine;Coslett;21.09.2003;3;90;true
175;Legra;Pellman;10.01.2003;2;99;true
176;Issiah;Bennell;14.03.2003;5;62;false
177;Deanna;Pierri;07.07.1999;2;42;true
178;Griswold;Pescott;09.05.2004;3;65;true
179;Krisha;Kermannes;13.02.1996;7;86;true
180;Quincey;Mitcheson;19.03.1998;4;41;false
181;Hedy;Brandi;15.02.1997;3;20;true
182;Tamiko;Hair;12.03.2004;4;97;false
183;Ag;Gare;20.02.2000;2;90;false
184;Amata;Lambal;14.07.2002;4;99;false
185;Noreen;Henri;30.10.2003;6;42;false
186;Irvine;Keatch;17.10.1995;1;75;false
187;Flem;Dowers;19.02.1998;7;70;true
188;Jordana;Heynel;13.05.2002;7;95;true
189;Brewer;Spensley;27.09.2002;6;32;true
190;Abbey;Mold;26.05.2001;6;97;false
191;Sapphira;Handling;18.05.2004;2;82;false
192;Olive;Rupel;10.10.1999;7;69;true
193;Viva;Huggon;22.07.1997;6;46;false
194;Dorelia;Weiner;25.08.1999;0;27;false
195;Derek;Bordis;26.12.2000;1;22;true
196;Alena;MacCoveney;30.01.2003;3;82;true
197;Starlin;Jinda;10.05.1995;4;55;false
198;Evelina;Bennison;07.05.1996;1;87;false
199;Inger;Caldeyroux;29.03.1999;3;2;true
200;Kimball;Reinard;29.05.1995;5;49;true
201;Gareth;Beltzner;20.09.1998;6;85;true
202;Culver;Skeene;09.08.2002;3;83;true
203;Bartholomeus;Aylott;18.10.1995;4;18;true
204;Silvanus;Duckwith;18.05.1997;0;37;false
205;Ginger;Couchman;28.05.2003;6;73;false
206;Tally;Peotz;19.04.2000;1;15;true
207;Cherry;Ferrand;14.04.2001;1;47;true
208;Dilan;Buyers;04.01.2001;6;4;false
209;Crawford;Clouter;05.07.1996;1;87;true
210;Judas;Towson;07.03.2000;0;61;false
211;Ancell;Vinck;25.08.1995;3;50;false
212;Salomon;Gritton;19.11.2000;0;43;true
213;Dorine;Macari;29.04.1996;6;8;true
214;Merrill;Jeakins;22.03.2002;6;2;false
215;Fernande;Newhouse;17.09.2000;4;38;true
216;Herb;Cruft;31.01.1998;1;72;true
217;De witt;Faughny;03.11.1997;2;15;true
218;Merline;Joyner;06.11.2000;4;87;false
219;Yasmeen;Jakubovitch;08.12.1995;2;99;false
220;Helaine;Jiles;18.02.1998;2;31;false
221;Terza;Berget;28.10.2001;6;76;false
222;Orel;McIlwrath;17.10.2004;5;58;true
223;Erik;Skipworth;15.07.1998;4;27;false
224;Annecorinne;Leebetter;03.01.2004;2;5;false
225;Warden;Ruddiforth;02.08.1997;5;36;false
226;Stacee;Cornels;16.08.2004;6;81;false
227;Drusi;Danielut;19.05.1999;3;95;true
228;Ulrica;Dagon;05.05.2002;6;35;false
229;Morlee;Caudrelier;29.04.2001;5;52;false
230;Terrijo;Dodamead;18.11.2000;0;43;true
231;Britteny;Truelock;16.09.2000;2;8;true
232;Maudie;Keerl;28.08.2003;1;16;true
233;Agathe;Bellie;06.11.2003;4;86;true
234;Wiley;McWaters;16.09.1998;7;46;true
235;Benedikta;Rydzynski;19.07.1995;2;73;false
236;Hersch;Normanville;18.10.1999;6;53;false
237;Wiley;Conquest;09.05.2002;3;59;true
238;Georgi;Voisey;02.06.2003;7;99;false
239;Emmalyn;Jobke;25.10.2004;7;96;false
240;Vlad;Carreck;10.10.1998;5;87;false
241;Bartlet;Getley;08.09.2004;4;10;false
242;Tracie;Hawkeswood;12.02.2004;4;6;true
243;Ailis;Beaglehole;27.10.1996;5;40;false
244;Sherwynd;Whebell;06.06.1998;7;0;false
245;Moll;Hessay;29.10.1999;5;25;true
246;Sydney;Forshaw;21.05.1996;6;31;true
247;Jaynell;Tertre;31.05.1997;7;13;false
248;Payton;Heckney;06.10.1997;4;61;true
249;Julietta;Patek;06.03.1998;2;72;true
250;Wyatan;Notti;09.06.2002;5;65;false
251;Orville;Jaycocks;14.09.1995;1;48;true
252;Cissiee;Rennison;18.07.2001;0;87;false
253;Arlene;Fausset;28.01.1997;1;29;false
254;Issie;Bendare;23.03.1998;1;55;true
255;Ingeberg;Erratt;13.06.2003;0;59;true
256;Adelice;Purkess;24.02.2002;6;64;false
257;Wendi;Meikle;17.04.2001;7;28;false
258;Lanni;Persicke;19.07.1996;1;55;true
259;Rolando;Monument;29.06.2002;2;10;false
260;Noami;Simister;29.04.1999;3;13;false
261;Jolee;Eakly;07.08.1995;0;62;true
262;Selinda;Bussell;21.07.2002;4;72;true
263;Christy;Jarville;17.08.1995;2;41;false
264;Juli;Crose;25.06.1996;7;2;false
265;Ginni;De Courtney;04.06.1998;0;39;false
266;Dolorita;Dubble;05.07.1998;7;100;false
267;Bab;Lammerich;11.01.1999;1;22;true
268;Yorgos;McGuane;09.10.1996;4;50;false
269;Hildegarde;Cogdell;22.02.1999;0;2;true
270;Annissa;Heigl;24.02.2001;4;69;false
271;Aurlie;Leidecker;13.12.1999;0;98;false
272;Sally;Maidens;30.03.2003;5;25;true
273;Nady;Mibourne;17.11.2004;3;84;true
274;Catrina;Calderbank;12.06.2003;6;3;true
275;Joan;Duligal;01.03.2000;0;12;true
276;Grange;Ovenell;01.05.2003;6;45;true
277;Jyoti;Rallinshaw;06.09.2001;5;84;false
278;Ailbert;Bavister;16.12.1996;2;88;false
279;Barb;Kacheller;02.10.2004;5;100;true
280;Loutitia;Thatcher;14.09.2002;5;24;true
281;Garnet;Bellelli;25.07.1997;2;23;false
282;Ninon;Oxtoby;20.03.2001;5;38;true
283;Daniel;Edgeler;14.07.2000;1;64;true
284;Cob;de Mullett;06.04.1999;0;48;false
285;Karolina;Satford;06.11.2000;1;11;false
286;Dolph;Adnam;14.06.1999;1;58;true
287;Claudianus;Beslier;26.11.2000;5;26;false
288;Rolando;Glasscoo;13.11.1996;1;7;true
289;Neron;Rimour;01.01.1998;6;89;true
290;Pegeen;Tambling;30.11.1998;7;55;false
291;Blancha;Deftie;01.08.1996;7;98;true
292;Alexi;Garret;24.07.2003;0;69;false
293;Hilario;Soule;14.09.1999;5;11;false
294;Serena;Chotty;01.06.2002;4;11;false
295;Sophia;Tolcher;07.01.1998;7;25;true
296;Ryan;Randales;22.04.2004;6;39;true
297;Clyde;Medlen;11.03.1998;7;93;true
298;Elga;Shory;16.10.2002;4;88;true
299;Loydie;Cusworth;13.08.1997;4;72;true
300;Arlen;Broughton;04.02.1998;6;88;true
301;Aloin;Guerre;03.12.2001;1;79;true
302;Selby;Brimelow;23.05.2004;5;23;true
303;Filia;Stickings;24.01.2005;4;41;false
304;Maridel;Elden;14.03.1998;7;30;false
305;Stoddard;Caze;23.03.1999;3;10;true
306;Wendi;Sealey;06.01.2002;6;67;false
307;Kaspar;Heaney`;06.02.1996;2;46;true
308;Dode;Fishlee;24.09.1998;0;10;true
309;Marilyn;Manske;12.01.2004;2;75;true
310;Omar;Sawkin;27.11.2001;0;16;true
311;Abdel;Tacker;28.09.1999;5;94;true
312;Hernando;Korlat;27.04.1995;7;64;true
313;Lemar;Cowlas;17.03.2001;7;4;true
314;Nisse;Andrieu;23.07.1997;7;62;true
315;Johny;Davage;08.03.2000;4;7;true
316;Christan;Lared;30.01.2001;0;24;false
317;Miltie;Blagburn;23.11.1995;3;83;false
318;Halette;Petrelluzzi;10.04.2002;1;15;false
319;Darryl;Eckley;26.02.1996;5;45;true
320;Tasha;Guillerman;21.04.2002;7;45;true
321;Vernon;Nutman;26.08.2000;4;60;false
322;Nata;Picton;31.08.2000;1;42;false
323;Vivianna;McKissack;30.12.2002;5;38;false
324;Opal;Gibby;02.12.1995;1;33;false
325;Dorine;Stanmore;07.04.1997;5;55;false
326;Dal;Shutte;18.02.2003;7;13;true
327;Liza;Finlason;16.10.1995;6;41;false
328;Rosemonde;Bleasdille;18.06.1998;6;70;true
329;Rosalinda;Slopier;10.11.2003;7;52;true
330;Beniamino;Attrill;04.10.2003;5;52;false
331;Bobette;Crellin;25.04.2004;0;69;true
332;Candice;Kloser;14.03.1999;1;89;false
333;Byron;de la Tremoille;31.01.1997;6;91;false
334;Ciro;Djakovic;27.08.2003;5;34;true
335;John;Winckle;22.06.2004;3;12;false
336;Quinn;Klimkov;10.07.1996;2;95;false
337;Lydon;Capel;25.05.1997;2;17;true
338;Liza;Lucock;19.02.2000;2;17;true
339;Gaylene;Stoppe;04.08.2002;0;79;true
340;Maurise;Linscott;02.02.1997;5;36;false
341;Burch;Jost;22.04.2002;7;95;true
342;Dar;Yakobovicz;07.08.1998;1;57;true
343;Zelig;Strickland;16.01.2000;3;25;true
344;Saba;Urlin;29.03.1996;5;35;false
345;Ganny;Giraths;31.08.2003;5;34;true
346;Gill;Kurt;21.02.1999;7;51;false
347;Sully;Peevor;14.04.2002;1;48;false
348;Betteann;Kelf;09.05.2003;2;21;false
349;Albert;O'Lochan;22.04.2003;4;20;false
350;Jyoti;Tebbe;14.08.1998;0;80;false
351;Alene;Keyden;03.07.2004;7;25;false
352;Marcelline;Chettoe;04.04.2001;0;28;false
353;Dominique;Barrim;25.05.1996;4;89;true
354;Florance;Jorgesen;17.10.2004;2;32;false
355;Iorgo;Print;26.08.2002;3;9;true
356;Daveta;Rennebeck;23.11.2004;7;30;true
357;Clovis;Martelet;08.04.1998;0;68;false
358;Thekla;Martygin;15.01.2001;3;69;true
359;Jaquenette;Carvell;13.11.2001;1;93;false
360;Latashia;Warrick;17.05.2002;2;37;false
361;Riane;Gainfort;05.08.1997;3;50;false
362;Sofia;Padilla;28.02.1997;7;1;false
363;Malorie;Mosedall;09.11.1996;7;81;true
364;Hadria;Scalia;30.11.1995;7;0;true
365;Rachele;Loram;22.02.1997;3;22;false
366;Eberto;Gianninotti;27.08.1999;3;9;false
367;Wade;Wickrath;15.04.2001;5;65;true
368;Dannye;Bollum;08.02.2004;2;97;false
369;Persis;Tulleth;04.01.2004;3;36;true
370;Jessie;Ishak;29.04.1999;5;64;false
371;Aylmer;Aveson;25.10.2004;5;43;false
372;Leopold;Darleston;15.03.1998;0;98;false
373;Murielle;Trorey;06.03.2002;4;2;false
374;Arnie;Jarvis;03.04.1998;6;89;false
375;Blanch;Oats;31.07.1999;2;47;false
376;Kris;Hindrick;04.02.1997;1;56;false
377;Tani;Spurriar;19.04.1999;2;100;false
378;Ruby;Sivorn;30.06.1999;4;50;false
379;Greta;Children;24.09.2003;0;37;false
380;Sacha;Cottom;06.05.2002;3;24;true
381;Laureen;Seyers;12.12.1999;6;96;false
382;Ellwood;Perrigo;27.02.1998;5;88;true
383;Padriac;Buddington;07.12.2000;4;46;false
384;Stella;Karolewski;26.06.2003;1;21;false
385;Cletus;Kenney;16.12.2004;2;75;true
386;Tadd;Cogan;02.10.1996;1;26;true
387;Alley;Hovel;31.03.2003;2;46;false
388;Verla;Figger;06.12.2004;2;81;true
389;Padraig;Stannion;13.10.2004;6;34;true
390;Luelle;Milby;08.10.1998;6;20;false
391;Ado;Tyrwhitt;05.11.2000;5;96;true
392;Kariotta;Rowen;31.05.1998;6;59;false
393;Jade;Harsnipe;18.09.1995;3;59;true
394;Lillian;Moyle;07.10.2002;1;2;false
395;Vlad;Bercher;27.01.1999;6;33;false
396;Philippine;Franzetti;14.02.2004;0;36;true
397;Huntington;Vance;31.03.2000;4;77;false
398;Conny;Aylen;15.12.1997;4;57;false
399;Theressa;Allgood;22.09.1999;4;44;false
400;Bernard;Reach;12.03.1995;6;98;true
401;Borg;Woolley;27.09.2000;2;54;false
402;Farrah;Trobey;03.12.1997;6;13;false
403;Imojean;Belle;18.02.1995;0;36;true
404;Carter;Machin;12.07.1999;7;55;true
405;Missy;Forkan;18.06.2001;3;27;false
406;Margaretta;Kropach;24.03.2003;7;37;true
407;Rozalie;Barczewski;03.03.1996;4;17;true
408;Pepita;Middler;11.05.1999;4;41;false
409;Tremaine;Gambrell;26.08.2001;5;55;true
410;Gladi;Rayworth;18.03.2002;2;29;false
411;Carl;Stroder;22.04.1999;2;47;false
412;Brigida;Brownett;10.06.2000;6;44;false
413;Denver;Fielders;05.12.1996;7;57;true
414;Florance;Farrimond;16.10.2000;3;58;true
415;Angeline;Nutbrown;13.01.1999;0;17;true
416;Clevie;D'Arrigo;17.06.2004;6;3;true
417;Jan;Leinster;10.12.1999;5;46;false
418;Geno;Boorman;13.05.2001;0;30;false
419;Kathie;Minto;30.01.1999;3;15;false
420;Emmet;Custard;16.05.2003;6;100;true
421;Haleigh;Stedman;31.10.1997;0;15;true
422;Winny;Semarke;13.11.1995;0;14;true
423;Creighton;Corzon;08.06.2000;7;45;false
424;Gerladina;Falkingham;20.07.2003;3;5;true
425;Dan;Proback;20.03.1999;1;15;true
426;Hadrian;MacCourt;19.10.2002;6;49;false
427;Karrah;Parfett;16.06.2003;0;2;false
428;Cullin;Teresia;20.08.2001;0;56;true
429;Harmonie;Corzon;03.07.1996;5;30;true
430;Modestine;Spain;07.10.1997;7;32;true
431;Natale;Demaine;06.01.2003;4;72;false
432;Frederico;Brunetti;05.06.2002;4;87;true
433;Emlen;Plowes;07.11.1999;0;40;true
434;Sargent;Filippozzi;18.01.2004;7;70;false
435;Sancho;Kingzeth;02.02.2005;5;22;true
436;Jimmy;Placstone;03.03.2003;5;8;false
437;King;Hawley;03.01.1999;0;53;true
438;Roobbie;Littrik;06.01.1996;3;11;true
439;Darin;Keepin;18.11.2000;4;57;false
440;Frayda;De Morena;10.07.2000;4;70;false
441;Rebecka;Fudge;29.12.1995;6;59;false
442;Brana;McPike;02.09.1999;3;20;true
443;Auberta;Coram;04.10.2000;3;66;true
444;Olympie;Toll;20.09.2000;1;35;false
445;Morten;Prettyman;21.04.2002;0;55;false
446;Talyah;Wiggam;05.05.1999;7;99;true
447;Michaeline;Sapp;23.01.2001;6;1;true
448;Garth;Wilfing;02.07.1996;2;42;true
449;Vachel;Barnshaw;02.02.1997;4;85;false
450;Anestassia;Morat;12.10.2002;3;52;false
451;Faythe;Hugonet;05.02.2004;6;48;true
452;Wayland;Mercy;22.07.1997;1;63;true
453;Abeu;Horley;09.06.1995;2;11;false
454;Sabina;Yantsev;27.07.2002;6;10;false
455;Truda;Espinoy;10.07.1997;2;86;false
456;Clementius;Skrine;03.02.1998;5;64;true
457;Mal;Balam;25.08.2002;4;86;true
458;Willy;Gulland;30.03.2004;2;35;true
459;Yoshiko;Cisland;27.10.1996;2;90;true
460;Sindee;Peeke-Vout;15.01.2000;6;75;true
461;Annette;Breadmore;03.10.2002;0;10;false
462;Lauretta;Caistor;08.09.1999;7;84;false
463;Kania;Collyer;24.02.1997;4;55;false
464;Gena;Lapley;26.11.1998;3;31;false
465;Dominick;O'Lennane;27.04.1995;0;48;false
466;Ashli;Henriet;15.11.2002;1;13;true
467;Alvera;Counsell;23.07.2003;6;50;true
468;Sanderson;Housby;23.09.2003;3;75;false
469;Penni;Bridgman;09.12.2004;4;69;false
470;Abigail;Larkworthy;29.11.2002;2;61;false
471;Gilligan;Shurlock;30.12.2004;7;93;false
472;Phillipp;Tellenbrook;08.06.1995;6;32;false
473;Tandy;Sibly;16.02.1996;5;95;true
474;Miof mela;Whitwell;03.01.2000;2;65;false
475;Clare;Bullier;24.01.2003;5;1;false
476;Lodovico;Scandrett;16.06.2000;5;58;true
477;Charisse;Sobtka;31.03.2002;4;59;false
478;Dyanna;Dudley;05.02.2000;7;38;true
479;Tommy;Sones;20.07.1997;6;63;false
480;Rayshell;Meriton;14.09.1999;1;50;false
481;Emory;Greenalf;15.02.2001;1;62;true
482;Kristel;Keenor;28.04.1997;5;62;true
483;Sauncho;Furnival;29.07.2002;5;57;true
484;Merla;Harnott;24.04.2003;0;2;false
485;Freeman;Belton;03.12.1997;3;68;false
486;Athene;Mines;07.07.1999;3;92;true
487;Inesita;Eckels;03.09.2004;6;19;true
488;Antonina;Vile;28.03.1996;1;20;false
489;Dana;Rosenhaus;01.08.2004;1;25;false
490;Regina;Yorath;08.10.1995;2;50;true
491;Lenee;Jorg;06.10.2000;5;91;true
492;Lucille;Jarred;08.08.2001;1;6;true
493;Bethany;Marrison;10.10.2003;4;91;false
494;Dmitri;Swettenham;28.08.1995;4;26;true
495;Malissia;Peppin;25.05.1996;1;8;true
496;Fulton;Sline;18.01.1996;0;70;false
497;Rufus;Spinozzi;02.10.2004;6;59;true
498;Alfredo;Spir;22.06.1996;4;36;false
499;Matthiew;Nesfield;30.07.2002;0;90;false
500;Brantley;Ipsly;01.05.2003;5;39;true
501;Otis;Maseres;27.04.2004;3;92;true
502;Bartlet;Jedrasik;09.12.2000;2;51;false
503;Kevina;Grumell;26.07.2002;4;21;false
504;Scotty;Danher;07.12.1998;2;31;false
505;Carma;Cashin;28.07.1998;1;29;false
506;Arlie;Chelnam;07.06.1996;3;18;false
507;Selby;Vasic;04.09.2001;0;55;false
508;Blake;Colafate;01.01.1996;7;59;true
509;Novelia;Hutt;22.09.2000;2;32;false
510;Whitney;Orta;10.03.2001;5;72;false
511;Audre;Hayen;17.10.2004;5;18;true
512;Toby;Starr;17.12.2000;6;76;true
513;Florence;Leyes;21.01.2003;4;93;true
514;Lorenza;Scutter;10.09.2003;0;35;false
515;Druci;Kinzel;10.09.1997;2;49;false
516;Sharl;Napoli;12.04.2002;1;40;true
517;Delcina;Chmiel;30.01.2001;6;29;false
518;Harwell;Pencot;20.12.1998;5;71;true
519;Karmen;Callcott;22.10.2000;2;34;false
520;Carissa;Dods;04.10.2004;2;61;true
521;Kelci;Prigg;24.11.2000;6;2;false
522;Danny;Denning;08.02.1997;2;89;false
523;Udell;Giovanardi;19.01.2005;7;60;true
524;Dulcy;Seely;22.08.1998;2;35;true
525;Page;Karys;29.09.1997;0;75;true
526;Jason;Arpur;12.09.1998;0;52;true
527;Sisely;Totterdell;11.12.2001;4;97;true
528;Bennie;Dubble;29.12.1998;1;69;false
529;Rafaellle;McCathy;20.09.1998;2;97;false
530;Nickolai;Plenderleith;31.12.1997;5;83;false
531;Sande;Stillert;18.08.2004;3;69;true
532;Moishe;McAviy;10.07.2004;0;33;false
533;Bobbee;Feasey;05.01.2005;7;29;false
534;Albina;Harmston;05.04.1996;4;63;true
535;Lucius;De Laci;12.06.2004;2;97;true
536;Dania;Workes;13.04.1999;5;24;true
537;Melvyn;Hupka;10.12.1997;2;70;true
538;Modesty;Gaynes;01.06.2003;6;1;true
539;Wallie;Steere;10.05.1996;0;3;false
540;Hilary;Rennie;04.04.1995;3;84;true
541;Shaughn;Ormiston;26.02.2003;1;2;false
542;Frieda;Housbey;03.06.2002;0;39;false
543;Raynard;Dougher;27.02.1999;7;80;false
544;Corette;O'Cosgra;31.12.1998;0;69;false
545;Kippie;Girvin;01.03.1998;5;58;false
546;Guilbert;Small;11.07.1996;7;58;false
547;Durand;Ianittello;10.05.2002;3;98;true
548;Afton;Benfell;28.03.1996;5;52;false
549;Morgan;Prantoni;18.03.2003;4;70;true
550;Melisa;Rickman;10.03.1997;7;81;true
551;Madel;Isaq;19.07.1997;2;33;false
552;Karlie;Retallick;02.03.2004;4;53;true
553;Hamel;Janes;28.09.1995;3;76;true
554;Ibbie;Cowpe;10.04.1997;6;14;true
555;Susan;Clethro;07.08.2004;5;87;true
556;Emelina;Bann;29.05.1995;7;97;true
557;Vitia;Thurlow;04.05.2002;7;22;true
558;Roderic;Mintoff;26.10.1995;3;64;false
559;Vanny;Topaz;13.02.1996;2;70;true
560;Blakelee;Hayden;05.10.1997;0;58;true
561;Karyl;Tessington;21.10.1999;1;0;false
562;Myra;Langhorn;08.11.2002;0;76;true
563;Faina;Poate;30.01.1998;7;15;true
564;Red;Hixley;07.02.2000;5;85;true
565;Berta;De Clairmont;26.03.2002;3;18;true
566;Cart;Bedlington;17.04.1995;5;62;true
567;Tonya;Simeoni;27.09.2004;6;10;false
568;Kitti;Brookz;19.03.1998;7;82;true
569;Sheri;Langland;11.03.2004;5;2;false
570;Jaquelin;Baybutt;20.09.1998;6;52;false
571;Ulises;Rintoul;29.04.2004;0;66;false
572;Winthrop;Nettles;19.04.2000;7;45;true
573;Larine;Minshaw;06.12.1998;1;48;true
574;Mehetabel;Ranyell;05.01.2003;7;0;false
575;Libbi;Srawley;13.07.1995;0;91;true
576;Shelley;Danick;04.07.1997;6;7;false
577;Gabi;Crow;01.05.2004;4;61;false
578;Miquela;Emmatt;24.07.1996;0;77;false
579;Boyce;Mulhall;24.01.1996;7;88;false
580;Gavrielle;de Clerk;18.05.1997;2;14;true
581;Pepito;Dunster;02.08.1995;0;16;false
582;Vally;Mayell;22.03.2000;3;2;false
583;Gerick;Maydway;27.11.2000;5;71;true
584;Frederique;Crookston;22.06.2004;7;61;true
585;Jordanna;MacCague;15.09.1997;5;85;false
586;Chariot;Bonner;25.05.2001;5;21;false
587;Joan;Lambol;24.11.1996;1;97;true
588;Sigfried;Spours;03.01.2003;0;98;false
589;Nahum;McGregor;16.01.1997;7;54;false
590;Maudie;Cuppleditch;30.05.1997;5;11;false
591;Bord;Quimby;30.07.2002;7;81;true
592;Emanuele;Whatling;22.10.1999;7;99;true
593;Orson;Grenkov;01.11.1996;6;42;true
594;Arda;Millin;24.06.1997;5;7;false
595;Deerdre;Element;29.03.1996;4;100;true
596;Trevar;Challen;16.10.2002;3;22;false
597;Phaedra;Dudny;15.11.2000;0;6;true
598;Celesta;O' Byrne;12.07.2002;3;5;true
599;Jermayne;Lackeye;03.04.2004;5;67;false
600;Tobe;Glasper;19.01.2003;3;84;true
601;Virgie;Whordley;12.03.2001;3;43;true
602;Collen;Toplis;26.12.2004;0;83;false
603;Chandler;Fleckney;09.08.2001;2;62;false
604;Rowan;Renfrew;24.04.1997;3;22;false
605;Porty;Rany;13.03.2000;6;75;false
606;Arel;Ager;25.01.2002;7;41;true
607;Desiree;Folomin;20.06.1998;7;61;false
608;Lizzy;Dhenin;27.06.1999;1;7;true
609;Paolo;Duckerin;07.08.1996;6;43;false
610;Omar;Bearman;09.08.2004;6;75;true
611;Hetty;Geraldi;23.01.2002;1;1;false
612;Thatch;Ivers;25.11.1998;4;16;false
613;Ettie;Ilyunin;24.02.2003;2;75;false
614;Emalia;Redgate;22.10.1995;4;53;false
615;Tiertza;Manthorpe;17.06.2000;7;21;false
616;Alie;Minchi;16.11.2004;5;92;true
617;Nixie;Gersam;27.06.2000;0;85;false
618;Kayne;Tuckwood;16.07.2004;1;29;false
619;Tobit;Hartwright;29.09.1998;7;59;false
620;Barbee;Scholl;14.12.1996;2;53;true
621;Lindsay;Jowett;02.05.1998;4;70;false
622;Davon;Drane;24.09.1999;7;28;true
623;Meggy;Szymanowski;26.01.2000;2;43;true
624;Vlad;Moquin;27.04.2002;2;79;false
625;Brit;Giannassi;12.09.2003;2;87;true
626;Kari;Jacqueme;16.08.1996;0;21;false
627;Loren;Gammidge;03.06.2000;6;88;false
628;Justina;Barcke;10.09.2004;4;99;false
629;Allegra;Prestidge;13.03.2000;7;39;false
630;Liam;Pane;09.03.2000;2;36;false
631;Diana;Sillick;17.08.2003;5;89;false
632;Thebault;Tancock;20.10.1995;3;46;false
633;Egon;Kurt;02.01.2001;2;15;true
634;Rodrigo;Crispe;27.04.2004;3;97;false
635;Briney;Marcone;30.07.2002;6;67;false
636;Paige;Slorance;15.03.1999;6;45;true
637;Nerita;Leatt;22.08.2003;7;46;true
638;Farrel;Laphorn;09.06.1999;0;12;true
639;Jeannie;Giaomozzo;11.03.1998;2;63;false
640;Kerrill;Tremathick;16.04.2001;5;95;false
641;Derek;Cranage;27.07.2003;2;18;false
642;Maximilien;Grimolbie;03.05.2002;4;3;true
643;Dorree;Skamell;11.05.1995;7;86;true
644;Julita;Augustine;07.10.1996;6;86;false
645;Berkley;Skeen;28.01.2002;2;96;true
646;Sully;Plunkett;26.12.2000;2;86;false
647;Alleen;Matteoni;01.08.2000;2;45;true
648;Pet;Kroin;13.08.1999;4;18;true
649;Gerda;O'Scannill;01.12.1996;5;44;true
650;Ilse;Grinikhinov;27.03.1998;1;68;true
651;Lyman;Wrigley;20.12.1999;1;90;true
652;Nada;Lindman;14.04.1999;3;68;true
653;Gunilla;Turneaux;16.07.2001;5;81;false
654;Philip;Jodrellec;26.02.2004;5;48;true
655;Fenelia;Retallick;13.07.2002;4;85;false
656;Elsbeth;Giacaponi;04.01.2001;2;3;false
657;Rose;Macallam;30.05.1999;0;50;true
658;Tore;Kinane;13.08.2000;6;96;false
659;Calhoun;Spada;02.08.1995;7;43;false
660;Ernest;Fleckney;28.01.1996;2;68;true
661;Charmaine;Spinney;14.05.1996;1;73;true
662;Opal;Scroggins;28.09.2004;2;79;false
663;Celeste;Tithecote;31.08.1995;0;56;true
664;Fay;Cowans;02.06.1997;0;76;true
665;Valida;Ganter;19.10.1995;0;9;false
666;Saidee;Shoubridge;29.05.1996;0;52;true
667;Tommie;Derrington;13.09.1999;1;73;false
668;Maddie;Jirusek;31.12.1998;4;93;false
669;Maryanne;Gervaise;30.05.1999;0;78;false
670;Aurora;Matussevich;25.09.2002;5;46;false
671;Michel;Blackie;22.02.2000;1;50;true
672;Wilhelm;Arnaudot;08.04.1997;1;20;true
673;Wynny;Gasson;02.09.2001;6;25;true
674;Nikolas;Gowdridge;27.04.1995;5;77;false
675;Giffard;Gerler;31.08.1996;0;87;false
676;George;Pinar;11.07.1999;1;68;false
677;Florenza;Grzelewski;28.08.2001;2;2;false
678;Ricky;Glynne;01.05.1995;6;96;false
679;Maryrose;Woodwing;17.08.1998;6;28;false
680;Michael;Dysart;06.10.1999;0;51;false
681;Sephira;Vennings;17.12.1997;2;41;false
682;Manya;Jedraszek;09.02.1998;4;77;true
683;Carey;Bradick;25.08.1998;1;82;true
684;Sybila;Burgess;13.10.1995;7;93;false
685;Netti;Colcutt;23.08.1997;6;60;false
686;Hunfredo;Stredder;20.07.2000;1;63;false
687;Alyssa;Murdie;19.04.2000;5;83;false
688;Shelby;Rohmer;10.08.1998;0;41;true
689;Pryce;Sheahan;28.06.2002;6;65;true
690;Hercules;Havick;11.04.2002;4;57;true
691;Frazer;Ludlamme;04.02.2001;4;6;true
692;Arlin;Damp;17.01.2004;6;44;true
693;Ripley;Gude;11.07.1998;3;13;true
694;Dunstan;Kitchin;22.09.1998;7;93;true
695;Kristyn;Gething;06.04.2003;2;29;false
696;Zachery;Skeeles;02.07.1999;0;45;true
697;Edi;Kings;15.02.2004;1;49;false
698;Pace;Juppe;21.03.2002;4;27;true
699;Zora;Kensy;27.02.1995;2;4;true
700;Gwendolen;Dainton;29.07.1997;2;25;true
701;Jenilee;Heak;05.08.2004;5;8;true
702;Ernest;Sreenan;17.09.1996;1;46;false
703;Ainslie;Ballston;07.12.2000;2;30;true
704;Kennie;Summersett;22.10.1997;0;48;false
705;Christine;Stuehmeier;05.12.2001;5;73;false
706;Ava;Applewhite;12.01.2000;0;93;true
707;Frank;Allmann;20.12.1996;0;72;false
708;Lily;MacCome;16.05.1999;1;33;true
709;Isabella;Notti;21.03.1995;5;77;false
710;Alessandro;Siebert;25.10.2004;3;22;true
711;Janis;Filipczak;14.01.2001;6;6;true
712;Riannon;Wannan;21.02.2002;6;93;true
713;Bernardine;Woolerton;02.10.2001;5;60;false
714;Ingaberg;Gallanders;14.05.2004;3;4;true
715;Cordell;Frammingham;01.09.2003;2;56;true
716;Melba;Martschke;19.10.2001;2;4;false
717;Datha;Redmell;01.03.1995;6;94;false
718;Chad;Glowacz;03.04.1998;3;96;true
719;Domini;Hultberg;27.04.1995;5;64;true
720;Dotty;Springett;09.04.1999;0;31;false
721;Sibella;Surgeon;03.06.1996;4;58;false
722;Christos;Druett;25.04.2004;3;57;false
723;Gray;Thon;23.04.2003;3;68;true
724;Angel;Woolley;14.02.2003;7;33;true
725;Abbi;Fountain;15.10.2004;1;23;true
726;Gracie;Wreiford;08.05.1996;5;39;false
727;Stanwood;Maffulli;09.07.1996;0;23;false
728;Constancy;Roostan;29.09.1996;2;87;true
729;Tiffani;Tribble;16.08.1997;6;75;true
730;Ari;Kreutzer;02.04.1996;2;17;true
731;Shara;Whitwham;25.01.2005;6;87;true
732;Taffy;Perren;08.04.2000;6;91;true
733;Rodrick;Worswick;20.01.1998;3;45;true
734;Ruthe;Gozzett;26.06.2004;2;76;false
735;Zack;Dawe;25.12.1995;7;63;true
736;Alecia;Josilowski;10.12.2001;3;9;false
737;Daphna;Scamerdine;13.09.2003;5;82;false
738;Mateo;Waryk;30.01.1998;2;87;true
739;Anatollo;Shoubridge;18.05.1999;6;59;false
740;Adda;Malinowski;24.03.1997;3;5;false
741;Trever;Grimmert;27.01.1996;1;30;false
742;Hinda;Monroe;24.06.1999;5;90;true
743;Mollie;Cregin;24.05.2003;3;10;true
744;Aleece;Dimitrescu;23.08.2000;5;52;false
745;Sebastiano;Halse;01.12.1997;0;53;false
746;Davine;Kline;06.05.2001;2;51;false
747;Emilee;Learmount;09.05.2001;7;7;false
748;Biron;Carlill;12.08.2002;3;14;true
749;Thorpe;Keneleyside;11.07.1995;4;40;true
750;Gayler;Flaverty;05.05.1997;3;71;false
751;Angelle;Baumadier;15.06.1996;3;59;false
752;Hadria;Hellin;07.05.2004;5;1;false
753;Alford;Skeldinge;06.04.1996;4;50;true
754;Gregoire;Simmig;11.08.1995;2;43;true
755;Rory;De Roos;22.10.1998;2;93;true
756;Roanne;Bevens;28.07.1999;5;42;false
757;Lynsey;Buzine;23.10.2003;1;16;false
758;Henry;De Robertis;12.08.1998;0;72;false
759;Shaughn;Dederich;28.03.1995;7;9;true
760;Kamila;Kemetz;03.03.2000;7;23;true
761;Annmaria;Hawkes;31.03.2004;5;19;true
762;Dee dee;Kewzick;14.08.2002;5;94;false
763;Norby;Jerrems;27.04.1999;6;66;true
764;Tarra;Renton;15.02.2000;6;96;true
765;Niall;Khristoforov;08.09.2001;4;91;false
766;Guinevere;Dayce;30.04.2000;6;75;false
767;Gunar;Have;14.10.1995;7;28;false
768;Annamaria;Trobey;13.03.1995;2;67;false
769;Edouard;Drewe;14.01.2001;3;14;false
770;Andree;Steynor;27.05.1996;7;86;false
771;Theodosia;Parzizek;04.06.1999;6;15;true
772;Ulises;MacCaughan;08.01.1998;4;16;false
773;Nettie;Hrinchenko;21.03.1997;4;57;false
774;Cameron;Presley;29.07.2000;6;95;false
775;Bear;Josefer;01.08.2002;5;66;true
776;Dulciana;Kinavan;05.02.2005;2;69;true
777;Kennith;O'Sherin;03.01.2003;1;53;false
778;Clarabelle;Mitchley;24.03.1996;2;5;true
779;Corny;Kilpatrick;21.11.1996;1;70;true
780;Garrott;Philipsohn;05.01.1997;4;59;false
781;Elladine;Aluard;09.08.2000;3;87;true
782;Arda;Biggen;30.09.2004;3;42;true
783;Alyda;Fylan;02.11.2004;3;48;false
784;Marinna;Baillie;04.11.1995;3;80;false
785;Elora;Hutfield;29.10.1999;5;91;true
786;Caprice;Mayer;22.12.1996;5;0;true
787;Nico;Tween;20.01.2003;6;32;true
788;Vikki;Lanmeid;07.07.1997;7;77;false
789;Benny;Daniellot;21.12.1999;2;62;false
790;Maire;Lettley;23.07.1996;7;15;true
791;Osbourn;Crowson;16.04.2004;0;1;false
792;Rollins;Harrell;08.11.1995;5;80;true
793;Laney;Sorrel;19.05.2001;3;43;true
794;Brewster;Stephens;29.01.2003;3;14;true
795;Jareb;Hiscocks;09.11.2001;5;56;true
796;Kordula;Gaskoin;27.07.2004;3;80;true
797;Corney;Tommasi;19.03.1998;5;13;true
798;Ashien;Records;04.03.1996;0;85;true
799;Jabez;Pilgrim;27.12.1998;0;56;true
800;Matias;Mityushin;21.10.2001;2;50;true
801;Dall;Wherrett;14.02.1999;0;38;true
802;Stella;Lowdiane;19.11.1999;0;98;true
803;Merwyn;Bartens;25.12.2000;4;87;false
804;Marcie;Banger;21.06.2002;0;84;false
805;Myrwyn;Putland;15.05.1997;7;55;false
806;Dickie;Mackin;15.12.2004;2;62;true
807;Devinne;Pigeon;03.01.1999;4;18;true
808;Maynard;Rushton;22.06.1996;6;82;false
809;Kerrin;Dewsbury;23.01.1996;3;97;true
810;Lexis;Stare;26.07.1998;5;40;true
811;Amie;Gilbert;06.12.1995;0;78;true
812;Lanny;Illing;10.03.2003;2;2;true
813;Hy;Kleanthous;01.06.2002;1;11;true
814;Lynelle;Jacquemy;27.10.2004;3;94;false
815;Roxanne;Wrightam;14.06.1996;0;77;false
816;Cairistiona;Nelsey;04.11.1997;1;86;false
817;Kath;Denisot;27.11.2000;5;94;true
818;Ambros;Hackin;16.03.2001;1;11;false
819;Mari;Lindl;09.02.1997;5;18;false
820;Forester;Bridgman;23.04.1999;2;67;true
821;Hew;Kahane;03.11.1998;0;77;false
822;Hyacintha;Normabell;06.12.1999;7;65;false
823;Milka;Engeham;03.02.1999;0;1;true
824;Mile;Vignal;22.08.2004;1;45;true
825;Cass;Jarlmann;15.09.1997;6;4;true
826;Chryste;Wiggins;19.11.1995;5;53;true
827;Tandi;Dingate;12.04.1999;5;94;false
828;Clare;Beartup;02.08.2003;3;11;false
829;Lianna;Claypole;29.08.2000;2;2;false
830;Vivyanne;Chaney;01.12.1998;2;22;false
831;Bradford;Mathet;28.09.2002;3;89;false
832;Jilly;Raleston;16.05.2004;5;39;true
833;Arron;Birchenhead;18.07.1997;0;45;false
834;Shawn;Druery;30.12.1997;1;54;false
835;Nannie;Earngy;18.11.1997;0;98;true
836;Hamnet;Llywarch;22.02.2004;0;94;true
837;Nike;Genever;18.04.2002;4;86;false
838;Jeannine;Endrici;30.11.1997;2;26;false
839;Jamey;Maeer;24.08.1999;5;16;false
840;Wilbert;McSporrin;26.09.1999;0;40;true
841;Bartram;Iskow;26.03.2004;3;41;true
842;Kermit;Sisse;03.07.2004;2;98;true
843;Bondy;Willard;23.05.1997;5;26;false
844;Conrade;Renny;26.03.1999;2;53;false
845;Normand;Penley;12.06.1997;5;17;true
846;Lucas;Bowbrick;06.12.2003;6;60;false
847;Amabel;Cosins;24.05.1995;6;72;false
848;Sherwin;Doogan;24.10.2000;0;20;true
849;Erika;Braisher;21.04.1997;0;69;true
850;Prent;Alentyev;07.01.2004;2;78;false
851;Jorry;Redborn;04.04.1995;4;68;false
852;Loreen;Batkin;06.03.2000;5;23;true
853;Biddie;Clemenson;09.10.1998;1;57;false
854;Isadora;Fussen;21.08.2002;2;18;true
855;Sofie;Cavilla;26.03.2000;0;18;false
856;Corny;Dartan;10.12.1996;0;23;true
857;Bryana;Frantzen;02.05.2001;6;57;false
858;Jordan;Huddart;07.07.2004;2;41;true
859;Lovell;Spraggon;15.07.1999;2;38;true
860;Vincenz;Lube;18.06.1997;0;27;false
861;Moses;Merriton;11.06.1996;1;40;true
862;Ara;Cousins;02.03.1996;7;87;false
863;Celene;Stoltz;09.03.1998;6;65;false
864;Greer;Anderl;28.10.2001;5;41;true
865;Joy;Espinha;17.03.2002;2;41;false
866;Ellene;Garza;11.02.2004;5;40;false
867;Colleen;Banbury;15.10.2004;2;51;true
868;Donaugh;Cory;28.04.2003;0;65;true
869;Lenette;Huband;11.10.2003;4;68;false
870;Delmor;Guys;09.04.1995;4;17;true
871;Petey;Crumpe;28.03.2004;5;92;true
872;Lonnie;Curl;15.06.2002;3;70;false
873;Buiron;Annand;26.05.2002;4;90;true
874;Whitaker;Lemin;06.12.1995;2;92;true
875;Sascha;Colafate;10.06.2004;1;60;false
876;Elaine;Paull;22.10.1996;6;100;false
877;Mikaela;Eadmeads;11.02.2000;2;55;true
878;Homer;Pedrozzi;12.11.1998;1;79;true
879;Florri;Ringe;28.10.2000;7;98;false
880;Moira;Asaaf;06.11.1997;5;49;true
881;Alain;Robertacci;29.08.2004;1;95;false
882;Giacopo;Scarffe;30.01.1998;1;75;true
883;Fiann;Pikesley;26.03.2004;2;37;false
884;Chester;Hazeup;09.07.2004;4;4;false
885;Dulcea;Marshfield;21.05.2000;0;95;true
886;Gale;O'Loghlen;22.11.1998;4;69;true
887;Bertram;Hasling;12.09.2000;3;82;false
888;Margot;Fouldes;15.05.1999;2;85;false
889;Desmund;Abry;29.05.2004;4;43;true
890;Cirillo;Colvin;31.10.1995;3;2;true
891;Briana;Dann;24.07.2004;5;71;true
892;Angil;Howson;19.12.2003;2;35;false
893;Howard;Poon;19.10.1997;5;35;false
894;Godfrey;Rengger;22.01.1999;2;45;true
895;Damian;Ainsley;23.01.2002;4;15;false
896;Hendrika;Waddoups;10.06.1998;7;65;false
897;Kath;Sperrett;03.07.2001;3;91;true
898;Tam;Fairchild;05.03.2002;6;75;true
899;Davide;Harriday;21.05.2001;3;95;false
900;Gilda;Shipman;03.05.1995;3;85;false
901;Ferd;Worrell;10.10.1995;7;44;true
902;Brok;Mitchelson;28.05.1995;3;43;false
903;Jessica;Bonallack;21.01.2001;4;18;false
904;Aurora;Hurleston;26.09.1996;4;36;false
905;Lester;Duffin;27.06.1999;0;74;false
906;Camellia;Jerrim;06.07.1998;1;79;false
907;Edyth;McCotter;21.03.2002;7;75;true
908;Oralie;Vanacci;18.08.1997;7;14;false
909;Julissa;Tottman;26.08.1997;7;34;false
910;Alexis;Rochelle;08.09.1997;0;69;true
911;Nevil;Abram;12.06.1995;1;45;true
912;Helena;Leeder;18.05.2004;5;78;false
913;Cece;Ximenez;11.08.2001;3;21;false
914;Queenie;Skellon;17.03.1995;5;33;false
915;Norbert;Boyack;04.04.1998;7;67;false
916;Lothaire;Raymont;05.02.2000;5;25;false
917;Karyl;Rawe;23.01.2002;7;15;false
918;Mary;Wernham;09.11.1999;0;94;true
919;Lara;Haughan;29.05.1998;3;25;true
920;Kori;Mundford;24.04.2004;7;4;true
921;Culver;MacNeilly;17.11.1995;3;6;true
922;Dacy;Lee;22.10.2001;6;64;true
923;Tabbie;Geistmann;05.12.2002;5;20;false
924;Constancy;Sieghard;29.11.2000;5;31;true
925;Binny;Okenden;08.06.2002;5;32;false
926;Culver;Tomsa;25.04.2002;5;73;false
927;April;Websdale;29.08.1996;2;20;true
928;Gabriell;Fosdike;07.12.2004;6;85;false
929;Mellisent;Malkie;09.11.1997;4;92;true
930;Boot;Defrain;07.01.2004;3;87;true
931;Forest;Colleck;07.03.1997;5;77;true
932;Dorie;Akid;01.02.1998;6;71;false
933;Charlie;Kenney;08.09.2000;7;77;true
934;Crissie;MacDavitt;04.03.2000;2;36;true
935;Roobbie;Blakemore;13.04.2001;1;60;false
936;Rosalynd;Rigglesford;29.04.2003;6;27;false
937;Cheri;Sillito;09.03.1999;1;34;false
938;Eva;Cheshir;12.11.1995;4;23;false
939;Alana;O'Hickee;16.03.1999;5;16;true
940;Winna;Skarin;04.03.1998;4;2;false
941;Clemmie;Kiehnlt;15.10.1998;3;21;true
942;Janela;Garatty;20.04.2001;0;27;true
943;Willa;Woodings;07.11.2002;2;22;false
944;Carling;Ramshaw;24.12.2003;5;61;true
945;Nevile;Bartoli;22.12.1997;4;50;false
946;Inglis;Tejada;03.02.1998;7;82;false
947;Bathsheba;Battabee;13.10.2002;2;10;false
948;Kare;Casebourne;16.12.1997;3;83;false
949;Doralynn;Muggleton;01.01.2001;3;24;false
950;Taffy;Browett;03.02.1996;7;100;false
951;Fraser;Old;27.12.2001;7;80;true
952;Tymothy;Livingstone;29.07.2004;5;60;true
953;Craggy;Kightly;21.04.2003;4;46;false
954;Lynette;Manby;10.11.2003;2;66;false
955;Shelby;Hancell;04.09.1995;3;79;false
956;Bax;Coche;08.07.2004;0;32;true
957;Valentine;Beeckx;13.12.1997;7;31;true
958;Aron;Dosedale;26.08.1999;3;12;false
959;Brantley;Revitt;27.09.2002;7;20;false
960;Svend;Tradewell;18.12.2000;4;100;true
961;Lita;Ivanchenkov;19.01.2004;6;64;true
962;Marlow;Petrushanko;21.06.1998;3;1;true
963;Sky;Teliga;19.03.1998;0;80;true
964;Don;Alflat;23.12.1997;1;54;true
965;Elna;Brandle;18.08.2003;0;50;false
966;Crichton;Caulcutt;11.02.1999;0;45;true
967;Lou;Rammell;09.09.1996;0;38;false
968;Court;Pfaffel;16.01.1997;5;28;true
969;Trefor;Godden;23.03.2000;6;32;false
970;Ada;Urlich;13.07.1995;2;43;false
971;Norrie;Gauchier;13.08.1998;7;97;false
972;Audrey;Jillett;17.04.2001;5;52;false
973;Konstantin;Elgood;30.01.2003;1;51;true
974;Mureil;O'Farrell;09.05.2000;0;60;true
975;Anestassia;Aldcorne;06.10.2003;6;15;false
976;Gale;Cheal;15.02.1999;5;9;false
977;Jaymee;Handke;06.07.1998;0;42;false
978;Emalee;Lerer;24.05.1999;6;83;false
979;Honoria;Albrook;04.07.2003;4;58;true
980;Eydie;Rheubottom;18.01.2000;6;33;false
981;Tris;Sansome;04.05.1997;4;70;false
982;Tymothy;Mynett;29.09.1996;6;0;false
983;Guilbert;Gowrie;03.03.2003;4;83;false
984;Shae;Rowberry;16.08.1996;2;69;false
985;Joellyn;Breznovic;18.05.1998;2;71;true
986;Donovan;Tilston;31.08.1998;4;20;true
987;Witty;O'Heyne;28.11.1996;4;38;false
988;Bil;Durban;07.01.2005;6;55;false
989;Amity;Vickress;20.02.1997;2;95;false
990;Meryl;Antowski;28.07.1995;0;94;false
991;Ashby;Heskin;09.07.2004;7;54;false
992;Shirl;Grafhom;23.03.1998;3;38;false
993;Neddie;Mott;28.09.2002;0;44;true
994;Fabio;Nuttall;02.08.1995;1;29;false
995;Trixy;Cottill;03.06.1998;0;94;true
996;Eugine;Ansteys;07.07.2003;5;63;true
997;Wilt;Faier;30.04.1996;5;26;true
998;Ilsa;MacCollom;25.01.2002;6;46;false
999;Kasper;Lawless;28.02.1998;1;32;true
1000;Aurore;Simmank;06.05.1998;3;18;true
