Id;jmeno;prijmeni;datumNarozeni;obor;bodyPrijimacihoRizeni;prijat;prumerZnamekMaturitniZkousky
1;Aluino;Sandlin;01.02.2001;1;45;false;4.84
2;Vachel;Schultheiss;18.06.2003;2;1;true;3.42
3;Huntley;Chalcraft;24.01.2001;2;35;true;1.33
4;Annetta;Sancto;25.12.1999;2;58;false;3.41
5;Marjorie;Ranking;10.08.2004;3;52;true;3.57
6;Jarret;Lutas;07.04.1995;4;39;true;2.51
7;Toby;Mouser;12.08.1995;0;53;true;30.65
8;Filmer;Jentin;26.12.2000;0;6;true;3.08
9;Shaina;Spalton;07.11.2002;3;21;true;3.38
10;Geordie;Berthod;28.03.1997;4;48;true;1.23
11;Darlleen;Maccrae;13.04.2004;2;43;false;3.88
12;Dore;Comber;10.12.2003;1;95;true;2.8
13;Annnora;Madle;30.03.2003;0;46;false;1.91
14;Kristel;Lowrance;14.02.2003;3;59;false;2.42
15;Mary;Lamanby;25.08.2004;3;40;false;4.55
16;Windham;Rosoni;09.08.1995;1;21;true;1.31
17;Rasia;Southan;21.10.2002;4;98;true;4.02
18;Banky;Hartwell;10.11.2004;2;56;false;1.54
19;Chane;Fussell;07.11.1996;3;6;false;4.3
20;Korney;Woollard;03.07.1996;4;85;true;4.78
21;Benton;Aiskovitch;20.10.2000;4;72;false;1.88
22;Nicol;Fedoronko;20.02.1999;0;59;false;4.74
23;Howie;Mollen;08.08.1999;3;59;true;1.57
24;Verina;Benning;20.10.2002;3;43;false;1.96
25;Bart;Pusill;13.02.2003;2;66;false;1.04
26;Gav;Dible;26.11.2002;2;13;true;4.54
27;Brod;Hartin;23.04.2002;0;87;true;3.05
28;Gabe;Winchcomb;28.10.1997;4;38;false;1.78
29;Edith;Hairon;08.04.1995;1;57;false;1.61
30;Philippine;Baccus;17.11.1998;0;0;true;2.31
31;Maribeth;Colleran;06.10.2000;1;73;true;4.16
32;Neale;Garrit;21.09.2003;0;60;false;3.55
33;Addie;Haversum;13.03.2003;2;85;false;3.35
34;Glendon;De Gogay;11.06.2003;1;73;true;4.4
35;Thornie;Pywell;14.03.1997;1;71;true;3.79
36;Ignazio;Thonger;15.11.1997;3;87;false;1.73
37;Neala;Sign;25.05.2000;4;46;false;4.93
38;Gardener;Balharrie;08.09.2001;1;73;false;3.71
39;Evaleen;MacAndrew;06.08.2001;0;49;true;2.53
40;Giffy;Stout;21.11.2003;1;6;true;4.05
41;Odelia;Noriega;03.08.2001;1;35;true;3.63
42;Berny;Beckford;18.08.2002;1;47;true;2.6
43;Wolfie;Kestian;04.01.1997;3;91;false;3.81
44;Nikita;Happert;21.06.2002;1;28;false;2.83
45;Lishe;Moodycliffe;14.11.1998;4;60;true;4.02
46;Nanci;Norster;02.08.1998;3;57;true;4.89
47;Ramona;McNab;16.07.2001;3;14;false;4.79
48;Dougie;Chancellor;09.04.1998;2;95;false;4.27
49;Reid;Moriarty;04.05.1996;1;45;false;1.98
50;Jemmie;Ackland;24.03.2001;3;86;true;2.11
51;Brigitta;Nesey;29.08.1997;4;29;false;4.01
52;Jilly;Baldery;08.05.1995;1;5;false;1.37
53;Deva;Burrage;27.05.2004;0;11;false;1.08
54;Ailene;Elia;28.07.1998;2;24;false;3.66
55;Shawn;Alejandro;16.03.2004;2;52;true;3.94
56;Marijo;Oley;07.08.2003;1;15;false;3.95
57;Zonda;Becarra;25.11.1997;4;62;false;3.27
58;Dell;Caesman;02.12.2001;2;100;true;4.64
59;Pooh;Uvedale;25.01.2004;4;43;false;4.54
60;Adolf;Gehrts;01.08.2003;1;43;true;3.69
61;Percival;Burbidge;12.12.2003;2;35;true;2.06
62;Raphaela;Tomasello;26.02.1996;2;56;false;3.54
63;Alphonse;Thorndale;18.11.1998;2;50;true;4.75
64;Agnesse;Elleyne;09.04.1998;0;6;false;1.8
65;Viva;Muehle;05.09.2001;3;97;false;4.29
66;Buddy;Sibson;06.06.2000;0;51;false;3.79
67;Brett;Chern;07.08.1996;1;76;true;3.62
68;Courtney;Peyto;04.06.1996;1;52;true;1.52
69;Farah;Grabiec;08.01.2002;0;37;false;1.13
70;Roddy;Tenny;02.02.1996;1;97;true;3.55
71;Stewart;Braniff;17.11.1997;1;25;false;1.49
72;Kirk;Upjohn;18.08.1998;1;20;false;4.45
73;Rodina;Margetts;20.07.1995;3;43;true;4.63
74;Keane;Fumagalli;11.11.1998;4;44;true;2.54
75;Layne;McIan;30.12.1997;2;16;true;4.39
76;Antonio;Boome;16.10.2003;1;77;true;4.38
77;Rriocard;Absolem;26.11.2000;1;50;true;1.79
78;Sonnie;Casari;15.05.2002;4;36;true;1.29
79;Beltran;Chillcot;18.01.2002;1;39;false;2.97
80;Georgi;Hadcock;28.05.2000;4;30;true;1.2
81;Cordi;Gilogly;02.10.1998;4;95;false;4.84
82;Danette;Tomasz;15.07.2002;1;4;true;4.98
83;Shirlee;Brosch;01.09.1998;2;77;true;4.28
84;Frank;Youings;27.03.2000;1;9;true;4.87
85;Kissie;McCloughen;02.10.2002;0;44;false;3.69
86;Beauregard;Cauderlie;14.05.1995;4;64;false;1.64
87;Heddi;Clowney;08.02.2002;1;6;true;1.59
88;Simone;Abbot;04.03.1996;1;13;true;3.57
89;Nola;Carnelley;11.09.1997;4;5;true;1.82
90;Melisandra;Breeton;21.10.2001;3;94;true;4.92
91;Omero;Pether;21.08.2001;2;30;false;2.9
92;Ynes;Town;17.10.1997;0;80;true;1.95
93;Paula;Islip;26.11.1999;3;32;true;3.41
94;Brooks;Martinho;17.08.2003;4;10;true;4.98
95;Gallard;Milsom;29.11.1998;3;91;true;2.66
96;Pepe;Wycherley;12.03.1996;4;83;true;1.63
97;Lars;Elmhurst;08.04.1997;1;16;true;4.4
98;Annabel;Littledyke;13.03.2001;3;53;true;2.5
99;Cyndy;Grouse;24.12.2002;1;54;false;2.06
100;Nealson;Ashelford;17.02.1996;1;55;true;2.0
101;Violette;Sorrell;12.02.2001;3;85;true;4.46
102;Erinna;Stainfield;25.04.1995;0;88;true;2.58
103;Sharl;Cliff;24.12.1995;1;47;false;2.1
104;Heywood;Coonihan;09.05.2001;0;86;false;3.86
105;Roth;Milleton;12.09.2003;0;62;false;1.37
106;Bret;Bockh;24.05.2000;2;94;true;4.65
107;Georgeanna;Searby;30.03.2004;4;52;true;2.72
108;Muire;Franzoli;25.04.1998;0;93;true;1.01
109;Alyce;Huster;10.12.1996;1;97;false;1.04
110;Shell;Cowely;02.06.2003;3;40;true;4.38
111;Cyril;Pellington;17.10.1996;4;68;true;2.33
112;Abbe;Cammock;13.12.1999;4;27;false;1.21
113;Lamond;Puttick;06.04.2004;2;21;false;3.83
114;Mellie;Vaughan;10.07.2003;3;71;false;3.22
115;Chane;Upham;05.01.1996;4;16;false;4.39
116;Flossy;Senten;26.06.1999;3;84;true;4.77
117;Drona;Addionizio;20.07.1999;0;2;true;2.56
118;Dame;Bosley;26.10.2001;1;48;false;2.32
119;Jillene;Casham;05.02.2002;2;44;true;3.2
120;Starlene;Astbery;02.12.2004;1;44;true;2.05
121;Teddy;Thurbon;16.12.2001;1;24;true;4.96
122;Alphonso;Drinan;10.11.1996;3;100;false;2.74
123;Bidget;Kirkwood;27.01.1999;4;63;true;4.62
124;Jenna;Bishell;22.12.1995;2;27;false;4.65
125;Inga;Mancell;21.01.2005;1;1;false;3.26
126;Ruddy;Pilmer;29.05.1998;3;82;true;3.79
127;Shayla;Stranks;05.07.1996;1;40;false;4.69
128;Monah;Dailey;12.02.2004;3;71;true;3.07
129;Ase;Hadlington;09.02.2005;0;29;false;1.55
130;Rosella;McFadyen;23.02.2001;2;36;true;2.07
131;Beaufort;Steanyng;07.04.2001;0;91;false;1.97
132;Frieda;Hiscocks;05.06.2003;3;19;true;1.56
133;Lyndsie;Lingfoot;28.08.1995;3;92;false;2.94
134;Marilin;O'Crevy;18.06.2001;2;96;true;4.94
135;Augy;Aldren;21.03.1999;1;80;true;1.25
136;Saxon;Conybear;10.07.1995;1;47;false;3.99
137;Joyann;Goulborne;09.06.1998;1;61;true;4.29
138;Maighdiln;Wooton;11.04.1996;4;91;false;4.44
139;Belva;Behninck;12.12.1999;4;85;false;4.98
140;Bartholemy;Buche;29.05.1999;3;84;true;1.3
141;Tresa;Andriuzzi;17.08.2004;3;64;true;3.82
142;Kimbra;Sleaford;15.08.2000;3;54;true;3.8
143;Morgen;Davidovics;05.02.2002;0;10;false;2.39
144;Kathi;Pearn;07.08.1999;4;84;false;4.42
145;Berta;Stubbington;17.04.2000;4;11;true;2.73
146;Ludvig;MacQuarrie;01.02.1996;2;31;false;4.71
147;Phillida;Sheed;11.12.1999;4;92;true;4.53
148;Ruby;Twallin;07.05.2000;0;43;true;3.81
149;Virginia;Sawl;02.07.1995;2;97;false;3.64
150;Celinka;Gledhall;11.04.2003;2;77;false;4.56
151;Donella;Kitto;20.11.1999;1;97;true;1.75
152;Saw;Derill;14.06.1996;1;20;true;2.2
153;Brody;Luttger;22.08.1999;2;40;false;1.88
154;Gabbie;Seale;27.09.1997;1;97;false;4.37
155;Honoria;O'Doireidh;17.06.1999;3;5;false;4.09
156;Flossie;Fellgatt;23.01.2001;0;5;false;1.19
157;Nealson;Klassman;22.04.1999;3;58;false;4.18
158;Issi;Pavia;22.01.1997;3;8;true;3.05
159;Brandea;Casassa;08.04.1998;0;95;true;1.72
160;Christiana;Quadrio;31.01.2000;4;93;true;3.6
161;Dale;Reveland;16.08.2004;0;92;false;4.61
162;Daisi;Helder;25.10.2000;4;33;true;2.72
163;Udell;Eagar;13.07.1997;3;59;true;2.05
164;Linnie;Limer;03.10.2003;4;31;true;4.67
165;Adriena;Judkins;09.10.1997;3;23;true;2.43
166;Colver;Mohamed;08.12.2002;3;17;false;1.51
167;Ellis;Testo;09.05.2000;3;62;true;2.39
168;Maddi;Bowling;15.04.1995;0;22;false;3.09
169;Devinne;Petrushka;02.08.1995;4;14;false;2.04
170;Kitty;Lowman;13.04.1998;1;15;true;2.21
171;Nickolaus;Joice;12.01.2000;3;63;false;2.37
172;Neal;Costan;14.08.1996;2;64;true;3.43
173;Fara;McInerney;24.03.1997;4;0;true;3.51
174;Farlay;Cadreman;08.10.1997;3;38;true;1.08
175;Cly;Chooter;15.04.2002;3;23;true;2.39
176;Romy;Joseph;14.10.2000;4;71;true;4.3
177;Rubi;Bunston;16.03.1998;3;23;true;4.93
178;Angelia;Zottoli;13.02.2005;4;86;true;1.51
179;Mildrid;Osichev;13.09.2001;4;47;true;3.08
180;Shepperd;Menichillo;21.02.2004;4;48;true;2.71
181;Rhody;Dermot;18.08.2004;2;4;true;1.57
182;Kiah;McNicol;07.10.2000;2;1;false;4.26
183;Lacey;Baalham;04.03.1998;3;38;true;4.71
184;Filippo;Hagard;05.03.1996;4;26;false;3.41
185;Dewain;Outram;06.06.1995;4;76;true;1.7
186;Jodi;Neild;14.05.2000;1;27;true;1.23
187;Stesha;Print;04.07.2003;4;77;true;4.75
188;Fayina;Delgua;22.06.1995;4;87;false;4.2
189;Bill;Conley;21.01.1997;4;75;true;4.21
190;Sherline;Miller;18.07.1996;3;7;true;2.61
191;Courtenay;Hegge;06.11.2003;4;7;true;3.86
192;Cammy;Streets;01.03.2000;0;47;true;2.21
193;Hortensia;Richley;02.08.1998;1;73;false;3.7
194;Dunstan;Balfre;14.05.2004;1;6;true;1.84
195;Emmet;Learmont;06.02.2005;2;79;true;4.05
196;Lindsay;Bosworth;29.01.2001;1;86;true;2.8
197;Hayden;Hesbrook;08.05.2002;4;1;false;1.51
198;Gabriell;Labin;15.08.1996;3;40;true;4.48
199;Spencer;Burles;05.09.1996;0;27;false;2.27
200;Ilario;Furtado;28.11.1996;1;14;false;2.33
201;Edithe;Pentycross;02.01.1997;4;64;false;4.07
202;Anabelle;O'Gorman;01.01.2001;2;63;false;3.59
203;Evyn;Boncoeur;18.02.2002;2;42;false;4.69
204;Marleen;Van Arsdall;31.12.1996;1;1;true;3.0
205;Ashlen;Plewright;08.07.1995;3;46;false;3.73
206;Mose;Probbin;18.10.2001;0;25;true;4.7
207;Mack;Mallan;10.02.2003;0;39;true;2.4
208;Joachim;Rimbault;30.07.2001;1;88;false;2.79
209;Lucina;Oake;05.11.1997;4;73;true;4.91
210;Osborne;Biaggetti;10.11.1995;1;55;true;1.18
211;Kean;Butt;28.09.2003;4;92;true;3.5
212;Lothario;Jori;19.04.1995;4;23;false;4.03
213;Trixy;Puttnam;13.02.1999;4;75;false;2.18
214;Ally;Johann;14.08.2001;4;94;true;4.25
215;Matias;Acreman;12.05.1997;4;97;true;4.79
216;Dallas;Mantrip;08.08.1999;4;22;true;4.8
217;Ulysses;McKerton;05.09.1998;4;29;false;4.17
218;Linoel;MacGlory;30.05.1999;3;30;false;4.32
219;Rawley;Battell;20.03.1996;3;54;false;4.18
220;Granthem;Malitrott;11.04.2000;4;31;true;4.8
221;Natassia;Hargate;13.10.2003;4;1;false;1.58
222;Vail;Birkin;24.07.1997;0;19;true;2.31
223;Marchall;Rafter;20.05.2002;3;8;false;2.54
224;Sigismundo;Beades;07.10.1995;4;4;true;1.7
225;Deidre;Fincher;03.03.2004;4;82;true;2.65
226;Hansiain;Tillot;12.06.2003;1;46;false;2.46
227;Inigo;Kimble;04.05.1998;0;24;false;1.86
228;Hildy;Bernaciak;19.02.2003;4;29;false;4.43
229;Edy;Halden;30.07.1997;4;87;true;3.23
230;Annora;Phythean;09.06.2004;4;4;true;4.99
231;Bertrand;Taplin;25.12.1996;0;38;true;4.03
232;Tallou;Tolfrey;23.12.2001;1;76;false;4.49
233;Harold;Palay;09.04.1997;3;57;true;4.21
234;Jaquenetta;Petcher;06.01.2002;2;52;false;4.53
235;Sibley;Smurfitt;18.12.2000;1;36;false;4.19
236;Johannah;Pontefract;27.05.1999;4;34;true;3.92
237;Felice;Drust;13.03.2003;3;79;true;2.15
238;Hadria;Vsanelli;20.11.1996;4;74;true;3.54
239;Case;Pes;09.04.2001;4;35;true;4.65
240;Nathanial;Taunton;23.09.2000;2;37;false;1.36
241;Joane;Arnao;06.09.1998;0;38;true;4.1
242;Jorgan;Dietzler;20.04.2003;4;20;false;1.04
243;Rafaelita;Riddick;19.04.1997;0;10;false;4.6
244;Bentlee;Crehan;07.03.1997;3;56;false;3.47
245;Teena;McGillreich;10.08.1997;2;46;true;3.09
246;Florinda;Bentinck;13.12.2000;4;50;false;4.01
247;Neddy;Hillborne;22.02.1999;1;85;false;1.42
248;Gard;Cafferty;20.09.2004;0;82;false;3.74
249;Catarina;Renouf;18.08.1999;3;99;false;1.09
250;Alanah;Treacy;19.04.1996;4;29;true;1.42
251;Adham;Rubes;21.01.2001;1;86;false;3.94
252;Loydie;Van Driel;10.09.2003;1;56;false;2.38
253;Edy;Peaden;03.07.1997;2;14;true;2.56
254;Fawn;Klesl;07.04.1997;3;25;true;4.65
255;Sharlene;Skates;17.02.2001;4;83;false;1.77
256;Issi;Duncanson;11.12.2001;1;96;true;4.28
257;Renelle;Kinch;07.08.2002;2;22;true;1.72
258;Anabel;Melville;03.05.2003;1;50;false;3.69
259;Nicki;Pecha;15.09.1997;4;64;false;1.28
260;Zenia;McMenemy;04.03.2004;3;0;true;4.98
261;Sabina;Rosewall;13.07.2001;0;85;true;4.25
262;Lynett;Norcross;26.11.2002;2;89;false;4.42
263;Sammie;Cliss;02.12.2004;3;93;false;2.34
264;Packston;Wisdish;30.12.2002;0;36;false;3.23
265;Alastair;Scottini;09.01.1999;4;33;false;4.23
266;Willie;Beales;03.08.2001;4;100;false;2.86
267;Emilio;Metzig;21.07.2000;0;6;false;4.24
268;Maureene;Tumelty;20.11.1997;0;57;true;1.43
269;Llywellyn;Franceschelli;03.10.1998;2;86;false;4.82
270;Jeffy;Swiffin;30.10.2001;1;97;false;4.54
271;Katerina;Maudling;20.04.2000;0;39;false;2.89
272;Magnum;Tirte;21.12.1995;2;63;true;2.26
273;Gabi;Matejovsky;12.05.1998;0;81;true;1.42
274;Ariana;Izakoff;22.01.1999;2;0;true;3.83
275;Waring;Buyers;14.03.2004;4;9;true;2.63
276;Garret;Bowry;02.10.1998;4;47;false;3.59
277;Karel;Serrurier;09.03.1999;4;53;false;2.55
278;Lorenzo;Dubbin;19.01.2003;1;40;true;3.72
279;Shanan;Gosart;29.12.1997;2;76;true;2.7
280;Adriana;Baldetti;11.10.2003;2;61;false;3.97
281;Jehanna;Lawling;02.02.2002;2;60;true;4.32
282;Peyton;Venn;27.05.2004;2;56;true;4.31
283;Eleonore;Fireman;21.12.1996;0;98;false;2.91
284;Renelle;Bremley;30.11.2000;0;44;true;1.13
285;Hewie;Dodshon;18.05.2003;0;37;false;4.18
286;Elmo;Fealty;23.08.1996;3;9;true;3.3
287;Malina;Holehouse;29.01.2004;3;13;false;2.18
288;Gracia;Fransoni;08.06.1996;2;48;true;3.21
289;Phillipe;Garrood;03.03.2004;4;29;false;4.61
290;Marcellus;Nuzzi;22.03.2004;3;98;false;3.06
291;Natty;Housley;09.04.1999;1;69;true;1.32
292;Filmer;Hoonahan;28.06.1998;2;78;true;4.39
293;Germain;Speddin;22.10.2003;2;7;false;1.02
294;Pauly;Gremane;24.04.1998;0;8;true;2.74
295;Jules;Enderson;26.10.1997;1;16;true;3.91
296;Bridgette;Engall;18.09.1998;0;15;false;3.97
297;Phillis;Wickstead;29.05.2000;4;11;false;4.1
298;Ricki;Crean;21.01.2001;4;25;true;2.41
299;Berkley;Witherow;28.07.2000;0;52;false;3.84
300;Pippy;Garwood;19.07.2004;4;64;true;3.24
301;Mill;Rydzynski;01.01.2004;2;35;true;3.06
302;Murray;Wapol;23.03.1999;3;88;true;1.19
303;Pedro;Eccleston;12.09.2003;4;51;true;2.49
304;Bobina;Sprowle;27.05.1997;2;70;false;1.72
305;Candy;Cassimer;11.12.2001;2;89;false;1.56
306;Olin;Ferroli;24.11.1998;4;31;true;4.06
307;Harley;Troker;06.01.2001;4;80;true;1.23
308;Lotty;Traut;28.10.1999;0;22;false;3.19
309;Katheryn;Rennix;23.03.1998;2;51;false;1.31
310;Madelina;Bartolini;03.05.2004;2;30;false;1.59
311;Kellina;Tilbey;08.11.2002;0;10;false;2.31
312;Brook;Guiot;28.06.2003;4;58;true;2.0
313;Peter;Tammadge;21.04.1995;1;49;true;3.39
314;Teddie;Romera;18.10.2000;0;8;false;3.84
315;Bartlet;Caulkett;25.04.2004;2;63;true;1.83
316;Shaine;Brammar;20.10.1998;4;23;true;4.56
317;Cher;Clearie;29.08.2001;2;92;false;4.1
318;Juliana;Rawcliff;16.01.1998;0;78;false;2.59
319;Barrie;Brealey;27.04.2003;0;92;true;2.63
320;Keith;Olivetta;13.10.2001;1;94;false;2.75
321;Tanney;Pulman;24.12.2004;4;91;false;3.45
322;Raff;Burgh;21.10.2004;3;94;true;2.39
323;Ophelia;Befroy;01.01.2001;3;59;true;4.67
324;Rose;Icom;03.02.1999;0;63;false;4.83
325;Rasia;Coltart;29.06.2001;3;2;true;4.05
326;Elmore;Phillipp;19.04.2003;4;59;false;3.83
327;Robers;Thomassin;23.06.2000;0;22;false;1.69
328;Carolin;Blurton;12.12.1995;1;99;true;2.37
329;Ellswerth;Portt;06.05.2002;1;69;true;4.65
330;Tess;Falkous;11.07.1998;0;23;true;3.7
331;Meade;Currom;14.09.1995;3;19;false;4.79
332;Dukey;Coldham;25.08.2000;2;36;true;2.99
333;Timmie;Sproston;29.07.1998;0;24;false;4.25
334;Scotti;Stubbs;18.02.2003;4;24;true;2.32
335;Hercules;Swaffer;22.03.1997;2;98;false;2.63
336;Morie;Pedroni;26.08.1997;2;100;false;4.36
337;Sinclair;Polotti;16.08.2002;4;62;false;1.45
338;Tine;Agneau;24.01.2000;4;94;false;1.59
339;Maryellen;Shepeard;13.05.2003;0;70;false;3.91
340;Thom;Andren;08.12.1995;0;12;true;2.92
341;Geno;Moorerud;15.11.2000;4;81;true;2.74
342;Josee;Peinke;15.03.1998;3;55;true;1.46
343;Erasmus;Peyton;09.01.1997;2;19;false;3.82
344;Suzanne;Pierrepont;04.06.1996;3;60;false;3.97
345;Rosanne;Tsar;24.06.1997;3;100;true;1.62
346;Herc;Baynes;29.04.2004;0;72;true;4.78
347;Stanly;Halworth;18.03.1996;4;63;false;1.63
348;Lombard;Arrowsmith;30.10.1997;0;46;false;3.04
349;Nerty;Finci;27.03.2003;2;47;true;3.32
350;Bel;Rodda;18.09.2003;2;84;false;2.53
351;Rea;Padefield;06.07.1999;4;33;true;2.73
352;Leilah;Clayworth;20.04.2004;1;5;false;4.76
353;Aretha;Stetlye;27.02.2001;4;61;false;1.13
354;Cornie;Antonik;24.09.2004;2;57;true;4.3
355;Kit;Britto;30.05.2000;4;39;false;2.46
356;Perice;Darell;02.11.2001;2;51;false;4.45
357;Antonietta;Garfit;06.03.2000;4;36;false;1.95
358;Sharai;Shatliffe;27.11.2001;1;39;true;4.79
359;Demetre;Hoggins;07.04.2002;0;67;false;3.75
360;Vanna;Fullard;28.07.1996;4;85;false;4.9
361;Cecily;Moult;09.08.1995;3;53;true;1.39
362;Shoshanna;Mc Mechan;31.01.1999;3;2;true;2.21
363;Pippo;Petett;20.10.2003;2;83;true;4.06
364;Paolina;Polini;29.06.2002;2;0;true;1.29
365;Nickola;Moylane;09.05.1998;0;91;true;2.58
366;Mylo;Morgans;14.07.1998;3;74;false;4.41
367;Kinnie;MacPeice;28.10.1999;0;98;false;4.97
368;Rose;Emlen;20.12.2001;3;62;false;1.94
369;Donnajean;Andreotti;26.05.1997;0;21;false;2.64
370;Thekla;Huson;23.01.1998;3;23;false;2.04
371;Horten;Spehr;21.11.2004;1;67;true;3.66
372;Teresa;Hartles;17.09.2002;0;37;true;3.69
373;Mira;Boatwright;09.01.2001;3;3;false;1.05
374;Avril;Block;30.06.1997;4;70;false;3.94
375;Roderic;Finnimore;03.04.1999;0;68;true;1.64
376;Eyde;Ducker;14.03.2001;4;59;true;2.51
377;Izabel;Alfonsetto;20.06.2000;2;61;true;3.85
378;Ethel;Esseby;28.12.2002;4;20;false;4.39
379;Jasper;McBeith;06.03.2004;1;80;true;1.93
380;Marlyn;Lodge;28.11.1998;3;24;true;4.23
381;Abey;Palk;29.07.2001;0;56;false;1.95
382;Rheba;Lared;30.11.2000;4;43;true;3.78
383;Avie;Hagley;07.07.1998;1;59;true;3.78
384;Godfrey;Whitehouse;19.03.1996;3;66;false;1.56
385;Juli;Gilbard;18.11.1995;3;61;true;1.35
386;Montgomery;Sly;24.05.2002;3;71;false;4.58
387;Lothario;O'Fallowne;18.11.2002;0;5;true;4.77
388;Chaim;Mourant;06.09.2002;0;2;true;1.75
389;Rivi;Mouncey;11.12.1999;3;33;false;2.8
390;Massimo;Braksper;23.03.2003;3;20;true;3.16
391;Any;Cullerne;18.07.2000;2;65;false;3.95
392;Aurora;Defew;12.01.1999;0;4;false;3.34
393;Bink;Mauchlen;30.09.2000;0;75;false;1.57
394;Korella;Hunn;02.08.1998;3;92;true;2.31
395;Melody;Salmon;21.11.1996;3;26;true;3.6
396;Sinclair;Kerins;01.12.2002;1;33;true;4.73
397;Cecily;Bartosik;15.02.1999;1;61;false;2.17
398;Felita;Garbert;17.12.1999;3;64;false;4.23
399;Michal;Pope;02.10.2001;3;90;true;2.97
400;Tessy;Lomaz;19.11.2001;4;65;true;4.15
401;Dayna;Wellbank;06.05.1996;4;57;false;1.24
402;Avrom;Dunkersley;25.02.1997;1;92;false;3.65
403;Romy;Haslehurst;15.11.2003;1;57;true;3.33
404;Douglass;De Ath;27.12.2001;1;0;true;2.05
405;Corella;Pindar;10.12.2002;0;62;false;2.92
406;Mallory;Effnert;16.10.2000;4;43;false;1.2
407;Tabb;Musselwhite;06.09.1998;4;21;false;2.86
408;Alonso;Haymes;09.06.2001;3;72;false;4.3
409;Rogerio;Penke;26.08.1998;3;89;true;3.52
410;Julio;Biagioni;17.03.1998;2;31;true;4.18
411;Ambrosio;Ricciardi;25.08.2004;2;58;false;1.88
412;Herb;Truesdale;07.04.1998;1;72;false;3.6
413;Freeland;Fawltey;26.05.1997;0;52;false;4.98
414;Barry;Valentin;29.11.1998;0;85;false;2.32
415;Lindon;Burnhard;01.10.2000;4;17;false;1.73
416;Alie;Cardwell;07.04.2004;0;14;true;2.27
417;Koressa;Twyning;02.01.1999;1;53;true;3.09
418;Aleksandr;Judkins;10.02.1998;0;3;false;1.09
419;Eulalie;Clamp;23.05.1997;1;83;true;3.76
420;Faye;Bellow;28.11.2003;2;92;false;1.11
421;Zackariah;Persian;17.09.2004;0;29;false;3.75
422;Reine;Fritschmann;16.01.1996;1;90;false;3.27
423;Charlena;Mish;04.07.1996;3;84;true;1.56
424;Miguelita;Betteney;13.01.2002;3;33;false;2.43
425;Lyndel;Klus;28.01.2004;2;79;false;4.43
426;Juliet;Bernardeschi;24.01.1999;0;11;true;4.63
427;Lezlie;Selesnick;31.07.2001;0;32;false;4.54
428;Deb;Odhams;17.08.2000;2;25;true;2.51
429;Sharlene;Heap;03.08.1998;3;41;true;3.9
430;Kelcey;Mansel;11.11.1997;1;42;true;4.07
431;Rosina;Critoph;15.08.2004;2;20;true;4.28
432;Gilles;Konmann;02.03.2001;1;95;true;1.7
433;Othello;Brimfield;26.02.1995;2;49;true;3.6
434;Gillan;Edens;31.05.2004;2;87;true;1.23
435;Paton;Cote;02.04.2002;2;88;true;2.73
436;Linn;Casone;19.04.1997;4;61;true;2.7
437;Lexis;Santi;10.08.2004;0;41;true;2.31
438;Christye;Lotte;19.05.1995;1;18;true;4.97
439;Krishna;Beeckx;21.10.1995;0;93;true;3.52
440;Trent;Normant;25.06.1997;0;25;false;1.01
441;Mirelle;Mallabar;04.12.2002;4;79;true;2.98
442;Mahalia;Rossborough;05.01.2003;0;83;false;1.87
443;Doro;Gomme;19.12.1999;0;86;false;1.04
444;Mano;Bretherton;09.07.2000;1;53;true;3.19
445;Lissy;Slaght;30.09.2002;2;50;false;3.92
446;Beth;Runcie;14.05.2001;2;16;false;3.96
447;Brander;Bolderoe;25.04.2002;0;52;false;2.34
448;Keen;McVie;20.12.2003;1;68;false;3.32
449;Duncan;Dilgarno;02.01.2004;2;32;true;2.76
450;Didi;Tyght;27.04.1997;0;0;true;1.1
451;Marleah;Wooldridge;08.04.1997;1;9;false;3.71
452;Bridget;Presdee;12.11.1996;0;44;true;2.76
453;Taddeo;Simao;07.08.2000;4;10;true;4.29
454;Theadora;Wantling;20.05.2000;4;48;true;4.72
455;Jaquelyn;Firebrace;10.01.2001;2;6;false;1.35
456;Nertie;Incogna;09.06.2001;2;49;true;3.2
457;Alic;Fearfull;20.05.2004;4;93;true;3.91
458;Kip;Bradburne;13.05.2004;3;35;false;5.0
459;Aurora;Rasp;05.12.2002;2;71;true;3.1
460;Estel;Scripps;13.11.1998;4;43;true;3.19
461;Molli;Lovat;04.11.2003;4;26;false;2.04
462;Jenna;Jamrowicz;19.08.2001;0;98;false;4.95
463;Alphard;Jinkinson;04.04.2001;3;57;true;4.96
464;Mikol;Edger;21.04.1998;1;44;false;3.6
465;Ken;Canizares;06.02.1996;2;59;true;4.67
466;Tana;Wohler;05.05.1999;0;57;false;3.08
467;Sallee;MacGovern;05.09.2000;0;82;true;1.98
468;Gawain;Harborow;22.12.1999;2;88;false;4.68
469;Dewain;Gunnell;04.05.2003;0;9;true;2.17
470;Robbert;Ipsly;02.03.1998;2;61;true;2.12
471;Claudetta;Duffie;02.04.1999;1;32;false;2.87
472;Adelbert;Schapiro;14.11.1995;3;71;true;3.95
473;Benedetto;Lindenbluth;02.01.2000;2;51;true;2.29
474;Jacinta;Ickovici;04.10.2001;4;57;false;3.13
475;Brina;Fowlie;26.11.1995;0;50;false;1.57
476;Tuesday;Fruen;02.02.2001;1;43;false;3.31
477;Gennifer;Fagence;15.10.2001;0;69;false;2.61
478;Adah;Benzie;10.09.1996;4;35;false;3.27
479;Sherilyn;Dungay;11.04.2002;3;86;false;1.62
480;Tedman;Mayoh;08.04.1997;2;66;true;4.55
481;Justine;Baldacco;21.11.1998;4;18;true;4.66
482;Davey;Riddell;14.07.2001;0;58;true;2.25
483;Jordon;Trewhela;11.10.1998;4;7;false;2.12
484;Carlynne;Claus;07.04.2002;1;19;true;3.01
485;Klarrisa;Rackstraw;22.09.1997;2;63;true;3.44
486;Alexandr;Fido;09.08.1995;2;12;false;3.74
487;Salmon;Tunnicliff;11.11.2002;3;37;false;2.74
488;Bertie;Fominov;26.02.1999;3;3;false;3.06
489;Marie;Francescozzi;22.10.2001;0;98;false;2.51
490;Tonye;Chiverton;16.01.2004;0;48;true;2.74
491;Harlen;Mordan;17.06.2002;1;46;false;2.11
492;Bambie;Domek;04.11.2001;1;89;false;1.86
493;Beilul;Owenson;28.04.2000;4;0;true;4.9
494;Amata;Franca;22.02.2003;0;22;false;4.16
495;Sandor;Bodycomb;31.12.2002;3;67;false;2.89
496;Lewie;Yorke;20.08.2000;0;91;false;2.06
497;Mayne;Duddle;20.06.2000;2;3;true;1.97
498;Maurie;Thornborrow;23.09.1997;4;79;false;2.2
499;Katherina;Emanueli;08.03.2004;3;43;true;1.16
500;Morry;Well;19.01.1997;4;28;false;3.08
501;Marleah;Baggally;17.06.2000;0;15;false;4.46
502;Elwira;Bastock;27.01.1997;2;13;true;3.54
503;Tatiania;Averay;12.11.1999;3;36;true;3.55
504;Brantley;Leavry;21.05.1998;4;54;false;2.34
505;Alec;O'Fogarty;29.07.1998;0;59;false;3.34
506;Karyl;de Mullett;29.06.1996;1;60;false;2.0
507;Ellery;Wais;05.01.2002;2;97;false;1.24
508;Quint;Brimicombe;03.12.2004;3;43;true;4.78
509;Fairleigh;Kolushev;17.05.2001;3;80;false;2.88
510;Zedekiah;Petrol;09.07.1996;0;53;true;2.29
511;Kalindi;Karlqvist;26.08.2000;2;77;true;3.01
512;Carmen;Larrosa;08.11.2004;2;31;false;3.89
513;Nial;Banaszkiewicz;23.09.2003;2;67;true;1.39
514;Beverlie;Seabridge;16.08.1999;2;85;true;1.11
515;Hillary;O'Mohun;24.09.2000;4;10;false;1.1
516;Maximilien;Sange;15.09.1996;1;76;true;2.29
517;Victor;Thumnel;19.09.1995;2;8;true;2.44
518;Lewes;Gunn;04.12.2003;1;39;false;4.13
519;Norene;Garrique;15.08.1997;0;4;true;3.9
520;Cori;Zanussii;29.02.1996;3;54;false;1.69
521;Burlie;Ackerley;13.11.1995;0;40;true;2.52
522;Brett;Lux;17.07.2004;0;38;true;4.81
523;Joete;Larive;20.01.1996;1;90;true;1.2
524;Kissie;Hounsome;29.11.2000;4;66;true;3.29
525;Kristoforo;Clowsley;09.04.1997;3;62;false;2.17
526;Aryn;Nisot;23.12.1997;4;80;true;1.01
527;Margaretta;Brummitt;08.02.2001;0;58;true;4.31
528;West;Chislett;08.08.1998;2;62;false;3.72
529;Ursulina;Cristofol;11.11.2003;2;64;false;3.06
530;Nanette;Albrook;16.02.1997;4;7;true;2.31
531;Dallas;Coakley;20.11.2000;1;54;true;4.24
532;Rycca;Boseley;01.11.2003;2;60;false;3.1
533;Birk;McClunaghan;07.05.1998;3;79;true;1.82
534;Jon;Turpin;15.05.2003;3;59;false;1.76
535;Baxie;Jerisch;26.06.1999;4;10;true;3.21
536;Gradeigh;Pirozzi;24.12.1998;1;10;false;2.5
537;Babbette;Caulcutt;31.07.2003;0;3;false;3.04
538;Jori;O'Dempsey;20.08.1997;3;26;true;2.73
539;Beverly;Crawshay;27.10.2001;4;10;true;3.98
540;Karalee;Cobello;13.10.2004;1;78;true;2.56
541;Chet;Trustey;13.02.1996;2;54;false;1.23
542;Irene;Schoenfisch;28.06.2002;2;21;true;1.57
543;Collie;Scrimshaw;03.02.2002;0;89;false;1.64
544;Meryl;Teacy;21.06.1999;3;91;false;3.82
545;Myrna;Tomek;01.06.1996;0;67;false;1.11
546;Davina;Tremethack;11.10.2003;2;99;true;3.52
547;Ronnica;McClaughlin;17.12.1997;2;46;false;3.48
548;Giorgio;Halliberton;29.09.2004;1;33;true;4.14
549;Emmalynne;Goosey;29.10.1995;1;56;true;2.72
550;Sully;Braban;12.04.1996;0;26;true;2.03
551;Rosanne;Wilford;13.12.2001;4;64;true;1.62
552;Jessica;Harraway;25.03.2001;2;42;false;1.51
553;Jobyna;Alekseev;31.12.2001;0;65;false;2.24
554;Christan;Taber;15.01.2003;4;13;false;1.53
555;Luther;Hounihan;19.09.1995;4;95;false;2.82
556;Katharine;Colvine;08.01.2001;2;20;true;4.48
557;Riva;Domegan;05.01.2005;3;80;true;3.93
558;Ingamar;Bratten;18.06.1996;4;19;false;4.32
559;Priscilla;Hryncewicz;12.05.2000;2;65;false;4.16
560;Hyacinth;Budget;20.02.2004;0;34;false;4.06
561;Linn;Ridding;16.03.2001;4;88;true;3.2
562;Alanah;Costi;03.01.1997;1;24;false;3.91
563;Orson;Halfacree;23.09.2001;2;28;false;1.64
564;Germain;Thrustle;06.06.2001;2;76;false;2.33
565;Gwenette;Banbrick;12.03.2003;4;75;false;2.91
566;Scarlet;Seddon;11.05.2001;4;89;true;4.15
567;Damon;Ruddiman;17.02.1995;3;6;false;2.83
568;Ron;Law;14.04.2002;0;60;true;1.78
569;Fey;Malzard;08.10.1999;2;17;false;4.19
570;Shantee;Renfree;16.10.1996;1;36;true;2.49
571;Walton;Eplett;23.06.2002;1;51;true;2.64
572;Malia;Halcro;19.04.1999;1;52;true;1.08
573;Enrico;McElroy;01.11.1996;2;91;false;2.38
574;Farica;Tuley;28.04.2003;0;59;false;1.72
575;Robin;Mendonca;26.04.1999;3;35;false;4.82
576;Percival;Sliman;26.01.2004;3;84;false;1.74
577;Sandra;Saffill;15.03.1996;1;45;false;4.26
578;Beckie;Wissbey;07.11.1998;0;21;true;1.26
579;Conrad;Nealon;26.10.1996;0;58;true;1.06
580;Tiphany;Tattersill;27.12.1998;0;62;false;3.21
581;Dagny;Khristoforov;15.04.2003;0;42;false;3.99
582;Row;Gosnay;09.10.1998;1;60;false;1.45
583;Sly;Devonport;20.04.1996;0;35;false;1.11
584;Kaleb;Livett;14.07.1999;1;4;false;1.07
585;Jermayne;Calvert;01.05.2003;3;71;false;2.71
586;Lancelot;Benjamin;08.08.2003;1;29;false;1.99
587;Ogden;Maybery;26.05.2003;2;48;false;4.08
588;Nicholas;Richemont;27.01.1997;1;55;false;4.98
589;Homerus;Gilvear;26.04.2000;2;76;false;4.41
590;Chauncey;Wardhaw;17.07.2000;4;39;true;1.75
591;Thedrick;Fumagall;10.04.1998;3;79;false;1.4
592;Esta;Duffett;28.04.2001;3;50;false;2.62
593;Kit;Wilbore;01.08.1999;2;19;false;1.54
594;Benoite;Danbi;12.09.1998;0;63;false;2.71
595;Carling;Ilyas;26.11.2004;2;95;true;2.48
596;Stafford;Olland;24.08.1999;2;80;false;1.8
597;Glynn;Connor;31.12.2003;3;23;true;3.29
598;Hanny;Bispham;15.12.2004;4;72;false;1.33
599;Brien;Oxshott;17.09.2001;3;62;false;1.83
600;Carree;McGeever;23.04.2000;4;60;false;1.64
601;Quintina;Heinish;09.12.2001;2;4;false;4.66
602;Jere;Fahy;21.12.2004;4;61;false;3.81
603;Morgen;MacRierie;01.02.2000;3;31;true;1.78
604;Bathsheba;Fouracre;03.03.1997;2;28;false;3.73
605;Avril;Goter;18.10.2004;2;41;true;4.06
606;Jeanna;Matessian;07.05.2001;4;78;false;4.4
607;Evangeline;Triswell;22.09.1998;2;97;true;3.05
608;Greg;Core;29.06.1995;2;6;false;3.57
609;Ardelis;Biaggetti;14.07.1998;4;27;true;1.79
610;Chucho;Balser;22.02.2002;4;3;false;4.34
611;Alard;Berdale;25.06.1998;1;18;false;4.04
612;Ellswerth;Ricks;25.10.1999;2;91;false;4.84
613;Dougie;Vatcher;01.02.2004;1;61;false;2.15
614;Lilly;Steward;12.11.1995;4;7;false;1.63
615;Ike;Jozsika;27.02.2003;3;88;true;3.07
616;Agata;Dixon;19.09.2002;2;86;false;2.41
617;Tammara;Orta;14.09.2002;4;20;true;2.39
618;Meris;Jerromes;01.10.1996;3;77;true;3.19
619;Pippy;Domenichini;15.03.2001;2;34;false;3.84
620;Byrann;Andor;13.06.1996;0;90;false;3.18
621;Siana;Whyteman;14.03.2004;1;27;true;1.49
622;Vinny;Matzeitis;13.03.2004;1;8;false;2.78
623;Carissa;Hicklingbottom;24.09.1999;3;9;false;4.94
624;Sal;Iannello;12.09.1999;4;86;true;3.12
625;Maddie;Cocke;24.10.1995;2;91;false;1.29
626;Chrisse;Dunford;20.12.2002;2;58;false;4.93
627;Jeri;Boutell;27.03.2001;1;70;true;3.4
628;Augy;Ducarel;09.01.2002;1;34;false;1.16
629;Lanae;Humburton;18.05.1996;3;70;true;1.61
630;Paulo;Ternault;21.03.2002;3;11;false;3.72
631;Lindsay;Costelloe;23.01.2005;1;61;false;3.0
632;Therine;Moulsdall;20.12.2003;4;41;true;2.62
633;Catlaina;Ewbanks;20.02.2000;4;58;true;4.51
634;Danella;Ruddiman;21.06.2004;1;77;true;2.74
635;Ingar;Ronca;15.06.1998;3;25;true;1.45
636;Olivie;Pinar;21.06.1995;4;76;true;3.63
637;Pete;Ludovico;13.02.1996;1;21;false;2.75
638;Piper;Houson;05.06.1998;0;89;true;1.14
639;Dore;Nolli;11.02.2003;4;28;true;3.14
640;Garvey;St Quenin;17.09.2002;3;61;true;3.35
641;Katlin;Lent;02.09.1997;4;33;false;4.69
642;Cassey;Marusik;30.12.2002;2;79;true;2.45
643;Findlay;Palke;21.08.2000;1;64;false;4.84
644;Godfree;Malone;06.09.1995;4;54;true;1.33
645;Marla;Le Frank;24.12.1998;3;91;false;1.77
646;Cassondra;Iacovielli;08.01.2003;1;36;false;2.72
647;Raimondo;Grabb;16.07.1998;4;4;false;2.91
648;Bartolemo;Draysey;16.02.1996;4;27;false;3.89
649;Taddeo;Gooding;26.04.2002;2;44;true;3.29
650;Adolpho;Wimpenny;07.07.1996;0;84;false;3.86
651;Janos;Callow;01.09.2002;1;66;false;1.97
652;Nial;Stilgoe;04.11.1996;1;83;true;4.21
653;Corilla;Ege;12.09.2004;3;95;false;4.41
654;Mab;Rubinowitz;17.04.2004;3;22;true;1.7
655;Oriana;Yarranton;08.05.1996;0;0;true;4.68
656;Dodie;Clinnick;10.09.2004;1;53;false;4.33
657;Worthington;Brosetti;14.03.1995;1;31;false;4.64
658;Letty;Dake;22.05.2003;3;94;true;3.7
659;Noelyn;Mougeot;29.05.1999;3;36;true;2.37
660;Kellina;Dutton;28.04.2001;3;80;true;3.77
661;Jamal;Skaid;10.04.2004;4;25;false;3.09
662;Fan;Crosskill;05.02.2001;3;24;true;4.74
663;Jacki;Northill;24.10.1995;3;88;false;3.83
664;Paola;Bargh;22.08.1996;4;22;true;3.43
665;Bryana;Poate;25.11.2001;3;0;false;3.13
666;Albertine;Blogg;25.05.1998;1;9;false;2.22
667;Donna;Scougal;31.03.1997;0;60;true;4.22
668;Tarra;Hearl;17.05.1997;4;73;true;1.77
669;Gypsy;Skeats;20.09.1997;0;34;true;3.33
670;Andre;Patzelt;12.07.1997;1;49;true;3.87
671;Elfreda;Bewfield;09.10.1997;2;68;false;1.54
672;Inger;Axe;27.02.1998;4;92;false;1.81
673;Kyla;Wardesworth;25.07.1995;0;52;false;4.94
674;Jeth;Roland;30.01.1998;0;19;false;3.65
675;Yehudi;Shillabeer;09.06.1996;3;47;false;2.83
676;Talya;Rosenthal;20.08.1998;0;62;true;2.55
677;Deane;Pyle;26.06.2000;3;58;false;4.91
678;Heather;Briggs;02.11.2004;2;85;true;3.76
679;Irena;Kenelin;12.11.2004;2;89;true;3.0
680;Zonda;Christoffe;19.05.1999;4;2;false;1.71
681;Tildy;Englishby;23.06.1999;1;85;true;1.4
682;Eda;Caswell;21.03.1998;0;29;false;4.16
683;Marven;Richly;09.02.1997;0;36;false;1.84
684;Rickie;Beltzner;26.07.2000;1;49;true;3.16
685;Wade;Bolliver;10.10.2002;2;66;false;4.06
686;Fifi;Petschel;12.12.1999;0;3;false;3.72
687;Hallsy;Hawkyens;06.10.2001;2;17;false;1.39
688;Hy;Jenne;29.01.2000;0;10;true;4.81
689;Germaine;Masding;26.03.1997;4;6;false;3.16
690;Randell;Scollard;28.10.1997;4;28;false;1.15
691;Myrvyn;Mowsdale;20.06.2002;4;71;false;4.21
692;Merl;Andrioletti;07.12.1999;4;45;true;1.07
693;Courtney;Quiddington;16.04.2001;0;52;false;4.62
694;Brett;Gerriessen;12.09.1997;4;38;true;2.58
695;Quintana;Szachniewicz;20.04.2001;0;68;false;4.96
696;Alissa;Ashmole;30.03.2002;4;97;true;3.66
697;Ursula;Eusden;14.11.1998;0;54;false;1.32
698;Florencia;Haining;28.08.1998;3;100;true;3.85
699;Bank;Madle;22.02.2003;3;29;false;1.82
700;Mamie;Hundal;07.08.2004;2;79;false;1.16
701;Richard;Abbey;12.06.1998;2;9;false;2.03
702;Norry;Fausset;27.03.1996;4;29;true;3.48
703;Giles;Sterling;21.05.2002;3;14;false;2.55
704;Kristian;Seamark;03.03.2001;3;28;false;1.58
705;Alfonso;Hazel;11.11.2001;3;88;false;2.85
706;Danie;Kacheler;26.12.2003;3;34;false;3.93
707;Kristoforo;Le Galle;11.08.2001;2;86;false;2.95
708;Astra;Tadgell;21.03.2001;4;85;true;4.19
709;Lenka;Brewett;22.05.1996;3;73;false;3.0
710;Leodora;Lumsdaine;06.04.2001;4;76;false;1.09
711;Cassius;Carncross;10.10.2001;3;100;true;1.05
712;Claribel;Balazin;28.12.1999;3;68;true;4.03
713;Anabella;Tomaselli;05.11.1996;1;21;false;1.85
714;Tobe;Jendrich;27.06.2002;1;80;false;1.67
715;Baryram;Spelman;08.03.1996;2;61;true;1.18
716;Jocelyne;Rojel;24.03.2002;1;48;true;4.63
717;Kyle;Diggin;02.12.2004;3;81;false;3.48
718;Wilma;Atlee;07.09.2004;0;56;true;4.97
719;Siouxie;Fasey;03.05.2003;0;53;false;1.52
720;Chaddie;Dabling;13.12.1996;1;21;true;3.85
721;Kirby;Kenworthy;02.05.1995;0;56;true;2.12
722;Gabi;Leverentz;03.09.2001;4;46;true;2.15
723;Sean;Driutti;12.08.2004;2;97;true;4.93
724;Noel;Veysey;25.01.1996;3;94;true;1.15
725;Wilone;Sineath;21.07.2001;4;0;false;1.67
726;Anna-maria;Anton;29.11.2001;4;92;true;1.52
727;Elisabeth;Lyles;27.06.1998;3;40;true;4.84
728;Cordie;Hirsthouse;20.09.1999;2;38;false;3.45
729;Clarette;McCaughey;27.03.1998;4;32;true;3.06
730;Hali;Antuoni;04.10.1999;2;4;false;1.01
731;Maren;Haukey;21.10.2003;1;70;false;1.96
732;Bobby;Teresa;12.05.1997;1;40;true;4.82
733;Eleen;Mecozzi;17.02.2004;0;63;true;3.36
734;Nels;Jakoviljevic;12.04.2000;0;33;true;3.81
735;Maire;Balmforth;09.07.1996;2;47;true;2.99
736;Rustie;Paal;11.07.2000;3;96;true;2.47
737;Norrie;Handsheart;21.01.1997;3;59;true;3.41
738;Jacqui;Cohalan;13.07.2004;0;79;false;2.55
739;Rawley;Ruperti;29.06.2000;2;73;true;2.05
740;Roberto;Harriskine;26.03.2000;4;53;false;2.4
741;Dalenna;Brewett;19.05.2000;3;17;true;1.94
742;Fernandina;Cicculini;06.07.2002;2;56;true;1.66
743;Delphine;Starsmore;12.08.2002;0;37;true;3.24
744;Izzy;Kinnane;13.11.1996;3;43;true;3.41
745;Cchaddie;Amor;14.08.1997;3;65;true;2.84
746;Lisle;Revell;06.04.2001;1;5;true;4.3
747;Gordy;McLise;11.12.1995;1;97;false;1.03
748;Chiquia;Warrener;06.07.2003;0;30;true;4.79
749;Eada;O'Farrell;22.08.1997;2;11;false;4.8
750;Aldous;Gloucester;10.11.1999;4;76;true;4.46
751;Jamil;Darrington;21.07.2000;3;24;true;2.62
752;Bev;Ramos;22.05.1995;3;22;true;2.79
753;Juieta;Hakking;11.05.1995;4;4;false;1.4
754;Malissa;Bohan;01.02.1998;4;62;false;2.65
755;Godfrey;Choulerton;17.03.1995;4;43;true;3.71
756;Lyndel;Kale;29.07.2004;2;0;true;2.18
757;Ilise;Ivel;18.09.2001;2;93;false;3.11
758;Hillie;Knee;10.07.1997;4;65;true;4.4
759;Rhianna;Armin;27.05.1999;3;81;false;1.79
760;Bent;Skoyles;02.02.2004;1;76;true;4.01
761;Archy;Eliassen;02.03.1999;2;19;true;4.93
762;Mathias;Makinson;27.09.2004;2;84;true;2.23
763;Meyer;Larcher;03.04.2000;3;60;false;3.11
764;Flss;Iacovini;03.11.1999;4;49;true;4.76
765;Deedee;Symondson;30.11.2002;1;53;true;4.16
766;Aubert;Jancic;09.05.2001;2;26;false;1.79
767;Derrek;Guihen;27.02.2002;4;49;false;2.8
768;Cara;Gentery;20.12.1999;1;94;true;4.11
769;Axel;Camois;09.03.1996;3;42;false;4.09
770;Rab;Binder;22.11.1995;0;84;true;2.45
771;Mae;Belverstone;31.01.2002;0;25;true;2.9
772;Gert;Skahill;02.01.2003;2;29;false;3.19
773;Patsy;Edgeson;10.04.1996;0;30;true;1.89
774;Gerald;Bartkowiak;21.04.1998;4;1;false;3.86
775;Simmonds;Citrine;29.06.1996;3;28;false;2.59
776;Jared;Leason;24.10.2001;4;2;true;4.74
777;Jsandye;Flint;17.10.1995;2;2;true;3.44
778;Margit;Robbeke;09.01.1996;1;28;true;4.43
779;Martha;Pilmoor;13.08.2003;1;2;false;3.55
780;Amelia;Veasey;03.11.2000;2;91;true;4.32
781;Maisey;Ricoald;09.12.2003;1;80;true;2.31
782;Maury;Schwanden;17.07.1998;4;33;false;4.46
783;Johnnie;Habercham;13.01.2003;2;45;false;2.62
784;Elyssa;Maypother;27.12.1998;1;7;true;2.34
785;Tarah;Stoad;10.05.1995;2;81;false;4.83
786;Cello;Beckham;12.01.1998;0;70;false;3.9
787;Allyn;Bettlestone;06.11.2000;1;54;true;1.5
788;Pandora;Snel;18.08.2001;2;21;false;1.98
789;Katti;Trott;30.11.2003;4;97;true;2.55
790;Abby;Batham;12.08.2004;0;90;false;4.04
791;Gerik;Catt;29.08.1997;3;71;true;3.47
792;Flemming;Birbeck;27.08.2002;0;48;true;1.82
793;Pauline;Fenty;02.04.2000;3;54;false;1.4
794;Morten;Domniney;11.06.1995;0;22;true;2.35
795;Evita;Putterill;20.02.1998;4;40;false;2.09
796;Michel;Astling;23.11.2000;2;99;false;3.64
797;Beth;Marshalleck;11.08.1999;3;65;false;3.16
798;Laney;Olliar;14.05.2004;3;9;true;3.63
799;Kelsy;Ipgrave;12.07.2004;3;44;false;4.51
800;Paige;Christin;24.09.1996;4;24;true;4.66
801;Carolynn;Deery;06.08.2001;4;13;true;3.29
802;Chiquita;Fleming;15.07.2003;3;93;true;1.42
803;Shelba;Josowitz;16.05.2002;2;75;true;4.08
804;Letizia;Stokey;29.02.2004;2;23;true;3.75
805;Allie;Rigge;28.10.1995;4;50;true;4.39
806;Judah;Seymour;23.08.2004;1;85;true;2.35
807;Svend;Chadbourne;04.05.1995;2;79;false;2.78
808;Daisie;Skinner;29.03.2002;2;59;false;1.5
809;Dedra;Grishinov;27.05.2001;1;63;false;3.0
810;Daren;Bault;18.06.2003;2;93;true;4.63
811;Ardelle;Van Rembrandt;05.10.2000;1;89;false;1.52
812;Kipp;Jerg;22.09.2004;1;20;false;4.81
813;Saunderson;Edwicke;09.07.1996;2;81;false;2.27
814;Homerus;Moulton;28.10.2000;2;8;true;2.47
815;Kriste;Indgs;11.11.1998;0;71;false;1.19
816;Sam;Serginson;23.10.2002;0;77;false;4.27
817;Renata;Fardy;04.07.1995;3;0;true;1.26
818;Suzy;Stoppe;11.04.2001;4;0;true;4.81
819;Bil;Eytel;26.09.2000;1;64;false;3.0
820;Valaria;Freckleton;13.01.2002;2;31;false;3.81
821;Jorey;Mercey;07.11.2001;4;92;false;4.71
822;Hartley;Pilpovic;28.09.1999;1;75;true;3.65
823;Boy;Le Gassick;23.08.2004;4;40;true;2.11
824;Chas;McLachlan;26.03.1995;1;18;true;1.81
825;Judi;Ikin;13.08.2004;3;72;true;1.23
826;Veradis;Turneaux;03.09.2004;0;68;false;4.62
827;Lilllie;Flaonier;03.02.2002;3;73;true;1.14
828;Neel;Christall;07.05.1997;3;49;false;1.44
829;Amelie;Albone;08.03.1998;0;83;true;2.4
830;Merrill;Boutcher;11.11.2002;2;4;true;4.12
831;Tristan;Eykel;03.08.2000;3;62;false;1.69
832;Abbey;Scroxton;14.08.2004;1;8;false;4.59
833;Alejandra;Allom;02.11.2000;0;67;true;3.54
834;Lucas;Bingle;07.10.1997;2;67;false;4.53
835;Obediah;Watmore;23.03.1998;0;63;false;2.55
836;Nicholas;Sherwen;16.05.2002;0;25;true;3.23
837;Briney;Drane;04.05.2002;3;66;true;3.51
838;Adelbert;Hulland;10.12.1998;4;66;false;4.16
839;Reagen;De Witt;12.06.1998;3;9;false;2.49
840;Lindsey;Arrell;01.05.2000;3;90;false;1.12
841;Vin;Slobom;19.06.1995;0;100;false;1.07
842;Silvana;Divill;30.01.1999;4;2;false;3.56
843;Dulci;Robke;06.09.1995;3;16;true;3.21
844;Noam;Bedlington;16.08.2001;1;71;true;2.78
845;Rosanne;Blacksland;09.10.2004;4;4;false;2.71
846;Giovanni;Dunan;13.12.1996;4;97;false;4.79
847;Lorene;Fearick;24.12.1999;3;41;false;1.48
848;Kristine;Longlands;24.04.2002;4;14;true;1.1
849;Whittaker;Dottridge;17.11.1998;2;69;true;1.81
850;Denver;Margram;10.07.1999;3;94;true;3.14
851;Vittoria;Pidgeon;28.07.2000;3;60;true;1.6
852;Ariel;Husthwaite;01.12.2001;1;55;false;4.18
853;Auguste;Swaffer;18.05.1998;4;59;true;3.48
854;Rosabella;Skakunas;22.08.1998;3;75;false;4.68
855;Rodi;Raynor;25.03.2001;1;21;true;4.85
856;Odille;De'Vere - Hunt;27.04.2002;0;19;false;1.7
857;Issiah;Eden;13.12.2001;3;42;false;1.89
858;Elora;Holby;20.08.1997;4;40;false;4.27
859;King;Wafer;07.06.2003;0;57;true;1.35
860;Sibyl;Coldridge;21.07.2003;3;82;true;1.93
861;Rhodie;Gregol;21.10.2004;2;10;true;1.14
862;Romola;Blowick;09.02.2001;2;4;false;3.76
863;Malynda;Sapsforde;15.07.2000;3;23;false;3.06
864;Lazare;Rugiero;10.01.1999;2;21;false;1.85
865;Marni;McAvey;23.08.2002;0;41;false;1.6
866;Sephira;Matthewes;14.12.1995;4;9;true;3.35
867;Stanwood;Betteney;24.03.2000;2;29;true;1.13
868;Lucie;Crockford;17.12.1995;0;39;true;4.08
869;Zeb;Astling;30.09.1999;4;8;true;4.69
870;Kristen;Currey;15.05.1997;2;54;false;4.69
871;Nertie;Watting;01.11.1998;2;54;true;1.23
872;Salomone;Notman;14.12.1995;4;10;true;4.27
873;Nonah;Turnock;29.11.1999;0;7;false;4.88
874;Dacie;Ceeley;28.12.1996;4;78;true;1.36
875;Had;Charteris;25.06.1998;3;43;false;1.69
876;Veriee;Ilyinykh;07.01.1999;1;89;true;3.52
877;Deborah;Jeffcock;18.11.1998;3;39;false;5.0
878;Adda;Wetwood;26.07.2001;0;38;true;3.52
879;Bernadette;Menico;24.01.1996;4;82;false;2.36
880;Desmond;Haselhurst;17.02.2000;4;89;false;1.59
881;Kare;Huddlestone;17.11.2003;4;31;true;1.02
882;Nye;Doog;11.01.2003;4;88;false;2.55
883;Ramon;Richfield;06.02.2002;0;44;false;3.53
884;Clarie;Samways;16.02.1997;2;82;true;1.65
885;Rosella;Schade;14.06.2000;0;66;true;1.48
886;Cornie;Paddie;01.03.2000;0;95;true;3.91
887;Caterina;Whifen;02.05.1999;0;74;false;1.51
888;Sybille;Sleford;14.06.1999;1;11;false;2.5
889;Peadar;Stryde;19.05.2004;2;60;true;2.9
890;Lanie;Todman;11.08.1998;2;53;false;3.98
891;Sophronia;Yuill;19.10.2001;3;33;false;2.14
892;Kincaid;MacGibbon;19.11.2004;4;26;false;2.53
893;Grover;Billanie;02.05.2004;4;40;true;3.3
894;Caitlin;Lowndsbrough;17.01.1996;4;95;true;1.6
895;Ian;McKennan;10.07.1998;4;99;false;1.23
896;Kettie;Bomfield;07.04.2000;4;35;false;4.36
897;Doy;Penniell;15.12.2002;0;82;false;1.98
898;Ashleigh;McKellar;28.08.1998;2;55;false;3.82
899;Bealle;Gulleford;04.04.2001;2;58;true;4.71
900;Gay;Hallgate;25.05.1995;1;42;false;4.74
901;Roddy;Vagges;23.11.2000;0;3;false;1.23
902;Saloma;Sebley;04.07.1996;1;45;true;1.58
903;Maribeth;Rexworthy;23.04.2001;4;37;false;1.05
904;Ingar;Curness;13.11.2003;0;63;false;4.23
905;Abram;Jaggli;21.06.2001;4;53;true;3.97
906;Noell;Pymm;09.03.2003;4;31;false;1.58
907;Danell;Croll;03.02.1998;1;92;false;4.67
908;Egan;Annwyl;04.04.2004;0;97;false;2.54
909;Johna;Haizelden;24.11.1997;3;79;false;3.31
910;Chariot;Potes;25.12.1996;4;54;false;2.76
911;Jasun;Rosenbusch;15.03.1998;2;71;false;4.08
912;Layla;Comolli;19.12.2003;0;50;true;3.06
913;Jarrod;Menloe;20.01.1997;3;14;true;1.06
914;Chastity;Gillett;03.05.2003;4;47;false;4.77
915;Alair;Knowlman;09.12.1998;2;97;false;3.08
916;Lorri;Rodson;09.05.1995;0;26;false;3.23
917;Betti;Melchior;17.05.2001;1;37;true;4.83
918;Manda;Fiddler;01.06.1998;1;66;true;1.77
919;Maxine;Keohane;18.01.2003;0;64;true;4.01
920;Valenka;Hasling;21.08.1995;2;93;true;3.57
921;Fitz;Wornham;27.08.2000;0;11;true;3.75
922;Shaylyn;Rymell;30.05.1996;4;15;true;3.33
923;Cicily;Hucks;25.03.2003;1;12;true;4.43
924;Jammal;McNally;04.02.2005;4;100;false;1.29
925;Trenna;Swarbrick;12.07.1996;4;57;true;4.42
926;Uri;Bradneck;09.08.2003;2;16;true;4.0
927;Bram;Ormistone;19.11.1998;3;24;true;2.99
928;Byrle;Jarret;19.11.1996;2;76;false;3.27
929;Kassie;Rudolph;30.10.2000;4;29;false;4.57
930;Shurlocke;Francombe;28.02.2003;0;14;true;1.25
931;Victoria;Silverthorn;20.07.2001;3;70;true;3.6
932;Britni;Legonidec;25.04.2000;3;47;true;4.9
933;Margot;Swannick;23.11.1995;0;83;false;1.18
934;Ad;Burford;19.01.2004;1;87;true;1.16
935;Mireielle;Looby;13.09.2002;2;7;true;4.75
936;Nikolia;Paddingdon;07.03.1998;1;97;true;1.8
937;Marcela;McNellis;24.11.2001;4;16;false;3.96
938;Lauralee;Mulvey;11.10.1997;0;3;false;1.35
939;Loni;Beevors;13.01.1996;1;18;false;1.72
940;Jose;Murthwaite;17.12.2001;1;45;false;4.43
941;Orelia;Rickett;07.10.1998;1;93;false;3.49
942;Dorry;Hammon;28.09.2003;4;67;true;3.46
943;Oren;Dartnall;01.02.2004;1;52;true;4.19
944;Andris;Slemmonds;01.10.2002;4;47;true;2.5
945;Ciro;Purver;12.04.1998;2;92;true;4.06
946;Louise;Overington;15.11.2002;3;74;true;3.72
947;Lorenzo;Dransfield;17.03.2001;1;25;true;2.19
948;Hogan;Wyon;02.09.1996;2;81;true;4.41
949;Rora;Negus;11.11.2003;4;2;false;3.28
950;Loreen;Deerness;26.05.2004;1;92;true;4.24
951;Tiebout;Paty;02.10.1997;2;86;false;3.44
952;Rubetta;Omrod;31.07.2003;1;62;false;4.6
953;Pail;Foxall;04.12.1997;4;89;false;4.27
954;Karmen;Dove;01.09.2000;3;85;false;3.99
955;Onfroi;Luparti;02.08.2004;4;92;false;3.67
956;Louella;Mulligan;14.08.2000;2;46;false;1.96
957;Virginie;McHale;22.09.1997;2;26;true;2.69
958;Rowen;Scutching;06.11.2001;1;10;true;2.77
959;Cordy;Berston;11.09.1998;1;72;true;4.83
960;Berte;Crebo;09.12.1998;3;18;false;3.02
961;Niall;Seegar;07.04.2004;2;40;false;2.84
962;Hailey;Eede;09.03.2003;1;54;false;3.57
963;Mackenzie;Sokell;16.11.1996;1;48;true;1.54
964;Mike;Clappison;13.09.2002;4;18;false;1.09
965;Alf;Dudney;18.01.2004;4;60;true;3.19
966;Sallyanne;Lehrahan;27.03.2000;4;51;false;3.27
967;Tristan;Renton;23.02.2003;4;22;true;4.92
968;Chrissy;Elfleet;15.01.2003;0;77;true;3.3
969;Bari;Wharin;04.10.2000;3;36;true;4.7
970;Darren;Letterese;03.07.2003;3;76;true;1.2
971;Ginni;Deniseau;31.05.1996;0;63;true;2.1
972;Corbin;Twamley;11.11.1999;3;98;false;1.14
973;Krista;Overland;20.10.1998;1;100;false;1.13
974;Ossie;Durtnal;28.06.2002;3;70;true;4.77
975;Cari;Craigs;20.07.2000;1;58;false;2.38
976;Ertha;Clemonts;24.02.1997;3;76;true;2.28
977;Pattin;Aprahamian;07.12.1997;4;80;false;3.68
978;Haily;Brinkler;12.09.2001;2;100;true;4.47
979;Vidovik;Michel;18.09.2004;4;30;false;2.3
980;Alexia;Lanigan;27.05.1998;0;33;true;1.19
981;Karlens;Dible;07.07.2003;0;85;true;3.37
982;Moise;Schimke;01.09.2003;2;0;false;2.5
983;Lishe;McClean;16.08.1997;3;6;true;2.24
984;Deina;MacNair;11.02.1998;3;87;false;2.5
985;Vanya;Vasyukhnov;01.05.1997;1;69;true;1.71
986;Vanny;Domenget;25.07.1997;4;71;false;4.67
987;Peter;Gowman;09.07.1999;4;73;true;4.91
988;Deeann;Aronowitz;17.08.1997;0;31;true;3.18
989;Brear;Breton;15.01.1998;3;99;false;4.55
990;Allen;Coping;04.12.1995;3;46;true;1.21
991;Ronda;Nobriga;15.05.2004;3;100;false;3.88
992;Lorinda;McOrkill;08.04.1997;4;8;false;4.22
993;Myca;Hawking;03.08.1998;3;43;false;1.18
994;Marie;Hamblyn;22.03.1995;2;48;false;3.06
995;Annmarie;Triggs;21.04.1997;1;58;false;4.33
996;Padraig;Dubbin;04.08.2001;1;60;true;2.58
997;Dorita;Shayler;12.12.1999;2;4;false;1.18
998;Cinda;Waything;08.10.1998;2;58;false;2.83
999;Debee;Hughs;26.12.1996;1;49;false;2.9
1000;Hyacinthe;Lyddyard;03.10.1996;2;42;true;1.79
